port = 1000
ip = localhost
bs.ip = localhost
bs.port = 4000

job_count=2

job.0.name=triangle
job.0.n=3
job.0.proportion=0.5
job.0.width=400
job.0.height=400
job.0.position.0=250,350
job.0.position.1=250,100
job.0.position.2=100,250

job.1.name=square
job.1.n=4
job.1.proportion=0.3
job.1.width=400
job.1.height=400
job.1.position.0=0,0
job.1.position.1=0,400
job.1.position.2=400,0
job.1.position.3=400,400