port = 1100
ip = localhost
bs.ip = localhost
bs.port = 4000

weak_failure_limit=18000
strong_failure_limit=50000

job_count=1

job.0.name=triangle
job.0.n=3
job.0.proportion=0.5
job.0.width=400
job.0.height=400
job.0.position.0=250,350
job.0.position.1=250,100
job.0.position.2=100,250