20:02:38 - Starting servent [24|localhost|1400]
20:02:38 - Pausing for 20000 ms
20:02:39 - Sending message [24|1400|0||NEW_NODE|1300|4]
20:02:42 - Got message [28|1100|4||WELCOME|1400|24]
20:02:42 - Sending message [24|1400|1||UPDATE|1100|28]
20:02:46 - Got message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
20:02:52 - Got message [0|1600|5|1300|UPDATE|1400|24]
20:02:52 - Sending message [0|1600|2|1300,1400|UPDATE|1100|28]
20:02:58 - Pausing for 10000 ms
20:02:59 - Got message [0|1600|2|25:3|PUT|1400|24]
20:03:00 - Sending message [24|1400|3|25:3|PUT|1100|28]
20:03:03 - Got message [0|1600|4|25|ASK_GET|1400|24]
20:03:03 - Sending message [0|1600|4|25|ASK_GET|1100|28]
20:03:08 - Stopping...
