20:02:28 - Starting servent [4|localhost|1300]
20:02:28 - Pausing for 30000 ms
20:02:28 - Sending message [4|1300|0||NEW_NODE|1100|28]
20:02:29 - Got message [28|1100|2||WELCOME|1300|4]
20:02:30 - Sending message [4|1300|1||UPDATE|1100|28]
20:02:32 - Got message [4|1300|2|1100,1200|UPDATE|1300|4]
20:02:39 - Got message [24|1400|0||NEW_NODE|1300|4]
20:02:40 - Sending message [24|1400|2||NEW_NODE|1100|28]
20:02:45 - Got message [24|1400|3|1100,1200|UPDATE|1300|4]
20:02:46 - Sending message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
20:02:48 - Got message [0|1600|0||NEW_NODE|1300|4]
20:02:50 - Sending message [4|1300|4||WELCOME|1600|0]
20:02:51 - Got message [0|1600|1||UPDATE|1300|4]
20:02:52 - Sending message [0|1600|5|1300|UPDATE|1400|24]
20:02:58 - Pausing for 10000 ms
20:03:01 - Got message [0|1600|3|2:5|PUT|1300|4]
20:03:05 - Got message [48|1200|5|2|ASK_GET|1300|4]
20:03:06 - Sending message [4|1300|6|2:5|TELL_GET|1200|48]
20:03:08 - Stopping...
