20:02:48 - Starting servent [0|localhost|1600]
20:02:48 - Pausing for 10000 ms
20:02:48 - Sending message [0|1600|0||NEW_NODE|1300|4]
20:02:50 - Got message [4|1300|4||WELCOME|1600|0]
20:02:51 - Sending message [0|1600|1||UPDATE|1300|4]
20:02:54 - Got message [0|1600|4|1300,1400,1100,1200|UPDATE|1600|0]
20:02:58 - Pausing for 4000 ms
20:02:59 - Sending message [0|1600|2|25:3|PUT|1400|24]
20:03:00 - Got message [48|1200|5|2:5|PUT|1600|0]
20:03:01 - Sending message [0|1600|3|2:5|PUT|1300|4]
20:03:02 - Please wait...
20:03:02 - Pausing for 6000 ms
20:03:03 - Sending message [0|1600|4|25|ASK_GET|1400|24]
20:03:04 - Got message [48|1200|6|2|ASK_GET|1600|0]
20:03:04 - Got message [28|1100|8|25:3|TELL_GET|1600|0]
20:03:04 - 25:3
20:03:05 - Sending message [48|1200|5|2|ASK_GET|1300|4]
20:03:08 - Stopping...
