20:02:18 - Starting servent [48|localhost|1200]
20:02:18 - Pausing for 40000 ms
20:02:19 - Sending message [48|1200|0||NEW_NODE|1100|28]
20:02:20 - Got message [28|1100|0||WELCOME|1200|48]
20:02:21 - Sending message [48|1200|1||UPDATE|1100|28]
20:02:22 - Got message [48|1200|1|1100|UPDATE|1200|48]
20:02:31 - Got message [4|1300|3|1100|UPDATE|1200|48]
20:02:32 - Sending message [4|1300|2|1100,1200|UPDATE|1300|4]
20:02:44 - Got message [24|1400|5|1100|UPDATE|1200|48]
20:02:45 - Sending message [24|1400|3|1100,1200|UPDATE|1300|4]
20:02:53 - Got message [0|1600|6|1300,1400,1100|UPDATE|1200|48]
20:02:54 - Sending message [0|1600|4|1300,1400,1100,1200|UPDATE|1600|0]
20:02:58 - Pausing for 5000 ms
20:02:59 - Got message [28|1100|7|2:5|PUT|1200|48]
20:03:00 - Sending message [48|1200|5|2:5|PUT|1600|0]
20:03:03 - Please wait...
20:03:03 - Pausing for 5000 ms
20:03:04 - Sending message [48|1200|6|2|ASK_GET|1600|0]
20:03:06 - Got message [4|1300|6|2:5|TELL_GET|1200|48]
20:03:06 - 2:5
20:03:08 - Stopping...
