23:19:20 - Bootstrap server started on port: 4000
23:19:22 - got 1000 on IP localhost
23:19:22 - adding 1000 on IP localhost
23:19:27 - got 1100 on IP localhost
23:19:29 - adding 1100 on IP localhost
23:19:32 - got 1200 on IP localhost
23:19:34 - adding 1200 on IP localhost
23:19:37 - got 1300 on IP localhost
23:19:39 - adding 1300 on IP localhost
23:19:42 - got 1400 on IP localhost
23:19:44 - adding 1400 on IP localhost
23:19:47 - got 1500 on IP localhost
23:19:49 - adding 1500 on IP localhost
23:19:52 - got 1600 on IP localhost
23:19:54 - adding 1600 on IP localhost
