02:07:50 - Starting servent [localhost|1400]
02:07:50 - Pausing for 600000 ms
02:07:51 - Sending message [1400|0||NEW_NODE|1300]
02:07:51 - Got message [1300|6||WELCOME|1400]
02:07:51 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400]]
02:07:56 - Got message [1500|0||NEW_NODE|1400]
02:07:56 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500]]
02:07:57 - Sending message [1400|2||NODE_JOINED|1000]
02:07:57 - Sending message [1400|3||NODE_JOINED|1100]
02:07:57 - Sending message [1400|6||WELCOME|1500]
02:07:57 - Sending message [1400|5||NODE_JOINED|1300]
02:07:57 - Sending message [1400|4||NODE_JOINED|1200]
02:08:01 - Got message [1300|14||NODE_JOINED|1400]
02:08:01 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
02:08:11 - Got message [1000|14||EXECUTE_JOB|1400]
02:08:11 - Executing job: square with FID: 1
02:08:11 - [(0, 280), (0, 400), (120, 280), (120, 400)]
02:08:15 - Got message [1300|24||BUDDY_BACKUP|1400]
02:08:16 - Sending message [1400|16||BUDDY_BACKUP|1300]
02:08:16 - Sending message [1400|17||BUDDY_BACKUP|1500]
02:08:16 - Got message [1500|8||BUDDY_BACKUP|1400]
02:08:21 - Got message [1500|12||BUDDY_BACKUP|1400]
02:08:21 - Sending message [1400|21||BUDDY_BACKUP|1500]
02:08:21 - Got message [1300|28||BUDDY_BACKUP|1400]
02:08:21 - Sending message [1400|20||BUDDY_BACKUP|1300]
02:08:26 - Got message [1300|32||BUDDY_BACKUP|1400]
02:08:26 - Got message [1500|16||BUDDY_BACKUP|1400]
02:08:26 - Sending message [1400|24||BUDDY_BACKUP|1300]
02:08:26 - Sending message [1400|25||BUDDY_BACKUP|1500]
02:08:26 - Got message [1000|36||REQUEST_RESULT|1400]
02:08:27 - Sending message [1400|28||TELL_RESULT|1000]
02:08:31 - Got message [1500|21||BUDDY_BACKUP|1400]
02:08:31 - Sending message [1400|29||BUDDY_BACKUP|1300]
02:08:31 - Got message [1300|39||BUDDY_BACKUP|1400]
02:08:31 - Sending message [1400|30||BUDDY_BACKUP|1500]
02:08:36 - Sending message [1400|35||BUDDY_BACKUP|1300]
02:08:36 - Got message [1300|42||BUDDY_BACKUP|1400]
02:08:36 - Got message [1500|25||BUDDY_BACKUP|1400]
02:08:36 - Sending message [1400|36||BUDDY_BACKUP|1500]
02:08:40 - Sending message [1400|38||BUDDY_BACKUP|1500]
02:08:41 - Got message [1300|47||BUDDY_BACKUP|1400]
02:08:41 - Got message [1500|31||BUDDY_BACKUP|1400]
02:08:41 - Sending message [1400|37||BUDDY_BACKUP|1300]
02:08:45 - Got message [1300|51||BUDDY_BACKUP|1400]
02:08:45 - Got message [1500|33||BUDDY_BACKUP|1400]
02:08:46 - Sending message [1400|44||BUDDY_BACKUP|1500]
02:08:46 - Sending message [1400|43||BUDDY_BACKUP|1300]
02:08:51 - Got message [1300|55||BUDDY_BACKUP|1400]
02:08:51 - Got message [1500|39||BUDDY_BACKUP|1400]
02:08:51 - Sending message [1400|47||BUDDY_BACKUP|1500]
02:08:51 - Sending message [1400|46||BUDDY_BACKUP|1300]
02:08:55 - Got message [1500|43||BUDDY_BACKUP|1400]
02:08:55 - Sending message [1400|52||BUDDY_BACKUP|1500]
02:08:56 - Got message [1300|59||BUDDY_BACKUP|1400]
02:08:56 - Sending message [1400|51||BUDDY_BACKUP|1300]
