23:19:27 - Starting servent [localhost|1100]
23:19:27 - Pausing for 600000 ms
23:19:28 - Sending message [1100|0||NEW_NODE|1000]
23:19:29 - Got message [1000|0||WELCOME|1100]
23:19:29 - Current active nodes: [[localhost|1000], [localhost|1100]]
23:19:33 - Got message [1200|0||NEW_NODE|1100]
23:19:33 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
23:19:34 - Sending message [1100|3||WELCOME|1200]
23:19:34 - Sending message [1100|2||NODE_JOINED|1000]
23:19:39 - Got message [1200|3||NODE_JOINED|1100]
23:19:39 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300]]
23:19:43 - Got message [1400|0||NEW_NODE|1100]
23:19:43 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400]]
23:19:44 - Sending message [1100|11||WELCOME|1400]
23:19:44 - Sending message [1100|8||NODE_JOINED|1000]
23:19:45 - Sending message [1100|10||NODE_JOINED|1300]
23:19:45 - Sending message [1100|9||NODE_JOINED|1200]
23:19:50 - Got message [1300|6||NODE_JOINED|1100]
23:19:50 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500]]
23:19:54 - Got message [1300|13||NODE_JOINED|1100]
23:19:54 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
23:20:03 - Got message [1000|11||EXECUTE_JOB|1100]
23:20:03 - Executing job: square with FID: 01
23:20:08 - Sending message [1100|23||BUDDY_BACKUP|1200]
23:20:08 - Got message [1000|23||BUDDY_BACKUP|1100]
23:20:08 - Got message [1200|17||BUDDY_BACKUP|1100]
23:20:08 - Sending message [1100|22||BUDDY_BACKUP|1000]
23:20:13 - Got message [1200|21||BUDDY_BACKUP|1100]
23:20:13 - Sending message [1100|28||BUDDY_BACKUP|1000]
23:20:13 - Sending message [1100|29||BUDDY_BACKUP|1200]
23:20:13 - Got message [1000|26||BUDDY_BACKUP|1100]
23:20:18 - Sending message [1100|30||BUDDY_BACKUP|1000]
23:20:18 - Got message [1000|31||BUDDY_BACKUP|1100]
23:20:18 - Sending message [1100|31||BUDDY_BACKUP|1200]
23:20:18 - Got message [1200|27||BUDDY_BACKUP|1100]
23:20:19 - Got message [1000|34||STOP_JOB|1100]
23:20:19 - Stopping job: square
23:20:20 - Sending message [1100|34||STOP_JOB_ACK|1000]
23:20:21 - Got message [1000|40||EXECUTE_JOB|1100]
23:20:21 - Executing job: square with FID: 1
23:20:23 - Got message [1200|30||BUDDY_BACKUP|1100]
23:20:23 - Sending message [1100|38||BUDDY_BACKUP|1200]
23:20:23 - Got message [1000|50||BUDDY_BACKUP|1100]
23:20:23 - Sending message [1100|37||BUDDY_BACKUP|1000]
23:20:28 - Got message [1000|54||BUDDY_BACKUP|1100]
23:20:28 - Sending message [1100|41||BUDDY_BACKUP|1200]
23:20:28 - Got message [1200|36||BUDDY_BACKUP|1100]
23:20:28 - Sending message [1100|40||BUDDY_BACKUP|1000]
23:20:33 - Sending message [1100|45||BUDDY_BACKUP|1000]
23:20:33 - Sending message [1100|46||BUDDY_BACKUP|1200]
23:20:33 - Got message [1200|39||BUDDY_BACKUP|1100]
23:20:33 - Got message [1000|58||REQUEST_RESULT|1100]
23:20:33 - Got message [1000|62||BUDDY_BACKUP|1100]
23:20:34 - Sending message [1100|47||TELL_RESULT|1000]
23:20:38 - Sending message [1100|50||BUDDY_BACKUP|1000]
23:20:38 - Sending message [1100|51||BUDDY_BACKUP|1200]
23:20:38 - Got message [1000|67||BUDDY_BACKUP|1100]
23:20:38 - Got message [1200|45||BUDDY_BACKUP|1100]
23:20:43 - Got message [1000|71||BUDDY_BACKUP|1100]
23:20:43 - Sending message [1100|54||BUDDY_BACKUP|1000]
23:20:43 - Sending message [1100|55||BUDDY_BACKUP|1200]
23:20:43 - Got message [1200|49||BUDDY_BACKUP|1100]
23:20:48 - Got message [1200|53||BUDDY_BACKUP|1100]
23:20:48 - Sending message [1100|59||BUDDY_BACKUP|1200]
23:20:48 - Sending message [1100|58||BUDDY_BACKUP|1000]
23:20:48 - Got message [1000|78||BUDDY_BACKUP|1100]
23:20:53 - Got message [1000|84||BUDDY_BACKUP|1100]
23:20:53 - Sending message [1100|62||BUDDY_BACKUP|1000]
23:20:53 - Sending message [1100|63||BUDDY_BACKUP|1200]
23:20:53 - Got message [1200|57||BUDDY_BACKUP|1100]
23:20:58 - Sending message [1100|68||BUDDY_BACKUP|1000]
23:20:58 - Got message [1200|61||BUDDY_BACKUP|1100]
23:20:58 - Sending message [1100|69||BUDDY_BACKUP|1200]
23:20:58 - Got message [1000|87||BUDDY_BACKUP|1100]
23:21:03 - Sending message [1100|70||BUDDY_BACKUP|1000]
23:21:03 - Got message [1000|93||REQUEST_STATUS|1100]
23:21:03 - Sending message [1100|71||BUDDY_BACKUP|1200]
23:21:03 - Got message [1200|67||BUDDY_BACKUP|1100]
23:21:03 - Got message [1000|99||BUDDY_BACKUP|1100]
23:21:04 - Sending message [1100|74||TELL_STATUS|1000]
23:21:08 - Sending message [1100|78||BUDDY_BACKUP|1200]
23:21:08 - Got message [1200|71||BUDDY_BACKUP|1100]
23:21:08 - Sending message [1100|77||BUDDY_BACKUP|1000]
23:21:08 - Got message [1000|104||BUDDY_BACKUP|1100]
23:21:13 - Got message [1000|108||BUDDY_BACKUP|1100]
23:21:13 - Sending message [1100|81||BUDDY_BACKUP|1200]
23:21:13 - Got message [1200|76||BUDDY_BACKUP|1100]
23:21:13 - Sending message [1100|80||BUDDY_BACKUP|1000]
23:21:18 - Got message [1000|119||BUDDY_BACKUP|1100]
23:21:18 - Got message [1000|113||STOP_JOB|1100]
23:21:18 - Stopping job: square
23:21:18 - Sending message [1100|85||BUDDY_BACKUP|1000]
23:21:18 - Got message [1200|80||BUDDY_BACKUP|1100]
23:21:18 - Sending message [1100|86||BUDDY_BACKUP|1200]
23:21:18 - Sending message [1100|87||STOP_JOB_ACK|1000]
23:21:21 - Got message [1000|123||EXECUTE_JOB|1100]
23:21:21 - Executing job: triangle with FID: 01
23:21:23 - Sending message [1100|90||BUDDY_BACKUP|1000]
23:21:23 - Sending message [1100|91||BUDDY_BACKUP|1200]
23:21:24 - Got message [1200|85||BUDDY_BACKUP|1100]
23:21:24 - Got message [1000|131||BUDDY_BACKUP|1100]
23:21:28 - Got message [1000|135||BUDDY_BACKUP|1100]
23:21:28 - Sending message [1100|94||BUDDY_BACKUP|1000]
23:21:28 - Sending message [1100|95||BUDDY_BACKUP|1200]
23:21:28 - Got message [1200|89||BUDDY_BACKUP|1100]
23:21:33 - Got message [1200|93||BUDDY_BACKUP|1100]
23:21:33 - Sending message [1100|99||BUDDY_BACKUP|1200]
23:21:34 - Sending message [1100|98||BUDDY_BACKUP|1000]
23:21:34 - Got message [1000|140||BUDDY_BACKUP|1100]
23:21:38 - Sending message [1100|103||BUDDY_BACKUP|1200]
23:21:38 - Got message [1000|145||BUDDY_BACKUP|1100]
23:21:38 - Sending message [1100|102||BUDDY_BACKUP|1000]
23:21:38 - Got message [1200|97||BUDDY_BACKUP|1100]
23:21:43 - Got message [1200|101||BUDDY_BACKUP|1100]
23:21:43 - Got message [1000|148||BUDDY_BACKUP|1100]
23:21:43 - Sending message [1100|108||BUDDY_BACKUP|1000]
23:21:44 - Sending message [1100|109||BUDDY_BACKUP|1200]
23:21:48 - Sending message [1100|111||BUDDY_BACKUP|1000]
23:21:48 - Got message [1000|153||BUDDY_BACKUP|1100]
23:21:48 - Got message [1200|107||BUDDY_BACKUP|1100]
23:21:48 - Sending message [1100|112||BUDDY_BACKUP|1200]
23:21:53 - Sending message [1100|116||BUDDY_BACKUP|1000]
23:21:53 - Got message [1000|157||BUDDY_BACKUP|1100]
23:21:53 - Got message [1200|109||BUDDY_BACKUP|1100]
23:21:53 - Sending message [1100|117||BUDDY_BACKUP|1200]
23:21:58 - Got message [1200|115||BUDDY_BACKUP|1100]
23:21:58 - Got message [1000|161||BUDDY_BACKUP|1100]
23:21:58 - Sending message [1100|121||BUDDY_BACKUP|1200]
23:21:58 - Sending message [1100|120||BUDDY_BACKUP|1000]
