22:59:45 - Starting servent [localhost|1000]
22:59:45 - Pausing for 20000 ms
22:59:45 - First node in Chaos system.
22:59:51 - Got message [1100|0||NEW_NODE|1000]
22:59:51 - Current active nodes: [[localhost|1000], [localhost|1100]]
22:59:53 - Sending message [1000|0||WELCOME|1100]
22:59:56 - Got message [1200|0||NEW_NODE|1000]
22:59:56 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
22:59:57 - Sending message [1000|1||NODE_JOINED|1100]
22:59:57 - Sending message [1000|2||WELCOME|1200]
23:00:05 - We will use 3 nodes for this job.
23:00:05 - Pausing for 10000 ms
23:00:05 - Sending message [1000|3||EXECUTE_JOB|1000]
23:00:05 - Got message [1000|3||EXECUTE_JOB|1000]
23:00:05 - Executing job: triangle
23:00:06 - Sending message [1000|5||EXECUTE_JOB|1200]
23:00:06 - Sending message [1000|4||EXECUTE_JOB|1100]
23:00:15 - Pausing for 15000 ms
23:00:16 - Sending message [1000|6||REQUEST_STATUS|1000]
23:00:16 - Got message [1000|6||REQUEST_STATUS|1000]
23:00:16 - Sending message [1000|7||REQUEST_STATUS|1100]
23:00:16 - Sending message [1000|8||REQUEST_STATUS|1200]
23:00:16 - Got message [1100|1||TELL_STATUS|1000]
23:00:16 - Sending message [1000|9||TELL_STATUS|1000]
23:00:16 - Got message [1000|9||TELL_STATUS|1000]
23:00:17 - Got message [1200|1||TELL_STATUS|1000]
23:00:17 - Status report for Job: triangle
Node 1000: 836
Node 1100: 834
Node 1200: 844
23:00:30 - Pausing for 60000 ms
23:00:30 - Sending message [1000|11||STOP_JOB|1100]
23:00:31 - Sending message [1000|10||STOP_JOB|1000]
23:00:31 - Got message [1000|10||STOP_JOB|1000]
23:00:31 - Stopping job: triangle
23:00:31 - Sending message [1000|12||STOP_JOB|1200]
