11:46:34 - Starting servent [localhost|1100]
11:46:34 - Pausing for 600000 ms
11:46:36 - Sending message [1100|0||NEW_NODE|1000]
11:46:37 - Got message [1000|0||WELCOME|1100]
11:46:37 - Current active nodes: [[localhost|1000], [localhost|1100]]
11:46:41 - Got message [1000|2||NODE_JOINED|1100]
11:46:41 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
11:46:47 - Got message [1000|5||NODE_JOINED|1100]
11:46:47 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300]]
11:46:52 - Got message [1200|5||NODE_JOINED|1100]
11:46:52 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400]]
11:46:56 - Got message [1500|0||NEW_NODE|1100]
11:46:56 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500]]
11:46:56 - Sending message [1100|11||NODE_JOINED|1400]
11:46:56 - Sending message [1100|10||NODE_JOINED|1300]
11:46:56 - Sending message [1100|9||NODE_JOINED|1200]
11:46:57 - Sending message [1100|12||WELCOME|1500]
11:46:57 - Sending message [1100|8||NODE_JOINED|1000]
11:47:00 - Got message [1600|0||NEW_NODE|1100]
11:47:00 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
11:47:01 - Sending message [1100|17||NODE_JOINED|1300]
11:47:01 - Sending message [1100|19||NODE_JOINED|1500]
11:47:01 - Sending message [1100|20||WELCOME|1600]
11:47:01 - Sending message [1100|16||NODE_JOINED|1200]
11:47:02 - Sending message [1100|18||NODE_JOINED|1400]
11:47:02 - Sending message [1100|15||NODE_JOINED|1000]
11:47:10 - Got message [1000|16||EXECUTE_JOB|1100]
11:47:10 - Executing job: square with FID: 01
11:47:10 - [(0, 84), (0, 120), (36, 84), (36, 120)]
11:47:15 - Got message [1200|18||BUDDY_BACKUP|1100]
11:47:15 - Sending message [1100|27||BUDDY_BACKUP|1000]
11:47:16 - Got message [1000|28||BUDDY_BACKUP|1100]
11:47:16 - Sending message [1100|28||BUDDY_BACKUP|1200]
11:47:20 - Got message [1200|22||BUDDY_BACKUP|1100]
11:47:20 - Sending message [1100|33||BUDDY_BACKUP|1000]
11:47:20 - Got message [1000|31||BUDDY_BACKUP|1100]
11:47:21 - Sending message [1100|34||BUDDY_BACKUP|1200]
11:47:25 - Got message [1000|36||BUDDY_BACKUP|1100]
11:47:25 - Sending message [1100|37||BUDDY_BACKUP|1200]
11:47:25 - Got message [1200|28||BUDDY_BACKUP|1100]
11:47:25 - Sending message [1100|36||BUDDY_BACKUP|1000]
11:47:30 - Got message [1200|30||BUDDY_BACKUP|1100]
11:47:30 - Sending message [1100|42||BUDDY_BACKUP|1200]
11:47:31 - Sending message [1100|41||BUDDY_BACKUP|1000]
11:47:31 - Got message [1000|42||BUDDY_BACKUP|1100]
11:47:31 - Got message [1000|43||REQUEST_RESULT|1100]
11:47:32 - Sending message [1100|43||TELL_RESULT|1000]
11:47:35 - Sending message [1100|47||BUDDY_BACKUP|1200]
11:47:35 - Got message [1200|36||BUDDY_BACKUP|1100]
11:47:36 - Got message [1000|47||BUDDY_BACKUP|1100]
11:47:36 - Sending message [1100|46||BUDDY_BACKUP|1000]
11:47:40 - Got message [1200|41||BUDDY_BACKUP|1100]
11:47:41 - Sending message [1100|50||BUDDY_BACKUP|1000]
11:47:41 - Got message [1000|52||BUDDY_BACKUP|1100]
11:47:41 - Sending message [1100|51||BUDDY_BACKUP|1200]
11:47:46 - Sending message [1100|54||BUDDY_BACKUP|1000]
11:47:46 - Got message [1000|57||BUDDY_BACKUP|1100]
11:47:46 - Sending message [1100|55||BUDDY_BACKUP|1200]
11:47:46 - Got message [1200|45||BUDDY_BACKUP|1100]
11:47:50 - Got message [1000|62||BUDDY_BACKUP|1100]
11:47:50 - Sending message [1100|58||BUDDY_BACKUP|1000]
11:47:50 - Got message [1200|49||BUDDY_BACKUP|1100]
11:47:51 - Sending message [1100|59||BUDDY_BACKUP|1200]
11:47:55 - Sending message [1100|63||BUDDY_BACKUP|1200]
11:47:55 - Sending message [1100|62||BUDDY_BACKUP|1000]
11:47:56 - Got message [1000|68||BUDDY_BACKUP|1100]
11:47:56 - Got message [1200|53||BUDDY_BACKUP|1100]
11:48:00 - Sending message [1100|67||BUDDY_BACKUP|1200]
11:48:00 - Sending message [1100|66||BUDDY_BACKUP|1000]
11:48:00 - Got message [1200|57||BUDDY_BACKUP|1100]
11:48:01 - Got message [1000|74||BUDDY_BACKUP|1100]
11:48:02 - Got message [1000|77||REQUEST_RESULT|1100]
11:48:02 - Sending message [1100|69||TELL_RESULT|1000]
11:48:05 - Got message [1200|62||BUDDY_BACKUP|1100]
11:48:05 - Sending message [1100|73||BUDDY_BACKUP|1000]
11:48:05 - Sending message [1100|74||BUDDY_BACKUP|1200]
11:48:06 - Got message [1000|85||BUDDY_BACKUP|1100]
11:48:10 - Sending message [1100|75||BUDDY_BACKUP|1000]
11:48:10 - Got message [1000|90||BUDDY_BACKUP|1100]
11:48:10 - Got message [1200|68||BUDDY_BACKUP|1100]
11:48:11 - Sending message [1100|76||BUDDY_BACKUP|1200]
11:48:15 - Got message [1200|70||BUDDY_BACKUP|1100]
11:48:15 - Sending message [1100|81||BUDDY_BACKUP|1000]
11:48:15 - Got message [1000|93||BUDDY_BACKUP|1100]
11:48:16 - Sending message [1100|82||BUDDY_BACKUP|1200]
11:48:20 - Sending message [1100|85||BUDDY_BACKUP|1000]
11:48:20 - Sending message [1100|86||BUDDY_BACKUP|1200]
11:48:20 - Got message [1000|98||BUDDY_BACKUP|1100]
11:48:21 - Got message [1200|76||BUDDY_BACKUP|1100]
11:48:26 - Got message [1000|102||BUDDY_BACKUP|1100]
11:48:26 - Got message [1200|79||BUDDY_BACKUP|1100]
11:48:26 - Sending message [1100|89||BUDDY_BACKUP|1000]
11:48:26 - Sending message [1100|90||BUDDY_BACKUP|1200]
11:48:31 - Got message [1000|106||BUDDY_BACKUP|1100]
11:48:31 - Got message [1200|84||BUDDY_BACKUP|1100]
11:48:31 - Sending message [1100|93||BUDDY_BACKUP|1000]
11:48:31 - Sending message [1100|94||BUDDY_BACKUP|1200]
11:48:35 - Sending message [1100|98||BUDDY_BACKUP|1200]
11:48:36 - Got message [1200|88||BUDDY_BACKUP|1100]
11:48:36 - Sending message [1100|97||BUDDY_BACKUP|1000]
11:48:36 - Got message [1000|110||BUDDY_BACKUP|1100]
11:48:40 - Got message [1000|115||BUDDY_BACKUP|1100]
11:48:40 - Got message [1200|92||BUDDY_BACKUP|1100]
11:48:40 - Sending message [1100|102||BUDDY_BACKUP|1200]
11:48:41 - Sending message [1100|101||BUDDY_BACKUP|1000]
11:48:45 - Sending message [1100|105||BUDDY_BACKUP|1000]
11:48:46 - Got message [1000|120||BUDDY_BACKUP|1100]
11:48:46 - Got message [1200|96||BUDDY_BACKUP|1100]
11:48:46 - Sending message [1100|106||BUDDY_BACKUP|1200]
11:48:50 - Sending message [1100|111||BUDDY_BACKUP|1000]
11:48:51 - Got message [1000|123||BUDDY_BACKUP|1100]
11:48:51 - Sending message [1100|112||BUDDY_BACKUP|1200]
11:48:51 - Got message [1200|100||BUDDY_BACKUP|1100]
11:48:55 - Sending message [1100|115||BUDDY_BACKUP|1200]
11:48:55 - Got message [1200|106||BUDDY_BACKUP|1100]
11:48:56 - Got message [1000|128||BUDDY_BACKUP|1100]
11:48:56 - Sending message [1100|114||BUDDY_BACKUP|1000]
11:49:00 - Sending message [1100|119||BUDDY_BACKUP|1000]
11:49:00 - Got message [1000|132||BUDDY_BACKUP|1100]
11:49:00 - Got message [1200|108||BUDDY_BACKUP|1100]
11:49:01 - Sending message [1100|120||BUDDY_BACKUP|1200]
