16:43:13 - Starting servent [localhost|1200]
16:43:13 - Pausing for 600000 ms
16:43:14 - Sending message [1200|0||NEW_NODE|1100]
16:43:15 - Got message [1100|2||WELCOME|1200]
16:43:15 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
16:43:24 - Got message [1000|3||EXECUTE_JOB|1200]
16:43:24 - Starting job: Job{name='test', n=3, width=400, height=400, proportion=0.5, positions=[(250, 350), (250, 100), (100, 250)]}
16:43:24 - Executing job: test
16:43:39 - Stopping job: test
16:43:39 - Stopping job: Job{name='test', n=3, width=400, height=400, proportion=0.5, positions=[(250, 350), (250, 100), (100, 250)]}
