17:42:18 - Starting servent [localhost|1300]
17:42:18 - Pausing for 600000 ms
17:42:19 - Sending message [1300|0||NEW_NODE|1200]
17:42:19 - Got message [1200|3||WELCOME|1300]
17:42:19 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300]]
17:42:24 - Got message [1000|6||EXECUTE_JOB|1300]
17:42:24 - Starting job: Job{name='square', n=4, width=400, height=400, proportion=0.3, positions=[(0, 0), (0, 400), (400, 0), (400, 400)]}
17:42:24 - Executing job: square
17:42:39 - Stopping job: square
17:42:39 - Stopping job: Job{name='square', n=4, width=400, height=400, proportion=0.3, positions=[(0, 0), (0, 400), (400, 0), (400, 400)]}
