02:44:36 - Starting servent [localhost|1000]
02:44:36 - Pausing for 600000 ms
02:44:36 - First node in Chaos system.
02:44:42 - Got message [1100|0||NEW_NODE|1000]
02:44:42 - Current active nodes: [[localhost|1000], [localhost|1100]]
02:44:44 - Sending message [1000|0||WELCOME|1100]
02:44:46 - Sending message [1000|1||BUDDY_PING|1100]
02:44:48 - Got message [1100|1||BUDDY_PONG|1000]
02:44:49 - Got message [1100|2||NODE_JOINED|1000]
02:44:49 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
02:44:51 - Got message [1100|4||BUDDY_PING|1000]
02:44:52 - Sending message [1000|2||BUDDY_PONG|1100]
02:44:52 - Got message [1100|6||NODE_JOINED|1000]
02:44:52 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300]]
02:44:55 - Sending message [1000|4||BUDDY_PING|1100]
02:44:56 - Sending message [1000|3||BUDDY_PING|1300]
02:44:56 - Got message [1100|9||BUDDY_PONG|1000]
02:44:57 - Got message [1300|1||BUDDY_PONG|1000]
02:45:00 - Got message [1100|11||BUDDY_PING|1000]
02:45:01 - Got message [1300|4||BUDDY_PING|1000]
02:45:01 - Sending message [1000|5||BUDDY_PONG|1100]
02:45:02 - Sending message [1000|6||BUDDY_PONG|1300]
02:45:04 - Sending message [1000|8||BUDDY_PING|1100]
02:45:05 - Sending message [1000|7||BUDDY_PING|1300]
02:45:05 - Got message [1300|5||BUDDY_PONG|1000]
02:45:05 - Got message [1100|13||BUDDY_PONG|1000]
02:45:09 - Got message [1100|15||BUDDY_PING|1000]
02:45:10 - Got message [1300|8||BUDDY_PING|1000]
02:45:10 - Sending message [1000|9||BUDDY_PONG|1100]
02:45:11 - Sending message [1000|10||BUDDY_PONG|1300]
02:45:13 - Sending message [1000|12||BUDDY_PING|1100]
02:45:13 - Sending message [1000|11||BUDDY_PING|1300]
02:45:14 - Got message [1300|9||BUDDY_PONG|1000]
02:45:19 - Got message [1300|12||BUDDY_PING|1000]
02:45:20 - Sending message [1000|13||BUDDY_PONG|1300]
02:45:22 - Sending message [1000|14||BUDDY_PING|1300]
02:45:22 - Sending message [1000|15||BUDDY_PING|1100]
02:45:23 - Got message [1300|13||BUDDY_PONG|1000]
02:45:28 - Got message [1300|16||BUDDY_PING|1000]
02:45:29 - Sending message [1000|16||BUDDY_PONG|1300]
02:45:31 - Sending message [1000|18||BUDDY_PING|1100]
02:45:32 - Sending message [1000|17||BUDDY_PING|1300]
02:45:32 - Got message [1300|17||BUDDY_PONG|1000]
02:45:37 - Got message [1300|20||BUDDY_PING|1000]
02:45:38 - Sending message [1000|19||BUDDY_PONG|1300]
02:45:40 - Sending message [1000|20||BUDDY_PING|1300]
02:45:40 - Sending message [1000|21||BUDDY_PING|1100]
02:45:42 - Got message [1300|21||BUDDY_PONG|1000]
02:45:46 - Got message [1300|24||BUDDY_PING|1000]
02:45:48 - Sending message [1000|22||BUDDY_PONG|1300]
02:45:49 - Sending message [1000|24||BUDDY_PING|1300]
02:45:49 - Sending message [1000|23||BUDDY_IS_ALIVE|1200]
02:45:49 - Sending message [1000|25||BUDDY_PING|1100]
02:45:50 - Got message [1300|25||BUDDY_PONG|1000]
02:45:50 - Got message [1200|22||BUDDY_YES|1000]
02:45:55 - Got message [1300|28||BUDDY_PING|1000]
02:45:56 - Sending message [1000|26||BUDDY_PONG|1300]
02:45:58 - Sending message [1000|27||BUDDY_PING|1300]
02:45:58 - Sending message [1000|28||BUDDY_PING|1100]
02:45:59 - Got message [1200|26||BUDDY_IS_ALIVE|1000]
02:45:59 - Got message [1300|29||BUDDY_PONG|1000]
02:46:00 - Sending message [1000|29||BUDDY_NO|1200]
02:46:04 - Got message [1300|32||BUDDY_PING|1000]
02:46:05 - Sending message [1000|30||BUDDY_PONG|1300]
02:46:07 - Sending message [1000|32||BUDDY_PING|1100]
02:46:07 - Sending message [1000|31||BUDDY_PING|1300]
02:46:09 - Got message [1300|33||BUDDY_PONG|1000]
02:46:14 - Got message [1300|36||BUDDY_PING|1000]
02:46:15 - Sending message [1000|33||BUDDY_PONG|1300]
02:46:16 - Sending message [1000|34||BUDDY_PING|1300]
02:46:17 - Sending message [1000|35||BUDDY_PING|1100]
02:46:17 - Got message [1300|37||BUDDY_PONG|1000]
02:46:22 - Got message [1300|40||BUDDY_PING|1000]
02:46:23 - Sending message [1000|36||BUDDY_PONG|1300]
02:46:24 - Starting removal process for node: 1100
02:46:25 - Sending message [1000|38||BUDDY_PING|1100]
02:46:25 - Sending message [1000|37||BUDDY_PING|1300]
02:46:26 - Got message [1300|41||BUDDY_PONG|1000]
02:46:31 - Got message [1300|44||BUDDY_PING|1000]
02:46:33 - Sending message [1000|39||BUDDY_PONG|1300]
02:46:34 - Sending message [1000|40||BUDDY_PING|1300]
02:46:34 - Sending message [1000|41||BUDDY_PING|1100]
02:46:35 - Got message [1300|45||BUDDY_PONG|1000]
02:46:40 - Got message [1300|48||BUDDY_PING|1000]
02:46:40 - Sending message [1000|42||BUDDY_PONG|1300]
