23:12:13 - Starting servent [localhost|1000]
23:12:13 - Pausing for 40000 ms
23:12:13 - First node in Chaos system.
23:12:19 - Got message [1100|0||NEW_NODE|1000]
23:12:19 - Current active nodes: [[localhost|1000], [localhost|1100]]
23:12:20 - Sending message [1000|0||WELCOME|1100]
23:12:23 - Got message [1200|0||NEW_NODE|1000]
23:12:23 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
23:12:24 - Sending message [1000|3||WELCOME|1200]
23:12:25 - Sending message [1000|2||NODE_JOINED|1100]
23:12:30 - Got message [1100|4||NODE_JOINED|1000]
23:12:30 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300]]
23:12:34 - Got message [1200|4||NODE_JOINED|1000]
23:12:34 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400]]
23:12:39 - Got message [1500|0||NEW_NODE|1000]
23:12:39 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500]]
23:12:40 - Sending message [1000|10||NODE_JOINED|1300]
23:12:40 - Sending message [1000|11||NODE_JOINED|1400]
23:12:41 - Sending message [1000|9||NODE_JOINED|1200]
23:12:41 - Sending message [1000|12||WELCOME|1500]
23:12:41 - Sending message [1000|8||NODE_JOINED|1100]
23:12:44 - Got message [1600|0||NEW_NODE|1000]
23:12:44 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
23:12:45 - Sending message [1000|15||NODE_JOINED|1100]
23:12:45 - Sending message [1000|18||NODE_JOINED|1400]
23:12:45 - Sending message [1000|17||NODE_JOINED|1300]
23:12:45 - Sending message [1000|16||NODE_JOINED|1200]
23:12:45 - Sending message [1000|19||NODE_JOINED|1500]
23:12:46 - Sending message [1000|20||WELCOME|1600]
23:12:53 - Starting job execution calculation and sending...
23:12:53 - Pausing for 15000 ms
23:12:53 - We will use 7 nodes for job: square
23:12:53 - Sending message [1000|26||EXECUTE_JOB|1200]
23:12:53 - Sending message [1000|29||EXECUTE_JOB|1000]
23:12:53 - Sending message [1000|25||EXECUTE_JOB|1100]
23:12:53 - Got message [1000|29||EXECUTE_JOB|1000]
23:12:53 - Executing job: square with FID: 00
23:12:54 - Sending message [1000|27||EXECUTE_JOB|1400]
23:12:54 - Sending message [1000|30||EXECUTE_JOB|1300]
23:12:54 - Sending message [1000|31||EXECUTE_JOB|1600]
23:12:54 - Sending message [1000|28||EXECUTE_JOB|1500]
23:12:59 - Sending message [1000|36||BUDDY_BACKUP|1100]
23:12:59 - Sending message [1000|35||BUDDY_BACKUP|1600]
23:12:59 - Got message [1600|7||BUDDY_BACKUP|1000]
23:12:59 - Got message [1100|19||BUDDY_BACKUP|1000]
23:13:03 - Got message [1100|25||BUDDY_BACKUP|1000]
23:13:04 - Got message [1600|12||BUDDY_BACKUP|1000]
23:13:04 - Sending message [1000|38||BUDDY_BACKUP|1600]
23:13:04 - Sending message [1000|39||BUDDY_BACKUP|1100]
23:13:08 - Pausing for 15000 ms
23:13:08 - Sending stop job messages and waiting for acks...
23:13:08 - Sending message [1000|44||BUDDY_BACKUP|1100]
23:13:08 - Sending message [1000|45||STOP_JOB|1300]
23:13:09 - Got message [1100|27||BUDDY_BACKUP|1000]
23:13:09 - Sending message [1000|51||STOP_JOB|1000]
23:13:09 - Got message [1000|51||STOP_JOB|1000]
23:13:09 - Stopping job: square
23:13:09 - Got message [1600|15||BUDDY_BACKUP|1000]
23:13:09 - Sending message [1000|49||STOP_JOB|1400]
23:13:09 - Sending message [1000|48||STOP_JOB|1200]
23:13:09 - Sending message [1000|50||STOP_JOB|1500]
23:13:09 - Got message [1300|24||STOP_JOB_ACK|1000]
23:13:09 - Sending message [1000|43||BUDDY_BACKUP|1600]
23:13:09 - Sending message [1000|46||STOP_JOB|1600]
23:13:09 - Sending message [1000|47||STOP_JOB|1100]
23:13:10 - Got message [1500|19||STOP_JOB_ACK|1000]
23:13:10 - Got message [1400|20||STOP_JOB_ACK|1000]
23:13:10 - Got message [1200|30||STOP_JOB_ACK|1000]
23:13:10 - Sending message [1000|52||STOP_JOB_ACK|1000]
23:13:10 - Got message [1000|52||STOP_JOB_ACK|1000]
23:13:10 - Got message [1100|31||STOP_JOB_ACK|1000]
23:13:10 - Got message [1600|17||STOP_JOB_ACK|1000]
23:13:11 - All STOP_JOB_ACKS received.
23:13:11 - Starting job execution calculation and sending...
23:13:11 - We will use 4 nodes for job: square
23:13:11 - We will use 3 nodes for job: triangle
23:13:11 - Sending message [1000|56||EXECUTE_JOB|1500]
23:13:11 - Sending message [1000|57||EXECUTE_JOB|1000]
23:13:11 - Got message [1000|57||EXECUTE_JOB|1000]
23:13:11 - Executing job: square with FID: 0
23:13:11 - Sending message [1000|59||EXECUTE_JOB|1600]
23:13:12 - Sending message [1000|55||EXECUTE_JOB|1400]
23:13:12 - Sending message [1000|53||EXECUTE_JOB|1100]
23:13:12 - Sending message [1000|54||EXECUTE_JOB|1200]
23:13:12 - Sending message [1000|58||EXECUTE_JOB|1300]
23:13:13 - Got message [1100|34||BUDDY_BACKUP|1000]
23:13:13 - Sending message [1000|61||BUDDY_BACKUP|1600]
23:13:14 - Got message [1600|21||BUDDY_BACKUP|1000]
23:13:14 - Sending message [1000|62||BUDDY_BACKUP|1100]
23:13:18 - Sending message [1000|66||BUDDY_BACKUP|1600]
23:13:18 - Got message [1100|37||BUDDY_BACKUP|1000]
23:13:19 - Got message [1600|25||BUDDY_BACKUP|1000]
23:13:19 - Sending message [1000|67||BUDDY_BACKUP|1100]
23:13:23 - Pausing for 15000 ms
23:13:23 - Got message [1100|42||BUDDY_BACKUP|1000]
23:13:23 - Sending message [1000|74||BUDDY_BACKUP|1600]
23:13:23 - Sending message [1000|75||BUDDY_BACKUP|1100]
23:13:24 - Sending message [1000|73||REQUEST_RESULT|1000]
23:13:24 - Got message [1000|73||REQUEST_RESULT|1000]
23:13:24 - Got message [1600|29||BUDDY_BACKUP|1000]
23:13:24 - Sending message [1000|72||REQUEST_RESULT|1200]
23:13:24 - Sending message [1000|71||REQUEST_RESULT|1100]
23:13:24 - Sending message [1000|70||REQUEST_RESULT|1600]
23:13:24 - Sending message [1000|76||TELL_RESULT|1000]
23:13:24 - Got message [1000|76||TELL_RESULT|1000]
23:13:25 - Got message [1600|31||TELL_RESULT|1000]
23:13:25 - Got message [1100|44||TELL_RESULT|1000]
23:13:25 - Got message [1200|43||TELL_RESULT|1000]
23:13:26 - Generated PNG for job: square
23:13:28 - Sending message [1000|79||BUDDY_BACKUP|1600]
23:13:29 - Got message [1100|47||BUDDY_BACKUP|1000]
23:13:29 - Got message [1600|36||BUDDY_BACKUP|1000]
23:13:29 - Sending message [1000|80||BUDDY_BACKUP|1100]
23:13:34 - Got message [1100|51||BUDDY_BACKUP|1000]
23:13:34 - Sending message [1000|84||BUDDY_BACKUP|1100]
23:13:34 - Sending message [1000|83||BUDDY_BACKUP|1600]
23:13:34 - Got message [1600|39||BUDDY_BACKUP|1000]
23:13:38 - Pausing for 15000 ms
23:13:38 - Sending message [1000|90||BUDDY_BACKUP|1600]
23:13:38 - Got message [1600|44||BUDDY_BACKUP|1000]
23:13:38 - Sending message [1000|87||REQUEST_RESULT|1300]
23:13:39 - Sending message [1000|89||REQUEST_RESULT|1500]
23:13:39 - Sending message [1000|88||REQUEST_RESULT|1400]
23:13:39 - Sending message [1000|91||BUDDY_BACKUP|1100]
23:13:39 - Got message [1100|55||BUDDY_BACKUP|1000]
23:13:39 - Got message [1500|46||TELL_RESULT|1000]
23:13:39 - Got message [1300|50||TELL_RESULT|1000]
23:13:40 - Got message [1400|47||TELL_RESULT|1000]
23:13:40 - Generated PNG for job: triangle
23:13:43 - Got message [1100|59||BUDDY_BACKUP|1000]
23:13:43 - Sending message [1000|96||BUDDY_BACKUP|1600]
23:13:43 - Sending message [1000|97||BUDDY_BACKUP|1100]
23:13:44 - Got message [1600|47||BUDDY_BACKUP|1000]
23:13:48 - Sending message [1000|100||BUDDY_BACKUP|1100]
23:13:49 - Got message [1100|65||BUDDY_BACKUP|1000]
23:13:49 - Sending message [1000|99||BUDDY_BACKUP|1600]
23:13:49 - Got message [1600|52||BUDDY_BACKUP|1000]
23:13:53 - Pausing for 600000 ms
23:13:53 - Sending message [1000|106||REQUEST_STATUS|1100]
23:13:53 - Sending message [1000|110||REQUEST_STATUS|1000]
23:13:53 - Got message [1000|110||REQUEST_STATUS|1000]
23:13:53 - Sending message [1000|108||REQUEST_STATUS|1400]
23:13:53 - Got message [1600|56||BUDDY_BACKUP|1000]
23:13:54 - Sending message [1000|107||REQUEST_STATUS|1200]
23:13:54 - Sending message [1000|109||REQUEST_STATUS|1500]
23:13:54 - Sending message [1000|111||BUDDY_BACKUP|1600]
23:13:54 - Sending message [1000|105||REQUEST_STATUS|1600]
23:13:54 - Sending message [1000|104||REQUEST_STATUS|1300]
23:13:54 - Got message [1100|67||BUDDY_BACKUP|1000]
23:13:54 - Sending message [1000|112||BUDDY_BACKUP|1100]
23:13:54 - Sending message [1000|113||TELL_STATUS|1000]
23:13:54 - Got message [1000|113||TELL_STATUS|1000]
23:13:54 - Got message [1200|70||TELL_STATUS|1000]
23:13:55 - Got message [1100|70||TELL_STATUS|1000]
23:13:55 - Got message [1400|60||TELL_STATUS|1000]
23:13:55 - Got message [1300|64||TELL_STATUS|1000]
23:13:55 - Got message [1500|59||TELL_STATUS|1000]
23:13:55 - Got message [1600|57||TELL_STATUS|1000]
23:13:55 - Status report Node worker count: 7.
Node 1100 with FID 1: 3417
Node 1200 with FID 2: 3439
Node 1400 with FID 1: 3439
Node 1500 with FID 2: 3491
Node 1000 with FID 0: 3445
Node 1300 with FID 0: 3444
Node 1600 with FID 3: 3496
23:13:59 - Sending message [1000|115||BUDDY_BACKUP|1600]
23:13:59 - Got message [1600|61||BUDDY_BACKUP|1000]
23:13:59 - Got message [1100|74||BUDDY_BACKUP|1000]
23:13:59 - Sending message [1000|116||BUDDY_BACKUP|1100]
23:14:03 - Got message [1100|77||BUDDY_BACKUP|1000]
23:14:03 - Sending message [1000|121||BUDDY_BACKUP|1100]
23:14:04 - Got message [1600|65||BUDDY_BACKUP|1000]
23:14:04 - Sending message [1000|120||BUDDY_BACKUP|1600]
23:14:08 - Got message [1100|82||BUDDY_BACKUP|1000]
23:14:09 - Got message [1600|69||BUDDY_BACKUP|1000]
23:14:09 - Sending message [1000|124||BUDDY_BACKUP|1600]
23:14:09 - Sending message [1000|125||BUDDY_BACKUP|1100]
23:14:14 - Got message [1600|75||BUDDY_BACKUP|1000]
23:14:14 - Sending message [1000|129||BUDDY_BACKUP|1100]
23:14:14 - Sending message [1000|128||BUDDY_BACKUP|1600]
23:14:14 - Got message [1100|86||BUDDY_BACKUP|1000]
23:14:18 - Got message [1600|78||BUDDY_BACKUP|1000]
23:14:18 - Got message [1100|90||BUDDY_BACKUP|1000]
23:14:18 - Sending message [1000|133||BUDDY_BACKUP|1100]
23:14:19 - Sending message [1000|132||BUDDY_BACKUP|1600]
23:14:23 - Got message [1600|83||BUDDY_BACKUP|1000]
23:14:24 - Got message [1100|94||BUDDY_BACKUP|1000]
23:14:24 - Sending message [1000|136||BUDDY_BACKUP|1600]
23:14:24 - Sending message [1000|137||BUDDY_BACKUP|1100]
23:14:29 - Got message [1600|86||BUDDY_BACKUP|1000]
23:14:29 - Got message [1100|98||BUDDY_BACKUP|1000]
23:14:29 - Sending message [1000|143||BUDDY_BACKUP|1100]
23:14:29 - Sending message [1000|142||BUDDY_BACKUP|1600]
23:14:33 - Sending message [1000|145||BUDDY_BACKUP|1600]
23:14:34 - Got message [1600|91||BUDDY_BACKUP|1000]
23:14:34 - Got message [1100|104||BUDDY_BACKUP|1000]
23:14:34 - Sending message [1000|146||BUDDY_BACKUP|1100]
23:14:38 - Got message [1600|94||BUDDY_BACKUP|1000]
23:14:38 - Sending message [1000|150||BUDDY_BACKUP|1600]
23:14:39 - Sending message [1000|151||BUDDY_BACKUP|1100]
23:14:39 - Got message [1100|107||BUDDY_BACKUP|1000]
23:14:44 - Got message [1100|112||BUDDY_BACKUP|1000]
23:14:44 - Sending message [1000|153||BUDDY_BACKUP|1600]
23:14:44 - Sending message [1000|154||BUDDY_BACKUP|1100]
23:14:44 - Got message [1600|99||BUDDY_BACKUP|1000]
23:14:49 - Sending message [1000|159||BUDDY_BACKUP|1100]
23:14:49 - Got message [1600|103||BUDDY_BACKUP|1000]
23:14:49 - Sending message [1000|158||BUDDY_BACKUP|1600]
23:14:49 - Got message [1100|116||BUDDY_BACKUP|1000]
23:14:54 - Got message [1100|120||BUDDY_BACKUP|1000]
23:14:54 - Got message [1600|107||BUDDY_BACKUP|1000]
23:14:54 - Sending message [1000|163||BUDDY_BACKUP|1100]
23:14:54 - Sending message [1000|162||BUDDY_BACKUP|1600]
23:14:58 - Got message [1100|124||BUDDY_BACKUP|1000]
23:14:59 - Sending message [1000|167||BUDDY_BACKUP|1100]
23:14:59 - Sending message [1000|166||BUDDY_BACKUP|1600]
23:14:59 - Got message [1600|113||BUDDY_BACKUP|1000]
