20:15:28 - Starting servent [localhost|1500]
20:15:28 - Pausing for 600000 ms
20:15:29 - Sending message [1500|0||NEW_NODE|1100]
20:15:31 - Got message [1100|17||WELCOME|1500]
20:15:31 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500]]
20:15:35 - Got message [1100|24||NODE_JOINED|1500]
20:15:35 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
20:15:44 - Got message [1000|19||EXECUTE_JOB|1500]
20:15:44 - Executing job: square with FID: 2
20:15:44 - [(280, 0), (280, 120), (400, 0), (400, 120)]
20:15:49 - Sending message [1500|8||BUDDY_BACKUP|1400]
20:15:49 - Got message [1600|6||BUDDY_BACKUP|1500]
20:15:49 - Sending message [1500|9||BUDDY_BACKUP|1600]
20:15:49 - Got message [1400|12||BUDDY_BACKUP|1500]
20:15:54 - Sending message [1500|13||BUDDY_BACKUP|1600]
20:15:54 - Sending message [1500|12||BUDDY_BACKUP|1400]
20:15:54 - Got message [1600|11||BUDDY_BACKUP|1500]
20:15:54 - Got message [1400|16||BUDDY_BACKUP|1500]
20:15:58 - Got message [1400|20||BUDDY_BACKUP|1500]
20:15:58 - Got message [1600|14||BUDDY_BACKUP|1500]
20:15:59 - Sending message [1500|17||BUDDY_BACKUP|1600]
20:15:59 - Sending message [1500|16||BUDDY_BACKUP|1400]
20:16:04 - Got message [1400|24||BUDDY_BACKUP|1500]
20:16:04 - Sending message [1500|20||BUDDY_BACKUP|1400]
20:16:04 - Sending message [1500|21||BUDDY_BACKUP|1600]
20:16:04 - Got message [1600|19||BUDDY_BACKUP|1500]
20:16:09 - Got message [1600|23||BUDDY_BACKUP|1500]
20:16:09 - Sending message [1500|25||BUDDY_BACKUP|1600]
20:16:09 - Got message [1400|28||BUDDY_BACKUP|1500]
20:16:09 - Sending message [1500|24||BUDDY_BACKUP|1400]
