23:19:32 - Starting servent [localhost|1200]
23:19:32 - Pausing for 600000 ms
23:19:33 - Sending message [1200|0||NEW_NODE|1100]
23:19:34 - Got message [1100|3||WELCOME|1200]
23:19:34 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
23:19:38 - Got message [1300|0||NEW_NODE|1200]
23:19:38 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300]]
23:19:39 - Sending message [1200|4||WELCOME|1300]
23:19:39 - Sending message [1200|2||NODE_JOINED|1000]
23:19:39 - Sending message [1200|3||NODE_JOINED|1100]
23:19:45 - Got message [1100|9||NODE_JOINED|1200]
23:19:45 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400]]
23:19:49 - Got message [1300|7||NODE_JOINED|1200]
23:19:49 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500]]
23:19:54 - Got message [1300|14||NODE_JOINED|1200]
23:19:54 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
23:20:03 - Got message [1000|12||EXECUTE_JOB|1200]
23:20:03 - Executing job: square with FID: 02
23:20:08 - Got message [1300|24||BUDDY_BACKUP|1200]
23:20:08 - Sending message [1200|18||BUDDY_BACKUP|1300]
23:20:08 - Got message [1100|23||BUDDY_BACKUP|1200]
23:20:08 - Sending message [1200|17||BUDDY_BACKUP|1100]
23:20:13 - Sending message [1200|22||BUDDY_BACKUP|1300]
23:20:13 - Sending message [1200|21||BUDDY_BACKUP|1100]
23:20:13 - Got message [1300|28||BUDDY_BACKUP|1200]
23:20:13 - Got message [1100|29||BUDDY_BACKUP|1200]
23:20:18 - Sending message [1200|28||BUDDY_BACKUP|1300]
23:20:18 - Got message [1300|32||BUDDY_BACKUP|1200]
23:20:18 - Got message [1000|35||STOP_JOB|1200]
23:20:18 - Stopping job: square
23:20:18 - Sending message [1200|27||BUDDY_BACKUP|1100]
23:20:18 - Got message [1100|31||BUDDY_BACKUP|1200]
23:20:19 - Sending message [1200|29||STOP_JOB_ACK|1000]
23:20:21 - Got message [1000|41||EXECUTE_JOB|1200]
23:20:21 - Executing job: square with FID: 2
23:20:23 - Sending message [1200|30||BUDDY_BACKUP|1100]
23:20:23 - Got message [1100|38||BUDDY_BACKUP|1200]
23:20:23 - Got message [1300|39||BUDDY_BACKUP|1200]
23:20:23 - Sending message [1200|31||BUDDY_BACKUP|1300]
23:20:28 - Sending message [1200|37||BUDDY_BACKUP|1300]
23:20:28 - Got message [1300|41||BUDDY_BACKUP|1200]
23:20:28 - Got message [1100|41||BUDDY_BACKUP|1200]
23:20:28 - Sending message [1200|36||BUDDY_BACKUP|1100]
23:20:33 - Sending message [1200|40||BUDDY_BACKUP|1300]
23:20:33 - Got message [1000|59||REQUEST_RESULT|1200]
23:20:33 - Got message [1100|46||BUDDY_BACKUP|1200]
23:20:33 - Sending message [1200|39||BUDDY_BACKUP|1100]
23:20:33 - Got message [1300|47||BUDDY_BACKUP|1200]
23:20:34 - Sending message [1200|42||TELL_RESULT|1000]
23:20:38 - Sending message [1200|46||BUDDY_BACKUP|1300]
23:20:38 - Got message [1100|51||BUDDY_BACKUP|1200]
23:20:38 - Sending message [1200|45||BUDDY_BACKUP|1100]
23:20:38 - Got message [1300|50||BUDDY_BACKUP|1200]
23:20:43 - Got message [1300|55||BUDDY_BACKUP|1200]
23:20:43 - Got message [1100|55||BUDDY_BACKUP|1200]
23:20:43 - Sending message [1200|49||BUDDY_BACKUP|1100]
23:20:43 - Sending message [1200|50||BUDDY_BACKUP|1300]
23:20:48 - Sending message [1200|53||BUDDY_BACKUP|1100]
23:20:48 - Got message [1100|59||BUDDY_BACKUP|1200]
23:20:48 - Sending message [1200|54||BUDDY_BACKUP|1300]
23:20:48 - Got message [1300|59||BUDDY_BACKUP|1200]
23:20:53 - Got message [1100|63||BUDDY_BACKUP|1200]
23:20:53 - Sending message [1200|57||BUDDY_BACKUP|1100]
23:20:53 - Sending message [1200|58||BUDDY_BACKUP|1300]
23:20:53 - Got message [1300|64||BUDDY_BACKUP|1200]
23:20:58 - Got message [1300|68||BUDDY_BACKUP|1200]
23:20:58 - Sending message [1200|61||BUDDY_BACKUP|1100]
23:20:58 - Got message [1100|69||BUDDY_BACKUP|1200]
23:20:58 - Sending message [1200|62||BUDDY_BACKUP|1300]
23:21:03 - Sending message [1200|68||BUDDY_BACKUP|1300]
23:21:03 - Got message [1000|94||REQUEST_STATUS|1200]
23:21:03 - Got message [1300|72||BUDDY_BACKUP|1200]
23:21:03 - Got message [1100|71||BUDDY_BACKUP|1200]
23:21:03 - Sending message [1200|67||BUDDY_BACKUP|1100]
23:21:04 - Sending message [1200|69||TELL_STATUS|1000]
23:21:08 - Sending message [1200|71||BUDDY_BACKUP|1100]
23:21:08 - Got message [1100|78||BUDDY_BACKUP|1200]
23:21:08 - Got message [1300|79||BUDDY_BACKUP|1200]
23:21:08 - Sending message [1200|72||BUDDY_BACKUP|1300]
23:21:13 - Got message [1100|81||BUDDY_BACKUP|1200]
23:21:13 - Sending message [1200|76||BUDDY_BACKUP|1100]
23:21:13 - Got message [1300|81||BUDDY_BACKUP|1200]
23:21:14 - Sending message [1200|77||BUDDY_BACKUP|1300]
23:21:18 - Got message [1300|87||BUDDY_BACKUP|1200]
23:21:18 - Sending message [1200|81||BUDDY_BACKUP|1300]
23:21:18 - Sending message [1200|80||BUDDY_BACKUP|1100]
23:21:18 - Got message [1000|114||STOP_JOB|1200]
23:21:18 - Stopping job: square
23:21:18 - Got message [1100|86||BUDDY_BACKUP|1200]
23:21:20 - Sending message [1200|82||STOP_JOB_ACK|1000]
23:21:21 - Got message [1000|124||EXECUTE_JOB|1200]
23:21:21 - Executing job: triangle with FID: 02
23:21:23 - Got message [1100|91||BUDDY_BACKUP|1200]
23:21:23 - Got message [1300|91||BUDDY_BACKUP|1200]
23:21:23 - Sending message [1200|86||BUDDY_BACKUP|1300]
23:21:23 - Sending message [1200|85||BUDDY_BACKUP|1100]
23:21:28 - Got message [1100|95||BUDDY_BACKUP|1200]
23:21:28 - Sending message [1200|90||BUDDY_BACKUP|1300]
23:21:28 - Got message [1300|96||BUDDY_BACKUP|1200]
23:21:28 - Sending message [1200|89||BUDDY_BACKUP|1100]
23:21:33 - Sending message [1200|94||BUDDY_BACKUP|1300]
23:21:33 - Sending message [1200|93||BUDDY_BACKUP|1100]
23:21:33 - Got message [1300|100||BUDDY_BACKUP|1200]
23:21:33 - Got message [1100|99||BUDDY_BACKUP|1200]
23:21:38 - Got message [1100|103||BUDDY_BACKUP|1200]
23:21:38 - Got message [1300|104||BUDDY_BACKUP|1200]
23:21:38 - Sending message [1200|98||BUDDY_BACKUP|1300]
23:21:38 - Sending message [1200|97||BUDDY_BACKUP|1100]
23:21:43 - Sending message [1200|101||BUDDY_BACKUP|1100]
23:21:43 - Sending message [1200|102||BUDDY_BACKUP|1300]
23:21:43 - Got message [1300|108||BUDDY_BACKUP|1200]
23:21:44 - Got message [1100|109||BUDDY_BACKUP|1200]
23:21:48 - Sending message [1200|107||BUDDY_BACKUP|1100]
23:21:48 - Got message [1300|112||BUDDY_BACKUP|1200]
23:21:48 - Got message [1100|112||BUDDY_BACKUP|1200]
23:21:48 - Sending message [1200|108||BUDDY_BACKUP|1300]
23:21:53 - Sending message [1200|110||BUDDY_BACKUP|1300]
23:21:53 - Sending message [1200|109||BUDDY_BACKUP|1100]
23:21:53 - Got message [1300|118||BUDDY_BACKUP|1200]
23:21:53 - Got message [1100|117||BUDDY_BACKUP|1200]
23:21:58 - Sending message [1200|116||BUDDY_BACKUP|1300]
23:21:58 - Sending message [1200|115||BUDDY_BACKUP|1100]
23:21:58 - Got message [1300|120||BUDDY_BACKUP|1200]
23:21:58 - Got message [1100|121||BUDDY_BACKUP|1200]
