02:07:30 - Starting servent [localhost|1000]
02:07:30 - Pausing for 40000 ms
02:07:30 - First node in Chaos system.
02:07:36 - Got message [1100|0||NEW_NODE|1000]
02:07:36 - Current active nodes: [[localhost|1000], [localhost|1100]]
02:07:37 - Sending message [1000|0||WELCOME|1100]
02:07:42 - Got message [1100|2||NODE_JOINED|1000]
02:07:42 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
02:07:47 - Got message [1100|6||NODE_JOINED|1000]
02:07:47 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300]]
02:07:52 - Got message [1300|3||NODE_JOINED|1000]
02:07:52 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400]]
02:07:57 - Got message [1400|2||NODE_JOINED|1000]
02:07:57 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500]]
02:08:02 - Got message [1300|11||NODE_JOINED|1000]
02:08:02 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
02:08:10 - We will use 7 nodes for this job.
02:08:10 - [SubFractal{job=Job{name='square', n=4, width=400, height=400, proportion=0.3}, fractalId=00, subFractalPositions= [(0, 0), (0, 36), (36, 0), (36, 36)]}, SubFractal{job=Job{name='square', n=4, width=400, height=400, proportion=0.3}, fractalId=01, subFractalPositions= [(0, 84), (0, 120), (36, 84), (36, 120)]}, SubFractal{job=Job{name='square', n=4, width=400, height=400, proportion=0.3}, fractalId=02, subFractalPositions= [(84, 0), (84, 36), (120, 0), (120, 36)]}, SubFractal{job=Job{name='square', n=4, width=400, height=400, proportion=0.3}, fractalId=03, subFractalPositions= [(84, 84), (84, 120), (120, 84), (120, 120)]}, SubFractal{job=Job{name='square', n=4, width=400, height=400, proportion=0.3}, fractalId=1, subFractalPositions= [(0, 280), (0, 400), (120, 280), (120, 400)]}, SubFractal{job=Job{name='square', n=4, width=400, height=400, proportion=0.3}, fractalId=2, subFractalPositions= [(280, 0), (280, 120), (400, 0), (400, 120)]}, SubFractal{job=Job{name='square', n=4, width=400, height=400, proportion=0.3}, fractalId=3, subFractalPositions= [(280, 280), (280, 400), (400, 280), (400, 400)]}]
02:08:10 - Pausing for 16000 ms
02:08:11 - Sending message [1000|17||EXECUTE_JOB|1300]
02:08:11 - Sending message [1000|12||EXECUTE_JOB|1100]
02:08:11 - Sending message [1000|18||EXECUTE_JOB|1600]
02:08:11 - Sending message [1000|14||EXECUTE_JOB|1400]
02:08:11 - Sending message [1000|13||EXECUTE_JOB|1200]
02:08:11 - Sending message [1000|16||EXECUTE_JOB|1000]
02:08:11 - Got message [1000|16||EXECUTE_JOB|1000]
02:08:11 - Executing job: square with FID: 00
02:08:11 - [(0, 0), (0, 36), (36, 0), (36, 36)]
02:08:11 - Sending message [1000|15||EXECUTE_JOB|1500]
02:08:16 - Sending message [1000|23||BUDDY_BACKUP|1100]
02:08:16 - Sending message [1000|22||BUDDY_BACKUP|1600]
02:08:16 - Got message [1600|7||BUDDY_BACKUP|1000]
02:08:16 - Got message [1100|21||BUDDY_BACKUP|1000]
02:08:21 - Sending message [1000|26||BUDDY_BACKUP|1100]
02:08:21 - Sending message [1000|25||BUDDY_BACKUP|1600]
02:08:21 - Got message [1600|12||BUDDY_BACKUP|1000]
02:08:21 - Got message [1100|27||BUDDY_BACKUP|1000]
02:08:25 - Got message [1600|15||BUDDY_BACKUP|1000]
02:08:26 - Sending message [1000|31||BUDDY_BACKUP|1100]
02:08:26 - Sending message [1000|30||BUDDY_BACKUP|1600]
02:08:26 - Got message [1100|29||BUDDY_BACKUP|1000]
02:08:26 - Pausing for 600000 ms
02:08:26 - Sending message [1000|38||REQUEST_RESULT|1000]
02:08:26 - Got message [1000|38||REQUEST_RESULT|1000]
02:08:26 - Sending message [1000|36||REQUEST_RESULT|1400]
02:08:27 - Sending message [1000|32||REQUEST_RESULT|1300]
02:08:27 - Sending message [1000|34||REQUEST_RESULT|1100]
02:08:27 - Sending message [1000|37||REQUEST_RESULT|1500]
02:08:27 - Sending message [1000|33||REQUEST_RESULT|1600]
02:08:27 - Sending message [1000|35||REQUEST_RESULT|1200]
02:08:27 - Got message [1400|28||TELL_RESULT|1000]
02:08:28 - Got message [1300|34||TELL_RESULT|1000]
02:08:28 - Got message [1100|33||TELL_RESULT|1000]
02:08:28 - Got message [1600|19||TELL_RESULT|1000]
02:08:28 - Sending message [1000|39||TELL_RESULT|1000]
02:08:28 - Got message [1000|39||TELL_RESULT|1000]
02:08:28 - Generated PNG for job: square
02:08:28 - Got message [1500|18||TELL_RESULT|1000]
02:08:29 - Got message [1200|26||TELL_RESULT|1000]
02:08:31 - Got message [1100|36||BUDDY_BACKUP|1000]
02:08:31 - Sending message [1000|43||BUDDY_BACKUP|1100]
02:08:31 - Got message [1600|21||BUDDY_BACKUP|1000]
02:08:31 - Sending message [1000|42||BUDDY_BACKUP|1600]
02:08:36 - Sending message [1000|46||BUDDY_BACKUP|1600]
02:08:36 - Sending message [1000|47||BUDDY_BACKUP|1100]
02:08:36 - Got message [1100|40||BUDDY_BACKUP|1000]
02:08:36 - Got message [1600|25||BUDDY_BACKUP|1000]
02:08:40 - Sending message [1000|51||BUDDY_BACKUP|1100]
02:08:41 - Got message [1600|29||BUDDY_BACKUP|1000]
02:08:41 - Sending message [1000|50||BUDDY_BACKUP|1600]
02:08:41 - Got message [1100|44||BUDDY_BACKUP|1000]
02:08:45 - Sending message [1000|54||BUDDY_BACKUP|1600]
02:08:46 - Sending message [1000|55||BUDDY_BACKUP|1100]
02:08:46 - Got message [1600|35||BUDDY_BACKUP|1000]
02:08:46 - Got message [1100|48||BUDDY_BACKUP|1000]
02:08:50 - Sending message [1000|58||BUDDY_BACKUP|1600]
02:08:50 - Got message [1100|52||BUDDY_BACKUP|1000]
02:08:51 - Sending message [1000|59||BUDDY_BACKUP|1100]
02:08:51 - Got message [1600|37||BUDDY_BACKUP|1000]
02:08:55 - Sending message [1000|63||BUDDY_BACKUP|1100]
02:08:56 - Got message [1600|43||BUDDY_BACKUP|1000]
02:08:56 - Sending message [1000|62||BUDDY_BACKUP|1600]
02:08:56 - Got message [1100|56||BUDDY_BACKUP|1000]
