23:19:37 - Starting servent [localhost|1300]
23:19:37 - Pausing for 600000 ms
23:19:38 - Sending message [1300|0||NEW_NODE|1200]
23:19:39 - Got message [1200|4||WELCOME|1300]
23:19:39 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300]]
23:19:45 - Got message [1100|10||NODE_JOINED|1300]
23:19:45 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400]]
23:19:49 - Got message [1500|0||NEW_NODE|1300]
23:19:49 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500]]
23:19:49 - Sending message [1300|7||NODE_JOINED|1200]
23:19:49 - Sending message [1300|8||NODE_JOINED|1400]
23:19:49 - Sending message [1300|9||WELCOME|1500]
23:19:50 - Sending message [1300|6||NODE_JOINED|1100]
23:19:50 - Sending message [1300|5||NODE_JOINED|1000]
23:19:53 - Got message [1600|0||NEW_NODE|1300]
23:19:53 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
23:19:53 - Sending message [1300|16||NODE_JOINED|1500]
23:19:53 - Sending message [1300|12||NODE_JOINED|1000]
23:19:54 - Sending message [1300|14||NODE_JOINED|1200]
23:19:54 - Sending message [1300|15||NODE_JOINED|1400]
23:19:54 - Sending message [1300|17||WELCOME|1600]
23:19:54 - Sending message [1300|13||NODE_JOINED|1100]
23:20:03 - Got message [1000|16||EXECUTE_JOB|1300]
23:20:03 - Executing job: square with FID: 03
23:20:08 - Sending message [1300|24||BUDDY_BACKUP|1200]
23:20:08 - Got message [1200|18||BUDDY_BACKUP|1300]
23:20:08 - Got message [1400|11||BUDDY_BACKUP|1300]
23:20:08 - Sending message [1300|25||BUDDY_BACKUP|1400]
23:20:13 - Sending message [1300|29||BUDDY_BACKUP|1400]
23:20:13 - Got message [1200|22||BUDDY_BACKUP|1300]
23:20:13 - Sending message [1300|28||BUDDY_BACKUP|1200]
23:20:13 - Got message [1400|15||BUDDY_BACKUP|1300]
23:20:18 - Sending message [1300|32||BUDDY_BACKUP|1200]
23:20:18 - Got message [1000|32||STOP_JOB|1300]
23:20:18 - Got message [1200|28||BUDDY_BACKUP|1300]
23:20:18 - Sending message [1300|33||BUDDY_BACKUP|1400]
23:20:18 - Stopping job: square
23:20:18 - Got message [1400|19||BUDDY_BACKUP|1300]
23:20:19 - Sending message [1300|34||STOP_JOB_ACK|1000]
23:20:21 - Got message [1000|45||EXECUTE_JOB|1300]
23:20:21 - Executing job: triangle with FID: 0
23:20:23 - Got message [1400|24||BUDDY_BACKUP|1300]
23:20:23 - Sending message [1300|40||BUDDY_BACKUP|1400]
23:20:23 - Sending message [1300|39||BUDDY_BACKUP|1200]
23:20:23 - Got message [1200|31||BUDDY_BACKUP|1300]
23:20:28 - Got message [1400|28||BUDDY_BACKUP|1300]
23:20:28 - Got message [1200|37||BUDDY_BACKUP|1300]
23:20:28 - Sending message [1300|41||BUDDY_BACKUP|1200]
23:20:28 - Sending message [1300|42||BUDDY_BACKUP|1400]
23:20:33 - Got message [1200|40||BUDDY_BACKUP|1300]
23:20:33 - Sending message [1300|48||BUDDY_BACKUP|1400]
23:20:33 - Got message [1400|33||BUDDY_BACKUP|1300]
23:20:33 - Sending message [1300|47||BUDDY_BACKUP|1200]
23:20:38 - Got message [1200|46||BUDDY_BACKUP|1300]
23:20:38 - Got message [1400|38||BUDDY_BACKUP|1300]
23:20:38 - Sending message [1300|50||BUDDY_BACKUP|1200]
23:20:38 - Sending message [1300|51||BUDDY_BACKUP|1400]
23:20:43 - Sending message [1300|55||BUDDY_BACKUP|1200]
23:20:43 - Got message [1400|41||BUDDY_BACKUP|1300]
23:20:43 - Sending message [1300|56||BUDDY_BACKUP|1400]
23:20:43 - Got message [1200|50||BUDDY_BACKUP|1300]
23:20:48 - Sending message [1300|60||BUDDY_BACKUP|1400]
23:20:48 - Got message [1400|46||BUDDY_BACKUP|1300]
23:20:48 - Got message [1000|74||REQUEST_RESULT|1300]
23:20:48 - Got message [1200|54||BUDDY_BACKUP|1300]
23:20:48 - Sending message [1300|59||BUDDY_BACKUP|1200]
23:20:49 - Sending message [1300|61||TELL_RESULT|1000]
23:20:53 - Sending message [1300|65||BUDDY_BACKUP|1400]
23:20:53 - Got message [1200|58||BUDDY_BACKUP|1300]
23:20:53 - Sending message [1300|64||BUDDY_BACKUP|1200]
23:20:53 - Got message [1400|51||BUDDY_BACKUP|1300]
23:20:58 - Sending message [1300|68||BUDDY_BACKUP|1200]
23:20:58 - Sending message [1300|69||BUDDY_BACKUP|1400]
23:20:58 - Got message [1200|62||BUDDY_BACKUP|1300]
23:20:58 - Got message [1400|55||BUDDY_BACKUP|1300]
23:21:03 - Got message [1200|68||BUDDY_BACKUP|1300]
23:21:03 - Got message [1400|59||BUDDY_BACKUP|1300]
23:21:03 - Sending message [1300|72||BUDDY_BACKUP|1200]
23:21:03 - Sending message [1300|73||BUDDY_BACKUP|1400]
23:21:03 - Got message [1000|91||REQUEST_STATUS|1300]
23:21:04 - Sending message [1300|74||TELL_STATUS|1000]
23:21:08 - Got message [1400|64||BUDDY_BACKUP|1300]
23:21:08 - Sending message [1300|79||BUDDY_BACKUP|1200]
23:21:08 - Sending message [1300|80||BUDDY_BACKUP|1400]
23:21:08 - Got message [1200|72||BUDDY_BACKUP|1300]
23:21:13 - Got message [1400|68||BUDDY_BACKUP|1300]
23:21:13 - Sending message [1300|81||BUDDY_BACKUP|1200]
23:21:13 - Sending message [1300|82||BUDDY_BACKUP|1400]
23:21:14 - Got message [1200|77||BUDDY_BACKUP|1300]
23:21:18 - Sending message [1300|87||BUDDY_BACKUP|1200]
23:21:18 - Got message [1200|81||BUDDY_BACKUP|1300]
23:21:18 - Got message [1400|73||BUDDY_BACKUP|1300]
23:21:18 - Got message [1000|111||STOP_JOB|1300]
23:21:18 - Stopping job: triangle
23:21:19 - Sending message [1300|88||BUDDY_BACKUP|1400]
23:21:19 - Sending message [1300|89||STOP_JOB_ACK|1000]
23:21:21 - Got message [1000|128||EXECUTE_JOB|1300]
23:21:21 - Executing job: triangle with FID: 10
23:21:23 - Sending message [1300|91||BUDDY_BACKUP|1200]
23:21:23 - Sending message [1300|92||BUDDY_BACKUP|1400]
23:21:23 - Got message [1200|86||BUDDY_BACKUP|1300]
23:21:24 - Got message [1400|79||BUDDY_BACKUP|1300]
23:21:28 - Got message [1400|83||BUDDY_BACKUP|1300]
23:21:28 - Sending message [1300|97||BUDDY_BACKUP|1400]
23:21:28 - Got message [1200|90||BUDDY_BACKUP|1300]
23:21:28 - Sending message [1300|96||BUDDY_BACKUP|1200]
23:21:33 - Got message [1200|94||BUDDY_BACKUP|1300]
23:21:33 - Sending message [1300|100||BUDDY_BACKUP|1200]
23:21:33 - Sending message [1300|101||BUDDY_BACKUP|1400]
23:21:33 - Got message [1400|87||BUDDY_BACKUP|1300]
23:21:38 - Sending message [1300|105||BUDDY_BACKUP|1400]
23:21:38 - Sending message [1300|104||BUDDY_BACKUP|1200]
23:21:38 - Got message [1200|98||BUDDY_BACKUP|1300]
23:21:38 - Got message [1400|91||BUDDY_BACKUP|1300]
23:21:43 - Got message [1400|95||BUDDY_BACKUP|1300]
23:21:43 - Sending message [1300|109||BUDDY_BACKUP|1400]
23:21:43 - Got message [1200|102||BUDDY_BACKUP|1300]
23:21:43 - Sending message [1300|108||BUDDY_BACKUP|1200]
23:21:48 - Sending message [1300|112||BUDDY_BACKUP|1200]
23:21:48 - Got message [1400|99||BUDDY_BACKUP|1300]
23:21:48 - Got message [1200|108||BUDDY_BACKUP|1300]
23:21:48 - Sending message [1300|113||BUDDY_BACKUP|1400]
23:21:53 - Got message [1200|110||BUDDY_BACKUP|1300]
23:21:53 - Sending message [1300|119||BUDDY_BACKUP|1400]
23:21:53 - Got message [1400|103||BUDDY_BACKUP|1300]
23:21:53 - Sending message [1300|118||BUDDY_BACKUP|1200]
23:21:58 - Got message [1200|116||BUDDY_BACKUP|1300]
23:21:58 - Sending message [1300|120||BUDDY_BACKUP|1200]
23:21:58 - Sending message [1300|121||BUDDY_BACKUP|1400]
23:21:59 - Got message [1400|109||BUDDY_BACKUP|1300]
