23:12:23 - Starting servent [localhost|1200]
23:12:23 - Pausing for 600000 ms
23:12:23 - Sending message [1200|0||NEW_NODE|1000]
23:12:24 - Got message [1000|3||WELCOME|1200]
23:12:25 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
23:12:30 - Got message [1100|5||NODE_JOINED|1200]
23:12:30 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300]]
23:12:34 - Got message [1400|0||NEW_NODE|1200]
23:12:34 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400]]
23:12:34 - Sending message [1200|4||NODE_JOINED|1000]
23:12:34 - Sending message [1200|7||WELCOME|1400]
23:12:35 - Sending message [1200|5||NODE_JOINED|1100]
23:12:35 - Sending message [1200|6||NODE_JOINED|1300]
23:12:41 - Got message [1000|9||NODE_JOINED|1200]
23:12:41 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500]]
23:12:45 - Got message [1000|16||NODE_JOINED|1200]
23:12:45 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
23:12:53 - Got message [1000|26||EXECUTE_JOB|1200]
23:12:53 - Executing job: square with FID: 02
23:12:58 - Got message [1100|20||BUDDY_BACKUP|1200]
23:12:59 - Sending message [1200|18||BUDDY_BACKUP|1100]
23:12:59 - Got message [1300|13||BUDDY_BACKUP|1200]
23:12:59 - Sending message [1200|19||BUDDY_BACKUP|1300]
23:13:04 - Sending message [1200|22||BUDDY_BACKUP|1100]
23:13:04 - Sending message [1200|23||BUDDY_BACKUP|1300]
23:13:04 - Got message [1100|26||BUDDY_BACKUP|1200]
23:13:04 - Got message [1300|17||BUDDY_BACKUP|1200]
23:13:09 - Sending message [1200|28||BUDDY_BACKUP|1100]
23:13:09 - Got message [1000|48||STOP_JOB|1200]
23:13:09 - Stopping job: square
23:13:09 - Got message [1100|28||BUDDY_BACKUP|1200]
23:13:09 - Got message [1300|21||BUDDY_BACKUP|1200]
23:13:09 - Sending message [1200|29||BUDDY_BACKUP|1300]
23:13:10 - Sending message [1200|30||STOP_JOB_ACK|1000]
23:13:12 - Got message [1000|54||EXECUTE_JOB|1200]
23:13:12 - Executing job: square with FID: 2
23:13:13 - Got message [1100|35||BUDDY_BACKUP|1200]
23:13:14 - Sending message [1200|31||BUDDY_BACKUP|1100]
23:13:14 - Sending message [1200|32||BUDDY_BACKUP|1300]
23:13:14 - Got message [1300|28||BUDDY_BACKUP|1200]
23:13:18 - Got message [1100|38||BUDDY_BACKUP|1200]
23:13:19 - Sending message [1200|38||BUDDY_BACKUP|1300]
23:13:19 - Got message [1300|31||BUDDY_BACKUP|1200]
23:13:19 - Sending message [1200|37||BUDDY_BACKUP|1100]
23:13:23 - Got message [1300|36||BUDDY_BACKUP|1200]
23:13:24 - Got message [1100|43||BUDDY_BACKUP|1200]
23:13:24 - Got message [1000|72||REQUEST_RESULT|1200]
23:13:24 - Sending message [1200|41||BUDDY_BACKUP|1300]
23:13:24 - Sending message [1200|40||BUDDY_BACKUP|1100]
23:13:25 - Sending message [1200|43||TELL_RESULT|1000]
23:13:28 - Got message [1300|39||BUDDY_BACKUP|1200]
23:13:28 - Got message [1100|48||BUDDY_BACKUP|1200]
23:13:29 - Sending message [1200|47||BUDDY_BACKUP|1300]
23:13:29 - Sending message [1200|46||BUDDY_BACKUP|1100]
23:13:33 - Got message [1100|52||BUDDY_BACKUP|1200]
23:13:33 - Sending message [1200|50||BUDDY_BACKUP|1100]
23:13:34 - Got message [1300|44||BUDDY_BACKUP|1200]
23:13:34 - Sending message [1200|51||BUDDY_BACKUP|1300]
23:13:38 - Sending message [1200|54||BUDDY_BACKUP|1100]
23:13:38 - Sending message [1200|55||BUDDY_BACKUP|1300]
23:13:39 - Got message [1100|56||BUDDY_BACKUP|1200]
23:13:39 - Got message [1300|48||BUDDY_BACKUP|1200]
23:13:43 - Sending message [1200|59||BUDDY_BACKUP|1300]
23:13:44 - Got message [1300|53||BUDDY_BACKUP|1200]
23:13:44 - Sending message [1200|58||BUDDY_BACKUP|1100]
23:13:44 - Got message [1100|60||BUDDY_BACKUP|1200]
23:13:48 - Got message [1100|66||BUDDY_BACKUP|1200]
23:13:49 - Sending message [1200|63||BUDDY_BACKUP|1300]
23:13:49 - Sending message [1200|62||BUDDY_BACKUP|1100]
23:13:49 - Got message [1300|57||BUDDY_BACKUP|1200]
23:13:53 - Sending message [1200|69||BUDDY_BACKUP|1300]
23:13:54 - Got message [1300|61||BUDDY_BACKUP|1200]
23:13:54 - Got message [1000|107||REQUEST_STATUS|1200]
23:13:54 - Sending message [1200|68||BUDDY_BACKUP|1100]
23:13:54 - Got message [1100|68||BUDDY_BACKUP|1200]
23:13:54 - Sending message [1200|70||TELL_STATUS|1000]
23:13:58 - Sending message [1200|71||BUDDY_BACKUP|1100]
23:13:58 - Got message [1100|75||BUDDY_BACKUP|1200]
23:13:59 - Sending message [1200|72||BUDDY_BACKUP|1300]
23:13:59 - Got message [1300|68||BUDDY_BACKUP|1200]
23:14:03 - Got message [1100|78||BUDDY_BACKUP|1200]
23:14:04 - Sending message [1200|77||BUDDY_BACKUP|1100]
23:14:04 - Got message [1300|70||BUDDY_BACKUP|1200]
23:14:04 - Sending message [1200|78||BUDDY_BACKUP|1300]
23:14:08 - Sending message [1200|82||BUDDY_BACKUP|1300]
23:14:09 - Got message [1100|83||BUDDY_BACKUP|1200]
23:14:09 - Sending message [1200|81||BUDDY_BACKUP|1100]
23:14:09 - Got message [1300|76||BUDDY_BACKUP|1200]
23:14:13 - Sending message [1200|85||BUDDY_BACKUP|1100]
23:14:14 - Sending message [1200|86||BUDDY_BACKUP|1300]
23:14:14 - Got message [1100|87||BUDDY_BACKUP|1200]
23:14:14 - Got message [1300|79||BUDDY_BACKUP|1200]
23:14:18 - Sending message [1200|90||BUDDY_BACKUP|1300]
23:14:18 - Sending message [1200|89||BUDDY_BACKUP|1100]
23:14:19 - Got message [1100|91||BUDDY_BACKUP|1200]
23:14:19 - Got message [1300|84||BUDDY_BACKUP|1200]
23:14:24 - Sending message [1200|93||BUDDY_BACKUP|1100]
23:14:24 - Sending message [1200|94||BUDDY_BACKUP|1300]
23:14:24 - Got message [1300|88||BUDDY_BACKUP|1200]
23:14:24 - Got message [1100|95||BUDDY_BACKUP|1200]
23:14:29 - Sending message [1200|98||BUDDY_BACKUP|1300]
23:14:29 - Sending message [1200|97||BUDDY_BACKUP|1100]
23:14:29 - Got message [1100|99||BUDDY_BACKUP|1200]
23:14:29 - Got message [1300|92||BUDDY_BACKUP|1200]
23:14:34 - Got message [1100|105||BUDDY_BACKUP|1200]
23:14:34 - Sending message [1200|102||BUDDY_BACKUP|1300]
23:14:34 - Sending message [1200|101||BUDDY_BACKUP|1100]
23:14:34 - Got message [1300|96||BUDDY_BACKUP|1200]
23:14:39 - Got message [1100|108||BUDDY_BACKUP|1200]
23:14:39 - Sending message [1200|107||BUDDY_BACKUP|1100]
23:14:39 - Got message [1300|100||BUDDY_BACKUP|1200]
23:14:39 - Sending message [1200|108||BUDDY_BACKUP|1300]
23:14:43 - Sending message [1200|110||BUDDY_BACKUP|1100]
23:14:43 - Sending message [1200|111||BUDDY_BACKUP|1300]
23:14:44 - Got message [1100|113||BUDDY_BACKUP|1200]
23:14:44 - Got message [1300|106||BUDDY_BACKUP|1200]
23:14:48 - Sending message [1200|115||BUDDY_BACKUP|1100]
23:14:48 - Sending message [1200|116||BUDDY_BACKUP|1300]
23:14:49 - Got message [1300|109||BUDDY_BACKUP|1200]
23:14:49 - Got message [1100|117||BUDDY_BACKUP|1200]
23:14:54 - Got message [1300|114||BUDDY_BACKUP|1200]
23:14:54 - Sending message [1200|119||BUDDY_BACKUP|1100]
23:14:54 - Sending message [1200|120||BUDDY_BACKUP|1300]
23:14:54 - Got message [1100|121||BUDDY_BACKUP|1200]
23:14:59 - Sending message [1200|124||BUDDY_BACKUP|1300]
23:14:59 - Got message [1300|118||BUDDY_BACKUP|1200]
23:14:59 - Got message [1100|125||BUDDY_BACKUP|1200]
23:14:59 - Sending message [1200|123||BUDDY_BACKUP|1100]
