22:23:21 - Starting servent [localhost|1000]
22:23:21 - Pausing for 20000 ms
22:23:21 - First node in Chaos system.
22:23:28 - Got message [1100|0||NEW_NODE|1000]
22:23:28 - Current active nodes: [[localhost|1000], [localhost|1100]]
22:23:29 - Sending message [1000|0||WELCOME|1100]
22:23:31 - Sending message [1000|1||BUDDY_PING|1100]
22:23:33 - Got message [1200|0||NEW_NODE|1000]
22:23:33 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
22:23:33 - Got message [1100|1||BUDDY_PONG|1000]
22:23:33 - Sending message [1000|2||NODE_JOINED|1100]
22:23:34 - Sending message [1000|3||WELCOME|1200]
22:23:36 - Got message [1100|2||BUDDY_PING|1000]
22:23:36 - Sending message [1000|4||BUDDY_PONG|1100]
22:23:38 - Got message [1300|0||NEW_NODE|1000]
22:23:38 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300]]
22:23:39 - Sending message [1000|7||WELCOME|1300]
22:23:39 - Sending message [1000|6||NODE_JOINED|1200]
22:23:39 - Sending message [1000|5||NODE_JOINED|1100]
22:23:40 - Sending message [1000|8||BUDDY_PING|1300]
22:23:40 - Sending message [1000|9||BUDDY_PING|1100]
22:23:41 - Got message [1300|1||BUDDY_PONG|1000]
22:23:41 - Got message [1100|4||BUDDY_PONG|1000]
22:23:41 - We will use 4 nodes for this job.
22:23:41 - Pausing for 600000 ms
22:23:42 - Sending message [1000|13||EXECUTE_JOB|1300]
22:23:42 - Sending message [1000|10||EXECUTE_JOB|1000]
22:23:42 - Got message [1000|10||EXECUTE_JOB|1000]
22:23:42 - Executing job: square
22:23:42 - Sending message [1000|12||EXECUTE_JOB|1200]
22:23:43 - Sending message [1000|11||EXECUTE_JOB|1100]
22:23:46 - Got message [1100|6||BUDDY_PING|1000]
22:23:46 - Got message [1300|4||BUDDY_PING|1000]
22:23:46 - Sending message [1000|14||BUDDY_PONG|1100]
22:23:47 - Sending message [1000|17||BUDDY_BACKUP|1100]
22:23:47 - Sending message [1000|16||BUDDY_BACKUP|1300]
22:23:47 - Sending message [1000|15||BUDDY_PONG|1300]
22:23:47 - Got message [1300|6||BUDDY_BACKUP|1000]
22:23:48 - Got message [1100|8||BUDDY_BACKUP|1000]
22:23:49 - Sending message [1000|19||BUDDY_PING|1100]
22:23:50 - Sending message [1000|18||BUDDY_PING|1300]
22:23:50 - Got message [1100|10||BUDDY_PONG|1000]
22:23:51 - Got message [1300|7||BUDDY_PONG|1000]
22:23:52 - Sending message [1000|20||BUDDY_BACKUP|1300]
22:23:52 - Sending message [1000|21||BUDDY_BACKUP|1100]
22:23:52 - Got message [1300|10||BUDDY_BACKUP|1000]
22:23:53 - Got message [1100|12||BUDDY_BACKUP|1000]
22:23:55 - Got message [1100|14||BUDDY_PING|1000]
22:23:55 - Got message [1300|12||BUDDY_PING|1000]
22:23:56 - Sending message [1000|22||BUDDY_PONG|1100]
22:23:56 - Sending message [1000|23||BUDDY_PONG|1300]
22:23:57 - Sending message [1000|24||BUDDY_BACKUP|1300]
22:23:57 - Sending message [1000|25||BUDDY_BACKUP|1100]
22:23:57 - Got message [1100|16||BUDDY_BACKUP|1000]
22:23:57 - Got message [1300|14||BUDDY_BACKUP|1000]
22:23:58 - Sending message [1000|26||BUDDY_PING|1300]
22:23:59 - Sending message [1000|27||BUDDY_PING|1100]
22:23:59 - Got message [1300|15||BUDDY_PONG|1000]
22:24:00 - Got message [1100|18||BUDDY_PONG|1000]
22:24:03 - Sending message [1000|29||BUDDY_BACKUP|1100]
22:24:03 - Sending message [1000|28||BUDDY_BACKUP|1300]
22:24:03 - Got message [1100|20||BUDDY_BACKUP|1000]
22:24:03 - Got message [1300|18||BUDDY_BACKUP|1000]
22:24:04 - Got message [1100|22||BUDDY_PING|1000]
22:24:04 - Got message [1300|20||BUDDY_PING|1000]
22:24:05 - Sending message [1000|30||BUDDY_PONG|1100]
22:24:05 - Sending message [1000|31||BUDDY_PONG|1300]
22:24:07 - Sending message [1000|33||BUDDY_PING|1100]
22:24:07 - Got message [1300|22||BUDDY_BACKUP|1000]
22:24:07 - Sending message [1000|35||BUDDY_BACKUP|1100]
22:24:07 - Got message [1100|24||BUDDY_BACKUP|1000]
22:24:07 - Sending message [1000|34||BUDDY_BACKUP|1300]
22:24:08 - Got message [1100|26||BUDDY_PONG|1000]
22:24:08 - Sending message [1000|32||BUDDY_PING|1300]
22:24:08 - Got message [1300|23||BUDDY_PONG|1000]
22:24:12 - Sending message [1000|37||BUDDY_BACKUP|1100]
22:24:12 - Sending message [1000|36||BUDDY_BACKUP|1300]
22:24:13 - Got message [1300|26||BUDDY_BACKUP|1000]
22:24:14 - Got message [1300|28||BUDDY_PING|1000]
22:24:15 - Sending message [1000|38||BUDDY_PONG|1300]
22:24:16 - Sending message [1000|40||BUDDY_PING|1100]
22:24:16 - Sending message [1000|39||BUDDY_PING|1300]
22:24:17 - Sending message [1000|41||BUDDY_BACKUP|1300]
22:24:17 - Got message [1300|31||BUDDY_BACKUP|1000]
22:24:18 - Sending message [1000|42||BUDDY_BACKUP|1100]
22:24:18 - Got message [1300|29||BUDDY_PONG|1000]
22:24:22 - Got message [1300|34||BUDDY_PING|1000]
22:24:22 - Got message [1300|36||BUDDY_BACKUP|1000]
22:24:22 - Sending message [1000|44||BUDDY_BACKUP|1100]
22:24:22 - Sending message [1000|43||BUDDY_BACKUP|1300]
22:24:23 - Sending message [1000|45||BUDDY_PONG|1300]
22:24:25 - Sending message [1000|46||BUDDY_PING|1300]
22:24:25 - Sending message [1000|47||BUDDY_PING|1100]
22:24:27 - Got message [1300|37||BUDDY_PONG|1000]
22:24:27 - Sending message [1000|48||BUDDY_BACKUP|1300]
22:24:27 - Sending message [1000|49||BUDDY_BACKUP|1100]
22:24:28 - Got message [1300|40||BUDDY_BACKUP|1000]
22:24:31 - Got message [1300|42||BUDDY_PING|1000]
22:24:32 - Sending message [1000|51||BUDDY_BACKUP|1300]
22:24:32 - Got message [1300|44||BUDDY_BACKUP|1000]
22:24:33 - Sending message [1000|50||BUDDY_PONG|1300]
22:24:33 - Sending message [1000|52||BUDDY_BACKUP|1100]
22:24:35 - Sending message [1000|54||BUDDY_PING|1300]
22:24:35 - Sending message [1000|53||BUDDY_IS_ALIVE|1200]
22:24:35 - Sending message [1000|55||BUDDY_PING|1100]
22:24:35 - Got message [1200|45||BUDDY_YES|1000]
22:24:36 - Got message [1300|45||BUDDY_PONG|1000]
22:24:37 - Sending message [1000|57||BUDDY_BACKUP|1100]
22:24:38 - Sending message [1000|56||BUDDY_BACKUP|1300]
22:24:38 - Got message [1300|48||BUDDY_BACKUP|1000]
22:24:40 - Got message [1300|50||BUDDY_PING|1000]
22:24:41 - Sending message [1000|58||BUDDY_PONG|1300]
22:24:42 - Sending message [1000|60||BUDDY_BACKUP|1100]
22:24:42 - Got message [1300|52||BUDDY_BACKUP|1000]
22:24:43 - Sending message [1000|59||BUDDY_BACKUP|1300]
22:24:43 - Sending message [1000|61||BUDDY_PING|1300]
22:24:44 - Got message [1300|53||BUDDY_PONG|1000]
22:24:44 - Sending message [1000|62||BUDDY_PING|1100]
22:24:44 - Got message [1200|51||BUDDY_IS_ALIVE|1000]
22:24:45 - Sending message [1000|63||BUDDY_NO|1200]
22:24:47 - Sending message [1000|64||BUDDY_BACKUP|1300]
22:24:47 - Got message [1300|56||BUDDY_BACKUP|1000]
22:24:47 - Sending message [1000|65||BUDDY_BACKUP|1100]
22:24:50 - Got message [1300|58||BUDDY_PING|1000]
22:24:51 - Sending message [1000|66||BUDDY_PONG|1300]
22:24:52 - Sending message [1000|67||BUDDY_PING|1300]
22:24:52 - Got message [1300|60||BUDDY_BACKUP|1000]
22:24:52 - Sending message [1000|68||BUDDY_PING|1100]
22:24:53 - Sending message [1000|69||BUDDY_BACKUP|1300]
22:24:53 - Sending message [1000|70||BUDDY_BACKUP|1100]
22:24:53 - Got message [1300|61||BUDDY_PONG|1000]
22:24:57 - Sending message [1000|71||BUDDY_BACKUP|1300]
22:24:57 - Got message [1300|64||BUDDY_BACKUP|1000]
22:24:58 - Sending message [1000|72||BUDDY_BACKUP|1100]
22:24:58 - Got message [1300|66||BUDDY_PING|1000]
22:25:00 - Sending message [1000|73||BUDDY_PONG|1300]
22:25:02 - Sending message [1000|74||BUDDY_PING|1300]
22:25:02 - Sending message [1000|75||BUDDY_PING|1100]
22:25:03 - Sending message [1000|76||BUDDY_BACKUP|1300]
22:25:03 - Sending message [1000|77||BUDDY_BACKUP|1100]
22:25:03 - Got message [1300|68||BUDDY_BACKUP|1000]
22:25:03 - Got message [1300|69||BUDDY_PONG|1000]
22:25:07 - Sending message [1000|79||BUDDY_BACKUP|1100]
22:25:07 - Got message [1300|72||BUDDY_PING|1000]
22:25:07 - Got message [1300|74||BUDDY_BACKUP|1000]
22:25:08 - Sending message [1000|78||BUDDY_BACKUP|1300]
22:25:08 - Sending message [1000|80||BUDDY_PONG|1300]
22:25:09 - I took over calculated points from node: 1100
22:25:09 - Starting removal process for node: 1100
22:25:10 - Sending message [1000|82||BUDDY_PING|1100]
22:25:11 - Sending message [1000|81||BUDDY_PING|1300]
22:25:11 - Got message [1300|75||BUDDY_PONG|1000]
22:25:12 - Got message [1300|77||BUDDY_BACKUP|1000]
22:25:13 - Sending message [1000|84||BUDDY_BACKUP|1100]
22:25:13 - Sending message [1000|83||BUDDY_BACKUP|1300]
22:25:16 - Got message [1300|80||BUDDY_PING|1000]
22:25:17 - Sending message [1000|85||BUDDY_PONG|1300]
22:25:17 - Sending message [1000|87||BUDDY_BACKUP|1100]
22:25:17 - Sending message [1000|86||BUDDY_BACKUP|1300]
22:25:18 - Got message [1300|82||BUDDY_BACKUP|1000]
22:25:19 - Sending message [1000|88||BUDDY_PING|1300]
22:25:20 - Got message [1300|83||BUDDY_PONG|1000]
22:25:20 - Sending message [1000|89||BUDDY_PING|1100]
22:25:22 - Got message [1300|86||BUDDY_BACKUP|1000]
22:25:22 - Sending message [1000|91||BUDDY_BACKUP|1100]
22:25:23 - Sending message [1000|90||BUDDY_BACKUP|1300]
22:25:25 - Got message [1300|88||BUDDY_PING|1000]
22:25:27 - Sending message [1000|92||BUDDY_PONG|1300]
22:25:27 - Got message [1300|90||BUDDY_BACKUP|1000]
22:25:28 - Sending message [1000|93||BUDDY_BACKUP|1300]
22:25:28 - Sending message [1000|94||BUDDY_BACKUP|1100]
22:25:29 - Sending message [1000|96||BUDDY_PING|1100]
22:25:29 - Sending message [1000|95||BUDDY_PING|1300]
22:25:30 - Got message [1300|91||BUDDY_PONG|1000]
22:25:32 - Got message [1300|94||BUDDY_BACKUP|1000]
22:25:32 - Sending message [1000|98||BUDDY_BACKUP|1100]
22:25:32 - Sending message [1000|97||BUDDY_BACKUP|1300]
22:25:35 - Got message [1300|96||BUDDY_PING|1000]
