02:44:41 - Starting servent [localhost|1100]
02:44:41 - Pausing for 30000 ms
02:44:42 - Sending message [1100|0||NEW_NODE|1000]
02:44:44 - Got message [1000|0||WELCOME|1100]
02:44:44 - Current active nodes: [[localhost|1000], [localhost|1100]]
02:44:46 - Got message [1000|1||BUDDY_PING|1100]
02:44:48 - Got message [1200|0||NEW_NODE|1100]
02:44:48 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
02:44:48 - Sending message [1100|1||BUDDY_PONG|1000]
02:44:49 - Sending message [1100|2||NODE_JOINED|1000]
02:44:49 - Sending message [1100|3||WELCOME|1200]
02:44:51 - Sending message [1100|5||BUDDY_PING|1200]
02:44:51 - Sending message [1100|4||BUDDY_PING|1000]
02:44:52 - Got message [1300|0||NEW_NODE|1100]
02:44:52 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300]]
02:44:52 - Got message [1000|2||BUDDY_PONG|1100]
02:44:52 - Got message [1200|1||BUDDY_PONG|1100]
02:44:52 - Sending message [1100|6||NODE_JOINED|1000]
02:44:53 - Sending message [1100|7||NODE_JOINED|1200]
02:44:53 - Sending message [1100|8||WELCOME|1300]
02:44:55 - Got message [1000|4||BUDDY_PING|1100]
02:44:56 - Sending message [1100|9||BUDDY_PONG|1000]
02:44:56 - Got message [1200|2||BUDDY_PING|1100]
02:44:58 - Sending message [1100|10||BUDDY_PONG|1200]
02:45:00 - Sending message [1100|11||BUDDY_PING|1000]
02:45:00 - Sending message [1100|12||BUDDY_PING|1200]
02:45:01 - Got message [1000|5||BUDDY_PONG|1100]
02:45:01 - Got message [1200|4||BUDDY_PONG|1100]
02:45:04 - Got message [1000|8||BUDDY_PING|1100]
02:45:05 - Got message [1200|6||BUDDY_PING|1100]
02:45:05 - Sending message [1100|13||BUDDY_PONG|1000]
02:45:05 - Sending message [1100|14||BUDDY_PONG|1200]
02:45:09 - Sending message [1100|16||BUDDY_PING|1200]
02:45:09 - Sending message [1100|15||BUDDY_PING|1000]
02:45:10 - Got message [1200|8||BUDDY_PONG|1100]
02:45:10 - Got message [1000|9||BUDDY_PONG|1100]
02:45:11 - I am passing to the other side without telling anyone...
