21:48:34 - Starting servent [localhost|1000]
21:48:34 - Pausing for 40000 ms
21:48:35 - First node in Chaos system.
21:48:40 - Got message [1100|0||NEW_NODE|1000]
21:48:40 - Current active nodes: [[localhost|1000], [localhost|1100]]
21:48:41 - Sending message [1000|0||WELCOME|1100]
21:48:47 - Got message [1100|2||NODE_JOINED|1000]
21:48:47 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
21:48:52 - Got message [1100|6||NODE_JOINED|1000]
21:48:52 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300]]
21:48:57 - Got message [1300|3||NODE_JOINED|1000]
21:48:57 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400]]
21:49:01 - Got message [1500|0||NEW_NODE|1000]
21:49:01 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500]]
21:49:01 - Sending message [1000|6||NODE_JOINED|1100]
21:49:01 - Sending message [1000|8||NODE_JOINED|1300]
21:49:01 - Sending message [1000|7||NODE_JOINED|1200]
21:49:02 - Sending message [1000|9||NODE_JOINED|1400]
21:49:02 - Sending message [1000|10||WELCOME|1500]
21:49:06 - Got message [1600|0||NEW_NODE|1000]
21:49:06 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
21:49:06 - Sending message [1000|16||NODE_JOINED|1400]
21:49:06 - Sending message [1000|15||NODE_JOINED|1300]
21:49:06 - Sending message [1000|13||NODE_JOINED|1100]
21:49:07 - Sending message [1000|17||NODE_JOINED|1500]
21:49:07 - Sending message [1000|18||WELCOME|1600]
21:49:07 - Sending message [1000|14||NODE_JOINED|1200]
21:49:14 - Starting job execution calculation and sending...
21:49:14 - Pausing for 15000 ms
21:49:15 - {Job{name='triangle}=[[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]}
21:49:15 - We will use 7 nodes for job: triangle
21:49:15 - Sending message [1000|26||EXECUTE_JOB|1500]ExecuteJobMessage{subFractal=SubFractal{job=Job{name='triangle}, fractalId=12}, assignedNodeSubFractals={[localhost|1100]=SubFractal{job=Job{name='triangle}, fractalId=01}, [localhost|1200]=SubFractal{job=Job{name='triangle}, fractalId=02}, [localhost|1400]=SubFractal{job=Job{name='triangle}, fractalId=11}, [localhost|1500]=SubFractal{job=Job{name='triangle}, fractalId=12}, [localhost|1000]=SubFractal{job=Job{name='triangle}, fractalId=00}, [localhost|1300]=SubFractal{job=Job{name='triangle}, fractalId=10}, [localhost|1600]=SubFractal{job=Job{name='triangle}, fractalId=2}}}
21:49:16 - Sending message [1000|28||EXECUTE_JOB|1300]ExecuteJobMessage{subFractal=SubFractal{job=Job{name='triangle}, fractalId=10}, assignedNodeSubFractals={[localhost|1100]=SubFractal{job=Job{name='triangle}, fractalId=01}, [localhost|1200]=SubFractal{job=Job{name='triangle}, fractalId=02}, [localhost|1400]=SubFractal{job=Job{name='triangle}, fractalId=11}, [localhost|1500]=SubFractal{job=Job{name='triangle}, fractalId=12}, [localhost|1000]=SubFractal{job=Job{name='triangle}, fractalId=00}, [localhost|1300]=SubFractal{job=Job{name='triangle}, fractalId=10}, [localhost|1600]=SubFractal{job=Job{name='triangle}, fractalId=2}}}
21:49:16 - Sending message [1000|23||EXECUTE_JOB|1100]ExecuteJobMessage{subFractal=SubFractal{job=Job{name='triangle}, fractalId=01}, assignedNodeSubFractals={[localhost|1100]=SubFractal{job=Job{name='triangle}, fractalId=01}, [localhost|1200]=SubFractal{job=Job{name='triangle}, fractalId=02}, [localhost|1400]=SubFractal{job=Job{name='triangle}, fractalId=11}, [localhost|1500]=SubFractal{job=Job{name='triangle}, fractalId=12}, [localhost|1000]=SubFractal{job=Job{name='triangle}, fractalId=00}, [localhost|1300]=SubFractal{job=Job{name='triangle}, fractalId=10}, [localhost|1600]=SubFractal{job=Job{name='triangle}, fractalId=2}}}
21:49:16 - Sending message [1000|25||EXECUTE_JOB|1400]ExecuteJobMessage{subFractal=SubFractal{job=Job{name='triangle}, fractalId=11}, assignedNodeSubFractals={[localhost|1100]=SubFractal{job=Job{name='triangle}, fractalId=01}, [localhost|1200]=SubFractal{job=Job{name='triangle}, fractalId=02}, [localhost|1400]=SubFractal{job=Job{name='triangle}, fractalId=11}, [localhost|1500]=SubFractal{job=Job{name='triangle}, fractalId=12}, [localhost|1000]=SubFractal{job=Job{name='triangle}, fractalId=00}, [localhost|1300]=SubFractal{job=Job{name='triangle}, fractalId=10}, [localhost|1600]=SubFractal{job=Job{name='triangle}, fractalId=2}}}
21:49:16 - Sending message [1000|24||EXECUTE_JOB|1200]ExecuteJobMessage{subFractal=SubFractal{job=Job{name='triangle}, fractalId=02}, assignedNodeSubFractals={[localhost|1100]=SubFractal{job=Job{name='triangle}, fractalId=01}, [localhost|1200]=SubFractal{job=Job{name='triangle}, fractalId=02}, [localhost|1400]=SubFractal{job=Job{name='triangle}, fractalId=11}, [localhost|1500]=SubFractal{job=Job{name='triangle}, fractalId=12}, [localhost|1000]=SubFractal{job=Job{name='triangle}, fractalId=00}, [localhost|1300]=SubFractal{job=Job{name='triangle}, fractalId=10}, [localhost|1600]=SubFractal{job=Job{name='triangle}, fractalId=2}}}
21:49:16 - Sending message [1000|29||EXECUTE_JOB|1600]ExecuteJobMessage{subFractal=SubFractal{job=Job{name='triangle}, fractalId=2}, assignedNodeSubFractals={[localhost|1100]=SubFractal{job=Job{name='triangle}, fractalId=01}, [localhost|1200]=SubFractal{job=Job{name='triangle}, fractalId=02}, [localhost|1400]=SubFractal{job=Job{name='triangle}, fractalId=11}, [localhost|1500]=SubFractal{job=Job{name='triangle}, fractalId=12}, [localhost|1000]=SubFractal{job=Job{name='triangle}, fractalId=00}, [localhost|1300]=SubFractal{job=Job{name='triangle}, fractalId=10}, [localhost|1600]=SubFractal{job=Job{name='triangle}, fractalId=2}}}
21:49:16 - Sending message [1000|27||EXECUTE_JOB|1000]ExecuteJobMessage{subFractal=SubFractal{job=Job{name='triangle}, fractalId=00}, assignedNodeSubFractals={[localhost|1100]=SubFractal{job=Job{name='triangle}, fractalId=01}, [localhost|1200]=SubFractal{job=Job{name='triangle}, fractalId=02}, [localhost|1400]=SubFractal{job=Job{name='triangle}, fractalId=11}, [localhost|1500]=SubFractal{job=Job{name='triangle}, fractalId=12}, [localhost|1000]=SubFractal{job=Job{name='triangle}, fractalId=00}, [localhost|1300]=SubFractal{job=Job{name='triangle}, fractalId=10}, [localhost|1600]=SubFractal{job=Job{name='triangle}, fractalId=2}}}
21:49:16 - Got message [1000|27||EXECUTE_JOB|1000]ExecuteJobMessage{subFractal=SubFractal{job=Job{name='triangle}, fractalId=00}, assignedNodeSubFractals={[localhost|1100]=SubFractal{job=Job{name='triangle}, fractalId=01}, [localhost|1200]=SubFractal{job=Job{name='triangle}, fractalId=02}, [localhost|1400]=SubFractal{job=Job{name='triangle}, fractalId=11}, [localhost|1500]=SubFractal{job=Job{name='triangle}, fractalId=12}, [localhost|1000]=SubFractal{job=Job{name='triangle}, fractalId=00}, [localhost|1300]=SubFractal{job=Job{name='triangle}, fractalId=10}, [localhost|1600]=SubFractal{job=Job{name='triangle}, fractalId=2}}}
21:49:16 - Executing job: triangle with FID: 00
21:49:16 - [(250, 350), (250, 287), (212, 325)]
21:49:21 - Sending message [1000|34||BUDDY_BACKUP|1100]
21:49:21 - Got message [1600|7||BUDDY_BACKUP|1000]
21:49:21 - Got message [1100|21||BUDDY_BACKUP|1000]
21:49:21 - Sending message [1000|33||BUDDY_BACKUP|1600]
21:49:25 - Got message [1600|12||BUDDY_BACKUP|1000]
21:49:25 - Sending message [1000|37||BUDDY_BACKUP|1100]
21:49:26 - Sending message [1000|36||BUDDY_BACKUP|1600]
21:49:26 - Got message [1100|27||BUDDY_BACKUP|1000]
21:49:30 - Pausing for 600000 ms
21:49:30 - Sending stop job messages and waiting for acks...
21:49:30 - Sending message [1000|48||BUDDY_BACKUP|1600]
21:49:30 - Sending message [1000|46||STOP_JOB|1500]
21:49:30 - Got message [1600|15||BUDDY_BACKUP|1000]
21:49:30 - Got message [1100|29||BUDDY_BACKUP|1000]
21:49:30 - Sending message [1000|43||STOP_JOB|1100]
21:49:31 - Sending message [1000|44||STOP_JOB|1200]
21:49:31 - Sending message [1000|42||STOP_JOB|1600]
21:49:31 - Sending message [1000|47||STOP_JOB|1000]
21:49:31 - Got message [1000|47||STOP_JOB|1000]
21:49:31 - Stopping job: triangle
21:49:31 - Sending message [1000|45||STOP_JOB|1400]
21:49:31 - Got message [1500|19||STOP_JOB_ACK|1000]
21:49:31 - Sending message [1000|49||BUDDY_BACKUP|1100]
21:49:31 - Sending message [1000|41||STOP_JOB|1300]
21:49:31 - Got message [1100|32||STOP_JOB_ACK|1000]
21:49:31 - Got message [1200|26||STOP_JOB_ACK|1000]
21:49:32 - Got message [1600|17||STOP_JOB_ACK|1000]
21:49:32 - Sending message [1000|50||STOP_JOB_ACK|1000]
21:49:32 - Got message [1000|50||STOP_JOB_ACK|1000]
21:49:32 - Got message [1400|22||STOP_JOB_ACK|1000]
21:49:32 - Got message [1300|28||STOP_JOB_ACK|1000]
21:49:33 - All STOP_JOB_ACKS received.
21:49:33 - Starting job execution calculation and sending...
21:49:33 - {Job{name='square}=[[localhost|1300], [localhost|1400], [localhost|1500]], Job{name='triangle}=[[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1600]]}
21:49:33 - We will use 1 nodes for job: square
21:49:33 - We will use 3 nodes for job: triangle
21:49:33 - Sending message [1000|54||EXECUTE_JOB|1300]ExecuteJobMessage{subFractal=SubFractal{job=Job{name='square}, fractalId=0}, assignedNodeSubFractals={[localhost|1100]=SubFractal{job=Job{name='triangle}, fractalId=1}, [localhost|1200]=SubFractal{job=Job{name='triangle}, fractalId=2}, [localhost|1000]=SubFractal{job=Job{name='triangle}, fractalId=0}, [localhost|1300]=SubFractal{job=Job{name='square}, fractalId=0}}}
21:49:34 - Sending message [1000|53||EXECUTE_JOB|1000]ExecuteJobMessage{subFractal=SubFractal{job=Job{name='triangle}, fractalId=0}, assignedNodeSubFractals={[localhost|1100]=SubFractal{job=Job{name='triangle}, fractalId=1}, [localhost|1200]=SubFractal{job=Job{name='triangle}, fractalId=2}, [localhost|1000]=SubFractal{job=Job{name='triangle}, fractalId=0}, [localhost|1300]=SubFractal{job=Job{name='square}, fractalId=0}}}
21:49:34 - Got message [1000|53||EXECUTE_JOB|1000]ExecuteJobMessage{subFractal=SubFractal{job=Job{name='triangle}, fractalId=0}, assignedNodeSubFractals={[localhost|1100]=SubFractal{job=Job{name='triangle}, fractalId=1}, [localhost|1200]=SubFractal{job=Job{name='triangle}, fractalId=2}, [localhost|1000]=SubFractal{job=Job{name='triangle}, fractalId=0}, [localhost|1300]=SubFractal{job=Job{name='square}, fractalId=0}}}
21:49:34 - Executing job: triangle with FID: 0
21:49:34 - [(250, 350), (250, 225), (175, 300)]
21:49:34 - Sending message [1000|51||EXECUTE_JOB|1100]ExecuteJobMessage{subFractal=SubFractal{job=Job{name='triangle}, fractalId=1}, assignedNodeSubFractals={[localhost|1100]=SubFractal{job=Job{name='triangle}, fractalId=1}, [localhost|1200]=SubFractal{job=Job{name='triangle}, fractalId=2}, [localhost|1000]=SubFractal{job=Job{name='triangle}, fractalId=0}, [localhost|1300]=SubFractal{job=Job{name='square}, fractalId=0}}}
21:49:34 - Sending message [1000|52||EXECUTE_JOB|1200]ExecuteJobMessage{subFractal=SubFractal{job=Job{name='triangle}, fractalId=2}, assignedNodeSubFractals={[localhost|1100]=SubFractal{job=Job{name='triangle}, fractalId=1}, [localhost|1200]=SubFractal{job=Job{name='triangle}, fractalId=2}, [localhost|1000]=SubFractal{job=Job{name='triangle}, fractalId=0}, [localhost|1300]=SubFractal{job=Job{name='square}, fractalId=0}}}
21:49:35 - Sending message [1000|56||BUDDY_BACKUP|1600]
21:49:35 - Got message [1100|36||BUDDY_BACKUP|1000]
21:49:36 - Sending message [1000|57||BUDDY_BACKUP|1100]
21:49:40 - Sending message [1000|61||BUDDY_BACKUP|1600]
21:49:41 - Sending message [1000|62||BUDDY_BACKUP|1100]
21:49:41 - Got message [1100|40||BUDDY_BACKUP|1000]
21:49:45 - Got message [1100|44||BUDDY_BACKUP|1000]
21:49:45 - Sending message [1000|66||BUDDY_BACKUP|1100]
21:49:46 - Sending message [1000|65||BUDDY_BACKUP|1600]
21:49:50 - Sending message [1000|69||BUDDY_BACKUP|1600]
21:49:50 - Sending message [1000|70||BUDDY_BACKUP|1100]
21:49:50 - Got message [1100|48||BUDDY_BACKUP|1000]
21:49:55 - Sending message [1000|74||BUDDY_BACKUP|1100]
21:49:55 - Sending message [1000|73||BUDDY_BACKUP|1600]
21:49:55 - Got message [1100|52||BUDDY_BACKUP|1000]
21:50:00 - Sending message [1000|77||BUDDY_BACKUP|1600]
