23:19:42 - Starting servent [localhost|1400]
23:19:42 - Pausing for 600000 ms
23:19:43 - Sending message [1400|0||NEW_NODE|1100]
23:19:44 - Got message [1100|11||WELCOME|1400]
23:19:44 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400]]
23:19:49 - Got message [1300|8||NODE_JOINED|1400]
23:19:49 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500]]
23:19:54 - Got message [1300|15||NODE_JOINED|1400]
23:19:54 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
23:20:03 - Got message [1000|13||EXECUTE_JOB|1400]
23:20:03 - Executing job: square with FID: 1
23:20:08 - Sending message [1400|12||BUDDY_BACKUP|1500]
23:20:08 - Sending message [1400|11||BUDDY_BACKUP|1300]
23:20:08 - Got message [1300|25||BUDDY_BACKUP|1400]
23:20:08 - Got message [1500|8||BUDDY_BACKUP|1400]
23:20:13 - Got message [1300|29||BUDDY_BACKUP|1400]
23:20:13 - Got message [1500|12||BUDDY_BACKUP|1400]
23:20:13 - Sending message [1400|15||BUDDY_BACKUP|1300]
23:20:13 - Sending message [1400|16||BUDDY_BACKUP|1500]
23:20:18 - Sending message [1400|20||BUDDY_BACKUP|1500]
23:20:18 - Got message [1300|33||BUDDY_BACKUP|1400]
23:20:18 - Sending message [1400|19||BUDDY_BACKUP|1300]
23:20:18 - Got message [1500|16||BUDDY_BACKUP|1400]
23:20:18 - Got message [1000|36||STOP_JOB|1400]
23:20:18 - Stopping job: square
23:20:20 - Sending message [1400|23||STOP_JOB_ACK|1000]
23:20:21 - Got message [1000|42||EXECUTE_JOB|1400]
23:20:21 - Executing job: triangle with FID: 1
23:20:23 - Sending message [1400|24||BUDDY_BACKUP|1300]
23:20:23 - Got message [1300|40||BUDDY_BACKUP|1400]
23:20:23 - Sending message [1400|25||BUDDY_BACKUP|1500]
23:20:23 - Got message [1500|21||BUDDY_BACKUP|1400]
23:20:28 - Sending message [1400|29||BUDDY_BACKUP|1500]
23:20:28 - Sending message [1400|28||BUDDY_BACKUP|1300]
23:20:28 - Got message [1500|25||BUDDY_BACKUP|1400]
23:20:28 - Got message [1300|42||BUDDY_BACKUP|1400]
23:20:33 - Sending message [1400|34||BUDDY_BACKUP|1500]
23:20:33 - Got message [1300|48||BUDDY_BACKUP|1400]
23:20:33 - Got message [1500|29||BUDDY_BACKUP|1400]
23:20:33 - Sending message [1400|33||BUDDY_BACKUP|1300]
23:20:38 - Got message [1500|33||BUDDY_BACKUP|1400]
23:20:38 - Sending message [1400|38||BUDDY_BACKUP|1300]
23:20:38 - Sending message [1400|39||BUDDY_BACKUP|1500]
23:20:38 - Got message [1300|51||BUDDY_BACKUP|1400]
23:20:43 - Sending message [1400|41||BUDDY_BACKUP|1300]
23:20:43 - Sending message [1400|42||BUDDY_BACKUP|1500]
23:20:43 - Got message [1300|56||BUDDY_BACKUP|1400]
23:20:43 - Got message [1500|39||BUDDY_BACKUP|1400]
23:20:48 - Got message [1300|60||BUDDY_BACKUP|1400]
23:20:48 - Got message [1500|43||BUDDY_BACKUP|1400]
23:20:48 - Sending message [1400|46||BUDDY_BACKUP|1300]
23:20:48 - Got message [1000|75||REQUEST_RESULT|1400]
23:20:48 - Sending message [1400|47||BUDDY_BACKUP|1500]
23:20:49 - Sending message [1400|48||TELL_RESULT|1000]
23:20:53 - Got message [1300|65||BUDDY_BACKUP|1400]
23:20:53 - Sending message [1400|52||BUDDY_BACKUP|1500]
23:20:53 - Got message [1500|48||BUDDY_BACKUP|1400]
23:20:53 - Sending message [1400|51||BUDDY_BACKUP|1300]
23:20:58 - Sending message [1400|56||BUDDY_BACKUP|1500]
23:20:58 - Got message [1300|69||BUDDY_BACKUP|1400]
23:20:58 - Sending message [1400|55||BUDDY_BACKUP|1300]
23:20:58 - Got message [1500|52||BUDDY_BACKUP|1400]
23:21:03 - Sending message [1400|59||BUDDY_BACKUP|1300]
23:21:03 - Got message [1300|73||BUDDY_BACKUP|1400]
23:21:03 - Got message [1000|95||REQUEST_STATUS|1400]
23:21:03 - Got message [1500|56||BUDDY_BACKUP|1400]
23:21:03 - Sending message [1400|60||BUDDY_BACKUP|1500]
23:21:04 - Sending message [1400|63||TELL_STATUS|1000]
23:21:08 - Sending message [1400|64||BUDDY_BACKUP|1300]
23:21:08 - Got message [1500|61||BUDDY_BACKUP|1400]
23:21:08 - Got message [1300|80||BUDDY_BACKUP|1400]
23:21:08 - Sending message [1400|65||BUDDY_BACKUP|1500]
23:21:13 - Got message [1500|65||BUDDY_BACKUP|1400]
23:21:13 - Sending message [1400|69||BUDDY_BACKUP|1500]
23:21:13 - Sending message [1400|68||BUDDY_BACKUP|1300]
23:21:13 - Got message [1300|82||BUDDY_BACKUP|1400]
23:21:18 - Got message [1000|115||STOP_JOB|1400]
23:21:18 - Stopping job: triangle
23:21:18 - Sending message [1400|74||BUDDY_BACKUP|1500]
23:21:18 - Sending message [1400|73||BUDDY_BACKUP|1300]
23:21:19 - Got message [1300|88||BUDDY_BACKUP|1400]
23:21:19 - Got message [1500|71||BUDDY_BACKUP|1400]
23:21:19 - Sending message [1400|75||STOP_JOB_ACK|1000]
23:21:21 - Got message [1000|125||EXECUTE_JOB|1400]
23:21:21 - Executing job: triangle with FID: 11
23:21:23 - Sending message [1400|80||BUDDY_BACKUP|1500]
23:21:23 - Got message [1500|74||BUDDY_BACKUP|1400]
23:21:23 - Got message [1300|92||BUDDY_BACKUP|1400]
23:21:24 - Sending message [1400|79||BUDDY_BACKUP|1300]
23:21:28 - Sending message [1400|83||BUDDY_BACKUP|1300]
23:21:28 - Got message [1300|97||BUDDY_BACKUP|1400]
23:21:28 - Got message [1500|80||BUDDY_BACKUP|1400]
23:21:28 - Sending message [1400|84||BUDDY_BACKUP|1500]
23:21:33 - Got message [1300|101||BUDDY_BACKUP|1400]
23:21:33 - Sending message [1400|88||BUDDY_BACKUP|1500]
23:21:33 - Sending message [1400|87||BUDDY_BACKUP|1300]
23:21:34 - Got message [1500|83||BUDDY_BACKUP|1400]
23:21:38 - Got message [1300|105||BUDDY_BACKUP|1400]
23:21:38 - Sending message [1400|92||BUDDY_BACKUP|1500]
23:21:38 - Got message [1500|88||BUDDY_BACKUP|1400]
23:21:38 - Sending message [1400|91||BUDDY_BACKUP|1300]
23:21:43 - Sending message [1400|95||BUDDY_BACKUP|1300]
23:21:43 - Got message [1300|109||BUDDY_BACKUP|1400]
23:21:43 - Got message [1500|92||BUDDY_BACKUP|1400]
23:21:43 - Sending message [1400|96||BUDDY_BACKUP|1500]
23:21:48 - Sending message [1400|99||BUDDY_BACKUP|1300]
23:21:48 - Sending message [1400|100||BUDDY_BACKUP|1500]
23:21:48 - Got message [1300|113||BUDDY_BACKUP|1400]
23:21:48 - Got message [1500|96||BUDDY_BACKUP|1400]
23:21:53 - Got message [1500|100||BUDDY_BACKUP|1400]
23:21:53 - Sending message [1400|104||BUDDY_BACKUP|1500]
23:21:53 - Got message [1300|119||BUDDY_BACKUP|1400]
23:21:53 - Sending message [1400|103||BUDDY_BACKUP|1300]
23:21:58 - Sending message [1400|110||BUDDY_BACKUP|1500]
23:21:58 - Got message [1500|104||BUDDY_BACKUP|1400]
23:21:58 - Got message [1300|121||BUDDY_BACKUP|1400]
23:21:59 - Sending message [1400|109||BUDDY_BACKUP|1300]
