23:12:33 - Starting servent [localhost|1400]
23:12:33 - Pausing for 600000 ms
23:12:34 - Sending message [1400|0||NEW_NODE|1200]
23:12:34 - Got message [1200|7||WELCOME|1400]
23:12:34 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400]]
23:12:40 - Got message [1000|11||NODE_JOINED|1400]
23:12:40 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500]]
23:12:45 - Got message [1000|18||NODE_JOINED|1400]
23:12:45 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
23:12:54 - Got message [1000|27||EXECUTE_JOB|1400]
23:12:54 - Executing job: square with FID: 1
23:12:58 - Got message [1500|9||BUDDY_BACKUP|1400]
23:12:59 - Got message [1300|14||BUDDY_BACKUP|1400]
23:12:59 - Sending message [1400|11||BUDDY_BACKUP|1500]
23:12:59 - Sending message [1400|10||BUDDY_BACKUP|1300]
23:13:03 - Got message [1300|18||BUDDY_BACKUP|1400]
23:13:04 - Sending message [1400|14||BUDDY_BACKUP|1300]
23:13:04 - Got message [1500|13||BUDDY_BACKUP|1400]
23:13:04 - Sending message [1400|15||BUDDY_BACKUP|1500]
23:13:09 - Sending message [1400|19||BUDDY_BACKUP|1500]
23:13:09 - Got message [1000|49||STOP_JOB|1400]
23:13:09 - Stopping job: square
23:13:09 - Got message [1300|22||BUDDY_BACKUP|1400]
23:13:09 - Got message [1500|17||BUDDY_BACKUP|1400]
23:13:09 - Sending message [1400|18||BUDDY_BACKUP|1300]
23:13:10 - Sending message [1400|20||STOP_JOB_ACK|1000]
23:13:12 - Got message [1000|55||EXECUTE_JOB|1400]
23:13:12 - Executing job: triangle with FID: 1
23:13:13 - Got message [1300|29||BUDDY_BACKUP|1400]
23:13:13 - Sending message [1400|23||BUDDY_BACKUP|1300]
23:13:13 - Sending message [1400|24||BUDDY_BACKUP|1500]
23:13:14 - Got message [1500|22||BUDDY_BACKUP|1400]
23:13:19 - Sending message [1400|29||BUDDY_BACKUP|1300]
23:13:19 - Sending message [1400|30||BUDDY_BACKUP|1500]
23:13:19 - Got message [1500|26||BUDDY_BACKUP|1400]
23:13:19 - Got message [1300|32||BUDDY_BACKUP|1400]
23:13:24 - Got message [1500|32||BUDDY_BACKUP|1400]
23:13:24 - Sending message [1400|31||BUDDY_BACKUP|1300]
23:13:24 - Got message [1300|37||BUDDY_BACKUP|1400]
23:13:24 - Sending message [1400|32||BUDDY_BACKUP|1500]
23:13:28 - Got message [1500|35||BUDDY_BACKUP|1400]
23:13:29 - Sending message [1400|37||BUDDY_BACKUP|1300]
23:13:29 - Sending message [1400|38||BUDDY_BACKUP|1500]
23:13:29 - Got message [1300|40||BUDDY_BACKUP|1400]
23:13:33 - Got message [1300|45||BUDDY_BACKUP|1400]
23:13:34 - Sending message [1400|40||BUDDY_BACKUP|1300]
23:13:34 - Sending message [1400|41||BUDDY_BACKUP|1500]
23:13:34 - Got message [1500|40||BUDDY_BACKUP|1400]
23:13:38 - Got message [1300|49||BUDDY_BACKUP|1400]
23:13:39 - Got message [1000|88||REQUEST_RESULT|1400]
23:13:39 - Sending message [1400|45||BUDDY_BACKUP|1300]
23:13:39 - Got message [1500|44||BUDDY_BACKUP|1400]
23:13:39 - Sending message [1400|46||BUDDY_BACKUP|1500]
23:13:40 - Sending message [1400|47||TELL_RESULT|1000]
23:13:43 - Got message [1500|49||BUDDY_BACKUP|1400]
23:13:44 - Sending message [1400|51||BUDDY_BACKUP|1500]
23:13:44 - Sending message [1400|50||BUDDY_BACKUP|1300]
23:13:44 - Got message [1300|54||BUDDY_BACKUP|1400]
23:13:48 - Got message [1300|58||BUDDY_BACKUP|1400]
23:13:49 - Got message [1500|53||BUDDY_BACKUP|1400]
23:13:49 - Sending message [1400|55||BUDDY_BACKUP|1500]
23:13:49 - Sending message [1400|54||BUDDY_BACKUP|1300]
23:13:53 - Got message [1000|108||REQUEST_STATUS|1400]
23:13:54 - Got message [1500|57||BUDDY_BACKUP|1400]
23:13:54 - Got message [1300|62||BUDDY_BACKUP|1400]
23:13:54 - Sending message [1400|58||BUDDY_BACKUP|1300]
23:13:54 - Sending message [1400|59||BUDDY_BACKUP|1500]
23:13:55 - Sending message [1400|60||TELL_STATUS|1000]
23:13:59 - Sending message [1400|63||BUDDY_BACKUP|1300]
23:13:59 - Got message [1500|62||BUDDY_BACKUP|1400]
23:13:59 - Got message [1300|69||BUDDY_BACKUP|1400]
23:13:59 - Sending message [1400|64||BUDDY_BACKUP|1500]
23:14:04 - Sending message [1400|70||BUDDY_BACKUP|1500]
23:14:04 - Got message [1500|66||BUDDY_BACKUP|1400]
23:14:04 - Got message [1300|71||BUDDY_BACKUP|1400]
23:14:04 - Sending message [1400|69||BUDDY_BACKUP|1300]
23:14:08 - Sending message [1400|71||BUDDY_BACKUP|1300]
23:14:08 - Got message [1500|72||BUDDY_BACKUP|1400]
23:14:08 - Sending message [1400|72||BUDDY_BACKUP|1500]
23:14:09 - Got message [1300|77||BUDDY_BACKUP|1400]
23:14:13 - Sending message [1400|78||BUDDY_BACKUP|1500]
23:14:14 - Got message [1300|80||BUDDY_BACKUP|1400]
23:14:14 - Got message [1500|74||BUDDY_BACKUP|1400]
23:14:14 - Sending message [1400|77||BUDDY_BACKUP|1300]
23:14:19 - Sending message [1400|81||BUDDY_BACKUP|1300]
23:14:19 - Got message [1300|85||BUDDY_BACKUP|1400]
23:14:19 - Got message [1500|80||BUDDY_BACKUP|1400]
23:14:19 - Sending message [1400|82||BUDDY_BACKUP|1500]
23:14:23 - Sending message [1400|86||BUDDY_BACKUP|1500]
23:14:24 - Sending message [1400|85||BUDDY_BACKUP|1300]
23:14:24 - Got message [1500|83||BUDDY_BACKUP|1400]
23:14:24 - Got message [1300|89||BUDDY_BACKUP|1400]
23:14:29 - Got message [1300|93||BUDDY_BACKUP|1400]
23:14:29 - Got message [1500|88||BUDDY_BACKUP|1400]
23:14:29 - Sending message [1400|90||BUDDY_BACKUP|1500]
23:14:29 - Sending message [1400|89||BUDDY_BACKUP|1300]
23:14:34 - Sending message [1400|93||BUDDY_BACKUP|1300]
23:14:34 - Got message [1300|97||BUDDY_BACKUP|1400]
23:14:34 - Got message [1500|92||BUDDY_BACKUP|1400]
23:14:34 - Sending message [1400|94||BUDDY_BACKUP|1500]
23:14:38 - Got message [1300|101||BUDDY_BACKUP|1400]
23:14:39 - Sending message [1400|98||BUDDY_BACKUP|1500]
23:14:39 - Sending message [1400|97||BUDDY_BACKUP|1300]
23:14:39 - Got message [1500|96||BUDDY_BACKUP|1400]
23:14:44 - Got message [1300|107||BUDDY_BACKUP|1400]
23:14:44 - Sending message [1400|102||BUDDY_BACKUP|1500]
23:14:44 - Got message [1500|100||BUDDY_BACKUP|1400]
23:14:44 - Sending message [1400|101||BUDDY_BACKUP|1300]
23:14:48 - Sending message [1400|108||BUDDY_BACKUP|1500]
23:14:49 - Got message [1500|104||BUDDY_BACKUP|1400]
23:14:49 - Sending message [1400|107||BUDDY_BACKUP|1300]
23:14:49 - Got message [1300|110||BUDDY_BACKUP|1400]
23:14:53 - Sending message [1400|111||BUDDY_BACKUP|1500]
23:14:54 - Got message [1500|110||BUDDY_BACKUP|1400]
23:14:54 - Got message [1300|115||BUDDY_BACKUP|1400]
23:14:54 - Sending message [1400|110||BUDDY_BACKUP|1300]
23:14:59 - Got message [1500|112||BUDDY_BACKUP|1400]
23:14:59 - Sending message [1400|116||BUDDY_BACKUP|1500]
23:14:59 - Sending message [1400|115||BUDDY_BACKUP|1300]
23:14:59 - Got message [1300|119||BUDDY_BACKUP|1400]
