02:36:27 - Starting servent [localhost|1000]
02:36:27 - Pausing for 20000 ms
02:36:27 - First node in Chaos system.
02:36:34 - Got message [1100|0||NEW_NODE|1000]
02:36:34 - Current active nodes: [[localhost|1000], [localhost|1100]]
02:36:35 - Sending message [1000|0||WELCOME|1100]
02:36:38 - Got message [1200|0||NEW_NODE|1000]
02:36:38 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
02:36:39 - Sending message [1000|2||WELCOME|1200]
02:36:40 - Sending message [1000|1||NODE_JOINED|1100]
02:36:47 - We will use 3 nodes for this job.
02:36:47 - Pausing for 10000 ms
02:36:48 - Sending message [1000|5||EXECUTE_JOB|1200]
02:36:48 - Sending message [1000|4||EXECUTE_JOB|1100]
02:36:48 - Sending message [1000|3||EXECUTE_JOB|1000]
02:36:48 - Got message [1000|3||EXECUTE_JOB|1000]
02:36:48 - Starting job: Job{name='triangle', n=3, width=400, height=400, proportion=0.5, positions=[(250, 350), (250, 100), (100, 250)]}
02:36:48 - Executing job: triangle
02:36:57 - Pausing for 15000 ms
02:36:58 - Sending message [1000|6||REQUEST_RESULT|1000]
02:36:58 - Got message [1000|6||REQUEST_RESULT|1000]
02:36:58 - Sending message [1000|7||REQUEST_RESULT|1100]
02:36:59 - Sending message [1000|8||REQUEST_RESULT|1200]
02:36:59 - Got message [1100|1||TELL_RESULT|1000]
02:36:59 - Sending message [1000|9||TELL_RESULT|1000]
02:36:59 - Got message [1000|9||TELL_RESULT|1000]
02:37:00 - Got message [1200|1||TELL_RESULT|1000]
02:37:00 - Generated PNG for job: triangle
02:37:12 - Pausing for 60000 ms
02:37:13 - Sending message [1000|12||STOP_JOB|1200]
02:37:13 - Sending message [1000|11||STOP_JOB|1100]
02:37:14 - Sending message [1000|10||STOP_JOB|1000]
02:37:14 - Got message [1000|10||STOP_JOB|1000]
02:37:14 - Stopping job: triangle
