00:55:46 - Starting servent [localhost|1100]
00:55:46 - Pausing for 60000 ms
00:55:48 - Sending message [1100|0||NEW_NODE|1000]
00:55:48 - Got message [1000|0||WELCOME|1100]
00:55:48 - Current active nodes: [[localhost|1000], [localhost|1100]]
00:55:53 - Got message [1200|0||NEW_NODE|1100]
00:55:53 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
00:55:54 - Sending message [1100|2||NODE_JOINED|1000]
00:55:54 - Sending message [1100|3||WELCOME|1200]
00:56:07 - Got message [1000|9||BUDDY_BACKUP|1100]
00:56:12 - Got message [1000|14||BUDDY_BACKUP|1100]
00:56:17 - Got message [1000|17||BUDDY_BACKUP|1100]
00:56:22 - Got message [1000|22||BUDDY_BACKUP|1100]
