23:19:52 - Starting servent [localhost|1600]
23:19:52 - Pausing for 600000 ms
23:19:53 - Sending message [1600|0||NEW_NODE|1300]
23:19:54 - Got message [1300|17||WELCOME|1600]
23:19:54 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
23:20:03 - Got message [1000|17||EXECUTE_JOB|1600]
23:20:03 - Executing job: square with FID: 3
23:20:08 - Got message [1000|22||BUDDY_BACKUP|1600]
23:20:08 - Sending message [1600|7||BUDDY_BACKUP|1000]
23:20:08 - Sending message [1600|6||BUDDY_BACKUP|1500]
23:20:08 - Got message [1500|9||BUDDY_BACKUP|1600]
23:20:13 - Got message [1000|25||BUDDY_BACKUP|1600]
23:20:13 - Sending message [1600|12||BUDDY_BACKUP|1000]
23:20:13 - Got message [1500|13||BUDDY_BACKUP|1600]
23:20:13 - Sending message [1600|11||BUDDY_BACKUP|1500]
23:20:18 - Got message [1500|17||BUDDY_BACKUP|1600]
23:20:18 - Sending message [1600|15||BUDDY_BACKUP|1500]
23:20:18 - Sending message [1600|16||BUDDY_BACKUP|1000]
23:20:18 - Got message [1000|30||BUDDY_BACKUP|1600]
23:20:18 - Got message [1000|33||STOP_JOB|1600]
23:20:18 - Stopping job: square
23:20:19 - Sending message [1600|17||STOP_JOB_ACK|1000]
23:20:22 - Got message [1000|46||EXECUTE_JOB|1600]
23:20:22 - Executing job: square with FID: 3
23:20:23 - Got message [1500|22||BUDDY_BACKUP|1600]
23:20:23 - Got message [1000|49||BUDDY_BACKUP|1600]
23:20:23 - Sending message [1600|20||BUDDY_BACKUP|1500]
23:20:23 - Sending message [1600|21||BUDDY_BACKUP|1000]
23:20:28 - Got message [1500|26||BUDDY_BACKUP|1600]
23:20:28 - Sending message [1600|24||BUDDY_BACKUP|1500]
23:20:28 - Got message [1000|53||BUDDY_BACKUP|1600]
23:20:28 - Sending message [1600|25||BUDDY_BACKUP|1000]
23:20:33 - Got message [1000|61||BUDDY_BACKUP|1600]
23:20:33 - Got message [1500|30||BUDDY_BACKUP|1600]
23:20:33 - Sending message [1600|28||BUDDY_BACKUP|1500]
23:20:33 - Got message [1000|57||REQUEST_RESULT|1600]
23:20:34 - Sending message [1600|29||BUDDY_BACKUP|1000]
23:20:34 - Sending message [1600|30||TELL_RESULT|1000]
23:20:38 - Sending message [1600|36||BUDDY_BACKUP|1000]
23:20:38 - Got message [1500|34||BUDDY_BACKUP|1600]
23:20:38 - Sending message [1600|35||BUDDY_BACKUP|1500]
23:20:38 - Got message [1000|66||BUDDY_BACKUP|1600]
23:20:43 - Got message [1000|70||BUDDY_BACKUP|1600]
23:20:43 - Sending message [1600|38||BUDDY_BACKUP|1000]
23:20:43 - Got message [1500|40||BUDDY_BACKUP|1600]
23:20:43 - Sending message [1600|37||BUDDY_BACKUP|1500]
23:20:48 - Got message [1000|77||BUDDY_BACKUP|1600]
23:20:48 - Sending message [1600|44||BUDDY_BACKUP|1000]
23:20:48 - Sending message [1600|43||BUDDY_BACKUP|1500]
23:20:48 - Got message [1500|44||BUDDY_BACKUP|1600]
23:20:53 - Got message [1000|83||BUDDY_BACKUP|1600]
23:20:53 - Sending message [1600|47||BUDDY_BACKUP|1000]
23:20:53 - Got message [1500|49||BUDDY_BACKUP|1600]
23:20:53 - Sending message [1600|46||BUDDY_BACKUP|1500]
23:20:58 - Sending message [1600|52||BUDDY_BACKUP|1000]
23:20:58 - Got message [1000|86||BUDDY_BACKUP|1600]
23:20:58 - Sending message [1600|51||BUDDY_BACKUP|1500]
23:20:58 - Got message [1500|53||BUDDY_BACKUP|1600]
23:21:03 - Got message [1000|92||REQUEST_STATUS|1600]
23:21:03 - Sending message [1600|54||BUDDY_BACKUP|1500]
23:21:03 - Got message [1000|98||BUDDY_BACKUP|1600]
23:21:03 - Got message [1500|57||BUDDY_BACKUP|1600]
23:21:03 - Sending message [1600|55||BUDDY_BACKUP|1000]
23:21:04 - Sending message [1600|57||TELL_STATUS|1000]
23:21:08 - Sending message [1600|61||BUDDY_BACKUP|1000]
23:21:08 - Got message [1500|62||BUDDY_BACKUP|1600]
23:21:08 - Got message [1000|103||BUDDY_BACKUP|1600]
23:21:08 - Sending message [1600|60||BUDDY_BACKUP|1500]
23:21:13 - Got message [1500|66||BUDDY_BACKUP|1600]
23:21:13 - Sending message [1600|64||BUDDY_BACKUP|1500]
23:21:13 - Sending message [1600|65||BUDDY_BACKUP|1000]
23:21:13 - Got message [1000|107||BUDDY_BACKUP|1600]
23:21:18 - Got message [1000|112||STOP_JOB|1600]
23:21:18 - Stopping job: square
23:21:18 - Got message [1500|72||BUDDY_BACKUP|1600]
23:21:18 - Got message [1000|118||BUDDY_BACKUP|1600]
23:21:18 - Sending message [1600|68||BUDDY_BACKUP|1500]
23:21:18 - Sending message [1600|69||BUDDY_BACKUP|1000]
23:21:19 - Sending message [1600|71||STOP_JOB_ACK|1000]
23:21:22 - Got message [1000|129||EXECUTE_JOB|1600]
23:21:22 - Executing job: triangle with FID: 2
23:21:23 - Got message [1500|75||BUDDY_BACKUP|1600]
23:21:23 - Sending message [1600|75||BUDDY_BACKUP|1500]
23:21:23 - Got message [1000|130||BUDDY_BACKUP|1600]
23:21:24 - Sending message [1600|76||BUDDY_BACKUP|1000]
23:21:28 - Got message [1500|81||BUDDY_BACKUP|1600]
23:21:28 - Sending message [1600|77||BUDDY_BACKUP|1500]
23:21:28 - Got message [1000|134||BUDDY_BACKUP|1600]
23:21:28 - Sending message [1600|78||BUDDY_BACKUP|1000]
23:21:33 - Got message [1500|84||BUDDY_BACKUP|1600]
23:21:33 - Sending message [1600|84||BUDDY_BACKUP|1000]
23:21:33 - Sending message [1600|83||BUDDY_BACKUP|1500]
23:21:34 - Got message [1000|139||BUDDY_BACKUP|1600]
23:21:38 - Got message [1500|89||BUDDY_BACKUP|1600]
23:21:38 - Got message [1000|144||BUDDY_BACKUP|1600]
23:21:38 - Sending message [1600|87||BUDDY_BACKUP|1000]
23:21:38 - Sending message [1600|86||BUDDY_BACKUP|1500]
23:21:43 - Got message [1500|93||BUDDY_BACKUP|1600]
23:21:43 - Got message [1000|147||BUDDY_BACKUP|1600]
23:21:43 - Sending message [1600|92||BUDDY_BACKUP|1000]
23:21:44 - Sending message [1600|91||BUDDY_BACKUP|1500]
23:21:48 - Sending message [1600|95||BUDDY_BACKUP|1500]
23:21:48 - Got message [1000|152||BUDDY_BACKUP|1600]
23:21:48 - Got message [1500|97||BUDDY_BACKUP|1600]
23:21:48 - Sending message [1600|96||BUDDY_BACKUP|1000]
23:21:53 - Sending message [1600|100||BUDDY_BACKUP|1000]
23:21:53 - Got message [1500|101||BUDDY_BACKUP|1600]
23:21:53 - Sending message [1600|99||BUDDY_BACKUP|1500]
23:21:53 - Got message [1000|156||BUDDY_BACKUP|1600]
23:21:58 - Got message [1500|105||BUDDY_BACKUP|1600]
23:21:58 - Sending message [1600|104||BUDDY_BACKUP|1000]
23:21:58 - Sending message [1600|103||BUDDY_BACKUP|1500]
23:21:59 - Got message [1000|160||BUDDY_BACKUP|1600]
