22:23:26 - Starting servent [localhost|1100]
22:23:26 - Pausing for 40000 ms
22:23:28 - Sending message [1100|0||NEW_NODE|1000]
22:23:29 - Got message [1000|0||WELCOME|1100]
22:23:29 - Current active nodes: [[localhost|1000], [localhost|1100]]
22:23:31 - Got message [1000|1||BUDDY_PING|1100]
22:23:33 - Sending message [1100|1||BUDDY_PONG|1000]
22:23:33 - Got message [1000|2||NODE_JOINED|1100]
22:23:33 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
22:23:36 - Sending message [1100|2||BUDDY_PING|1000]
22:23:36 - Got message [1000|4||BUDDY_PONG|1100]
22:23:37 - Sending message [1100|3||BUDDY_PING|1200]
22:23:38 - Got message [1200|1||BUDDY_PONG|1100]
22:23:39 - Got message [1000|5||NODE_JOINED|1100]
22:23:39 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300]]
22:23:40 - Got message [1000|9||BUDDY_PING|1100]
22:23:41 - Sending message [1100|4||BUDDY_PONG|1000]
22:23:42 - Got message [1200|2||BUDDY_PING|1100]
22:23:42 - Sending message [1100|5||BUDDY_PONG|1200]
22:23:43 - Got message [1000|11||EXECUTE_JOB|1100]
22:23:43 - Executing job: square
22:23:45 - Sending message [1100|7||BUDDY_PING|1200]
22:23:46 - Sending message [1100|6||BUDDY_PING|1000]
22:23:46 - Got message [1000|14||BUDDY_PONG|1100]
22:23:47 - Got message [1200|4||BUDDY_PONG|1100]
22:23:47 - Got message [1000|17||BUDDY_BACKUP|1100]
22:23:47 - Got message [1200|5||BUDDY_BACKUP|1100]
22:23:47 - Sending message [1100|8||BUDDY_BACKUP|1000]
22:23:48 - Sending message [1100|9||BUDDY_BACKUP|1200]
22:23:49 - Got message [1000|19||BUDDY_PING|1100]
22:23:50 - Got message [1200|8||BUDDY_PING|1100]
22:23:50 - Sending message [1100|10||BUDDY_PONG|1000]
22:23:51 - Sending message [1100|11||BUDDY_PONG|1200]
22:23:52 - Got message [1000|21||BUDDY_BACKUP|1100]
22:23:52 - Sending message [1100|13||BUDDY_BACKUP|1200]
22:23:53 - Sending message [1100|12||BUDDY_BACKUP|1000]
22:23:53 - Got message [1200|10||BUDDY_BACKUP|1100]
22:23:54 - Sending message [1100|15||BUDDY_PING|1200]
22:23:54 - Got message [1200|12||BUDDY_PONG|1100]
22:23:55 - Sending message [1100|14||BUDDY_PING|1000]
22:23:56 - Got message [1000|22||BUDDY_PONG|1100]
22:23:57 - Got message [1000|25||BUDDY_BACKUP|1100]
22:23:57 - Got message [1200|14||BUDDY_BACKUP|1100]
22:23:57 - Sending message [1100|16||BUDDY_BACKUP|1000]
22:23:57 - Sending message [1100|17||BUDDY_BACKUP|1200]
22:23:59 - Got message [1000|27||BUDDY_PING|1100]
22:23:59 - Got message [1200|16||BUDDY_PING|1100]
22:24:00 - Sending message [1100|18||BUDDY_PONG|1000]
22:24:00 - Sending message [1100|19||BUDDY_PONG|1200]
22:24:02 - Got message [1200|18||BUDDY_BACKUP|1100]
22:24:02 - Sending message [1100|21||BUDDY_BACKUP|1200]
22:24:03 - Got message [1000|29||BUDDY_BACKUP|1100]
22:24:03 - Sending message [1100|20||BUDDY_BACKUP|1000]
22:24:04 - Sending message [1100|23||BUDDY_PING|1200]
22:24:04 - Sending message [1100|22||BUDDY_PING|1000]
22:24:05 - Got message [1000|30||BUDDY_PONG|1100]
22:24:05 - Got message [1200|20||BUDDY_PONG|1100]
22:24:06 - I am passing to the other side without telling anyone...
22:24:06 - Stopping job: square
22:24:07 - Got message [1000|33||BUDDY_PING|1100]
22:24:07 - Sending message [1100|24||BUDDY_BACKUP|1000]
22:24:08 - Sending message [1100|25||BUDDY_BACKUP|1200]
22:24:08 - Sending message [1100|26||BUDDY_PONG|1000]
