20:16:38 - Starting servent [localhost|1200]
20:16:38 - Pausing for 600000 ms
20:16:40 - Sending message [1200|0||NEW_NODE|1100]
20:16:41 - Got message [1100|3||WELCOME|1200]
20:16:41 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
20:17:14 - Got message [1000|18||BUDDY_BACKUP|1200]
20:17:19 - Got message [1000|21||BUDDY_BACKUP|1200]
20:17:24 - Got message [1000|26||BUDDY_BACKUP|1200]
20:17:29 - Got message [1000|30||BUDDY_BACKUP|1200]
20:17:34 - Got message [1000|35||BUDDY_BACKUP|1200]
