22:23:31 - Starting servent [localhost|1200]
22:23:31 - Pausing for 600000 ms
22:23:33 - Sending message [1200|0||NEW_NODE|1000]
22:23:34 - Got message [1000|3||WELCOME|1200]
22:23:34 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
22:23:37 - Got message [1100|3||BUDDY_PING|1200]
22:23:38 - Sending message [1200|1||BUDDY_PONG|1100]
22:23:39 - Got message [1000|6||NODE_JOINED|1200]
22:23:39 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300]]
22:23:41 - Sending message [1200|3||BUDDY_PING|1300]
22:23:42 - Sending message [1200|2||BUDDY_PING|1100]
22:23:42 - Got message [1300|2||BUDDY_PONG|1200]
22:23:42 - Got message [1100|5||BUDDY_PONG|1200]
22:23:43 - Got message [1000|12||EXECUTE_JOB|1200]
22:23:43 - Executing job: square
22:23:45 - Got message [1100|7||BUDDY_PING|1200]
22:23:47 - Sending message [1200|4||BUDDY_PONG|1100]
22:23:47 - Got message [1300|3||BUDDY_PING|1200]
22:23:47 - Sending message [1200|6||BUDDY_BACKUP|1300]
22:23:47 - Sending message [1200|5||BUDDY_BACKUP|1100]
22:23:48 - Got message [1300|5||BUDDY_BACKUP|1200]
22:23:48 - Got message [1100|9||BUDDY_BACKUP|1200]
22:23:48 - Sending message [1200|7||BUDDY_PONG|1300]
22:23:50 - Sending message [1200|8||BUDDY_PING|1100]
22:23:50 - Sending message [1200|9||BUDDY_PING|1300]
22:23:51 - Got message [1100|11||BUDDY_PONG|1200]
22:23:52 - Got message [1300|8||BUDDY_PONG|1200]
22:23:52 - Got message [1300|9||BUDDY_BACKUP|1200]
22:23:52 - Sending message [1200|11||BUDDY_BACKUP|1300]
22:23:52 - Got message [1100|13||BUDDY_BACKUP|1200]
22:23:53 - Sending message [1200|10||BUDDY_BACKUP|1100]
22:23:54 - Got message [1100|15||BUDDY_PING|1200]
22:23:54 - Sending message [1200|12||BUDDY_PONG|1100]
22:23:56 - Got message [1300|11||BUDDY_PING|1200]
22:23:57 - Sending message [1200|13||BUDDY_PONG|1300]
22:23:57 - Sending message [1200|15||BUDDY_BACKUP|1300]
22:23:57 - Sending message [1200|14||BUDDY_BACKUP|1100]
22:23:57 - Got message [1300|13||BUDDY_BACKUP|1200]
22:23:57 - Got message [1100|17||BUDDY_BACKUP|1200]
22:23:59 - Sending message [1200|16||BUDDY_PING|1100]
22:24:00 - Sending message [1200|17||BUDDY_PING|1300]
22:24:00 - Got message [1100|19||BUDDY_PONG|1200]
22:24:00 - Got message [1300|16||BUDDY_PONG|1200]
22:24:02 - Sending message [1200|18||BUDDY_BACKUP|1100]
22:24:02 - Sending message [1200|19||BUDDY_BACKUP|1300]
22:24:02 - Got message [1100|21||BUDDY_BACKUP|1200]
22:24:03 - Got message [1300|17||BUDDY_BACKUP|1200]
22:24:04 - Got message [1100|23||BUDDY_PING|1200]
22:24:04 - Got message [1300|19||BUDDY_PING|1200]
22:24:05 - Sending message [1200|21||BUDDY_PONG|1300]
22:24:05 - Sending message [1200|20||BUDDY_PONG|1100]
22:24:07 - Sending message [1200|23||BUDDY_BACKUP|1300]
22:24:08 - Got message [1100|25||BUDDY_BACKUP|1200]
22:24:08 - Sending message [1200|22||BUDDY_BACKUP|1100]
22:24:08 - Got message [1300|21||BUDDY_BACKUP|1200]
22:24:08 - Sending message [1200|24||BUDDY_PING|1100]
22:24:08 - Sending message [1200|25||BUDDY_PING|1300]
22:24:10 - Got message [1300|24||BUDDY_PONG|1200]
22:24:12 - Got message [1300|25||BUDDY_BACKUP|1200]
22:24:12 - Sending message [1200|26||BUDDY_BACKUP|1100]
22:24:13 - Sending message [1200|27||BUDDY_BACKUP|1300]
22:24:13 - Got message [1300|27||BUDDY_PING|1200]
22:24:14 - Sending message [1200|28||BUDDY_PONG|1300]
22:24:17 - Got message [1300|30||BUDDY_BACKUP|1200]
22:24:17 - Sending message [1200|30||BUDDY_PING|1300]
22:24:18 - Sending message [1200|32||BUDDY_BACKUP|1300]
22:24:18 - Sending message [1200|29||BUDDY_PING|1100]
22:24:18 - Sending message [1200|31||BUDDY_BACKUP|1100]
22:24:19 - Got message [1300|32||BUDDY_PONG|1200]
22:24:22 - Sending message [1200|33||BUDDY_BACKUP|1100]
22:24:22 - Got message [1300|33||BUDDY_PING|1200]
22:24:23 - Got message [1300|35||BUDDY_BACKUP|1200]
22:24:23 - Sending message [1200|34||BUDDY_BACKUP|1300]
22:24:23 - Sending message [1200|35||BUDDY_PONG|1300]
22:24:26 - Sending message [1200|37||BUDDY_PING|1300]
22:24:26 - Sending message [1200|36||BUDDY_PING|1100]
22:24:27 - Sending message [1200|39||BUDDY_BACKUP|1300]
22:24:28 - Got message [1300|39||BUDDY_BACKUP|1200]
22:24:28 - Got message [1300|38||BUDDY_PONG|1200]
22:24:28 - Sending message [1200|38||BUDDY_BACKUP|1100]
22:24:32 - Got message [1300|41||BUDDY_PING|1200]
22:24:32 - Sending message [1200|40||BUDDY_BACKUP|1100]
22:24:33 - Sending message [1200|42||BUDDY_PONG|1300]
22:24:33 - Sending message [1200|41||BUDDY_BACKUP|1300]
22:24:33 - Got message [1300|43||BUDDY_BACKUP|1200]
22:24:35 - Got message [1000|53||BUDDY_IS_ALIVE|1200]
22:24:35 - Sending message [1200|45||BUDDY_YES|1000]
22:24:35 - Sending message [1200|43||BUDDY_PING|1100]
22:24:36 - Sending message [1200|44||BUDDY_PING|1300]
22:24:37 - Got message [1300|46||BUDDY_PONG|1200]
22:24:37 - Got message [1300|47||BUDDY_BACKUP|1200]
22:24:38 - Sending message [1200|47||BUDDY_BACKUP|1300]
22:24:38 - Sending message [1200|46||BUDDY_BACKUP|1100]
22:24:40 - Got message [1300|49||BUDDY_PING|1200]
22:24:41 - Sending message [1200|48||BUDDY_PONG|1300]
22:24:42 - Sending message [1200|49||BUDDY_BACKUP|1100]
22:24:42 - Got message [1300|51||BUDDY_BACKUP|1200]
22:24:43 - Sending message [1200|50||BUDDY_BACKUP|1300]
22:24:44 - Sending message [1200|53||BUDDY_PING|1300]
22:24:44 - Sending message [1200|51||BUDDY_IS_ALIVE|1000]
22:24:44 - Sending message [1200|52||BUDDY_PING|1100]
22:24:45 - Got message [1000|63||BUDDY_NO|1200]
22:24:45 - Got message [1300|54||BUDDY_PONG|1200]
22:24:48 - Got message [1300|55||BUDDY_BACKUP|1200]
22:24:48 - Sending message [1200|54||BUDDY_BACKUP|1100]
22:24:48 - Sending message [1200|55||BUDDY_BACKUP|1300]
22:24:49 - Got message [1300|57||BUDDY_PING|1200]
22:24:50 - Sending message [1200|56||BUDDY_PONG|1300]
22:24:53 - Sending message [1200|57||BUDDY_BACKUP|1100]
22:24:53 - Got message [1300|59||BUDDY_BACKUP|1200]
22:24:53 - Sending message [1200|58||BUDDY_BACKUP|1300]
22:24:54 - Sending message [1200|60||BUDDY_PING|1300]
22:24:54 - Sending message [1200|59||BUDDY_PING|1100]
22:24:54 - Got message [1300|62||BUDDY_PONG|1200]
22:24:57 - Sending message [1200|62||BUDDY_BACKUP|1300]
22:24:57 - Got message [1300|63||BUDDY_BACKUP|1200]
22:24:58 - Sending message [1200|61||BUDDY_BACKUP|1100]
22:24:59 - Got message [1300|65||BUDDY_PING|1200]
22:25:00 - Sending message [1200|63||BUDDY_PONG|1300]
22:25:02 - Sending message [1200|66||BUDDY_BACKUP|1100]
22:25:02 - Got message [1300|67||BUDDY_BACKUP|1200]
22:25:02 - Sending message [1200|64||BUDDY_PING|1100]
22:25:03 - Sending message [1200|65||BUDDY_PING|1300]
22:25:03 - Sending message [1200|67||BUDDY_BACKUP|1300]
22:25:04 - Got message [1300|70||BUDDY_PONG|1200]
22:25:07 - Sending message [1200|68||BUDDY_BACKUP|1100]
22:25:07 - Got message [1300|73||BUDDY_BACKUP|1200]
22:25:08 - Got message [1300|71||BUDDY_PING|1200]
22:25:08 - Sending message [1200|69||BUDDY_BACKUP|1300]
22:25:08 - Sending message [1200|70||BUDDY_PONG|1300]
22:25:11 - Sending message [1200|71||BUDDY_PING|1100]
22:25:12 - Sending message [1200|72||BUDDY_PING|1300]
22:25:12 - Got message [1300|76||BUDDY_BACKUP|1200]
22:25:12 - Got message [1300|78||BUDDY_PONG|1200]
22:25:13 - Sending message [1200|73||BUDDY_BACKUP|1100]
22:25:13 - Sending message [1200|74||BUDDY_BACKUP|1300]
22:25:16 - Got message [1300|79||BUDDY_PING|1200]
22:25:17 - Sending message [1200|75||BUDDY_PONG|1300]
22:25:17 - Sending message [1200|77||BUDDY_BACKUP|1300]
22:25:17 - Sending message [1200|76||BUDDY_BACKUP|1100]
22:25:18 - Got message [1300|81||BUDDY_BACKUP|1200]
22:25:19 - I took over calculated points from node: 1100
22:25:19 - Starting removal process for node: 1100
22:25:20 - Sending message [1200|78||BUDDY_PING|1100]
22:25:21 - Sending message [1200|79||BUDDY_PING|1300]
22:25:22 - Sending message [1200|80||BUDDY_BACKUP|1100]
22:25:22 - Got message [1300|84||BUDDY_PONG|1200]
22:25:22 - Sending message [1200|81||BUDDY_BACKUP|1300]
22:25:23 - Got message [1300|85||BUDDY_BACKUP|1200]
22:25:25 - Got message [1300|87||BUDDY_PING|1200]
22:25:27 - Sending message [1200|82||BUDDY_PONG|1300]
22:25:27 - Sending message [1200|83||BUDDY_BACKUP|1100]
22:25:27 - Sending message [1200|84||BUDDY_BACKUP|1300]
22:25:28 - Got message [1300|89||BUDDY_BACKUP|1200]
22:25:29 - Sending message [1200|85||BUDDY_PING|1100]
22:25:29 - Sending message [1200|86||BUDDY_PING|1300]
22:25:30 - Got message [1300|92||BUDDY_PONG|1200]
22:25:32 - Sending message [1200|87||BUDDY_BACKUP|1100]
22:25:32 - Sending message [1200|88||BUDDY_BACKUP|1300]
22:25:33 - Got message [1300|93||BUDDY_BACKUP|1200]
22:25:34 - Got message [1300|95||BUDDY_PING|1200]
