11:46:29 - Starting servent [localhost|1000]
11:46:29 - Pausing for 40000 ms
11:46:29 - First node in Chaos system.
11:46:36 - Got message [1100|0||NEW_NODE|1000]
11:46:36 - Current active nodes: [[localhost|1000], [localhost|1100]]
11:46:37 - Sending message [1000|0||WELCOME|1100]
11:46:40 - Got message [1200|0||NEW_NODE|1000]
11:46:40 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
11:46:41 - Sending message [1000|3||WELCOME|1200]
11:46:41 - Sending message [1000|2||NODE_JOINED|1100]
11:46:45 - Got message [1300|0||NEW_NODE|1000]
11:46:45 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300]]
11:46:46 - Sending message [1000|7||WELCOME|1300]
11:46:47 - Sending message [1000|6||NODE_JOINED|1200]
11:46:47 - Sending message [1000|5||NODE_JOINED|1100]
11:46:52 - Got message [1200|4||NODE_JOINED|1000]
11:46:52 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400]]
11:46:57 - Got message [1100|8||NODE_JOINED|1000]
11:46:57 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500]]
11:47:02 - Got message [1100|15||NODE_JOINED|1000]
11:47:02 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
11:47:09 - We will use 7 nodes for this job.
11:47:09 - [SubFractal{job=Job{name='square', n=4, width=400, height=400, proportion=0.3}, fractalId=00, subFractalPositions= [(0, 0), (0, 36), (36, 0), (36, 36)]}, SubFractal{job=Job{name='square', n=4, width=400, height=400, proportion=0.3}, fractalId=01, subFractalPositions= [(0, 84), (0, 120), (36, 84), (36, 120)]}, SubFractal{job=Job{name='square', n=4, width=400, height=400, proportion=0.3}, fractalId=02, subFractalPositions= [(84, 0), (84, 36), (120, 0), (120, 36)]}, SubFractal{job=Job{name='square', n=4, width=400, height=400, proportion=0.3}, fractalId=03, subFractalPositions= [(84, 84), (84, 120), (120, 84), (120, 120)]}, SubFractal{job=Job{name='square', n=4, width=400, height=400, proportion=0.3}, fractalId=1, subFractalPositions= [(0, 280), (0, 400), (120, 280), (120, 400)]}, SubFractal{job=Job{name='square', n=4, width=400, height=400, proportion=0.3}, fractalId=2, subFractalPositions= [(280, 0), (280, 120), (400, 0), (400, 120)]}, SubFractal{job=Job{name='square', n=4, width=400, height=400, proportion=0.3}, fractalId=3, subFractalPositions= [(280, 280), (280, 400), (400, 280), (400, 400)]}]
11:47:09 - Pausing for 16000 ms
11:47:10 - Sending message [1000|22||EXECUTE_JOB|1600]
11:47:10 - Sending message [1000|18||EXECUTE_JOB|1400]
11:47:10 - Sending message [1000|16||EXECUTE_JOB|1100]
11:47:10 - Sending message [1000|20||EXECUTE_JOB|1000]
11:47:10 - Got message [1000|20||EXECUTE_JOB|1000]
11:47:10 - Executing job: square with FID: 00
11:47:10 - [(0, 0), (0, 36), (36, 0), (36, 36)]
11:47:10 - Sending message [1000|21||EXECUTE_JOB|1300]
11:47:10 - Sending message [1000|19||EXECUTE_JOB|1500]
11:47:10 - Sending message [1000|17||EXECUTE_JOB|1200]
11:47:15 - Sending message [1000|27||BUDDY_BACKUP|1600]
11:47:15 - Got message [1600|7||BUDDY_BACKUP|1000]
11:47:15 - Got message [1100|27||BUDDY_BACKUP|1000]
11:47:16 - Sending message [1000|28||BUDDY_BACKUP|1100]
11:47:20 - Sending message [1000|30||BUDDY_BACKUP|1600]
11:47:20 - Got message [1100|33||BUDDY_BACKUP|1000]
11:47:20 - Sending message [1000|31||BUDDY_BACKUP|1100]
11:47:21 - Got message [1600|12||BUDDY_BACKUP|1000]
11:47:25 - Sending message [1000|36||BUDDY_BACKUP|1100]
11:47:25 - Pausing for 5000 ms
11:47:25 - Got message [1100|36||BUDDY_BACKUP|1000]
11:47:26 - Got message [1600|16||BUDDY_BACKUP|1000]
11:47:26 - Sending message [1000|35||BUDDY_BACKUP|1600]
11:47:26 - Sending message [1000|37||REQUEST_RESULT|1000]
11:47:26 - Got message [1000|37||REQUEST_RESULT|1000]
11:47:27 - Sending message [1000|38||TELL_RESULT|1000]
11:47:27 - Got message [1000|38||TELL_RESULT|1000]
11:47:27 - Generated PNG for job: square for FID: 00
11:47:30 - Got message [1600|20||BUDDY_BACKUP|1000]
11:47:30 - Pausing for 5000 ms
11:47:31 - Got message [1100|41||BUDDY_BACKUP|1000]
11:47:31 - Sending message [1000|41||BUDDY_BACKUP|1600]
11:47:31 - Sending message [1000|42||BUDDY_BACKUP|1100]
11:47:31 - Sending message [1000|43||REQUEST_RESULT|1100]
11:47:32 - Got message [1100|43||TELL_RESULT|1000]
11:47:32 - Generated PNG for job: square for FID: 01
11:47:35 - Pausing for 5000 ms
11:47:36 - Sending message [1000|47||BUDDY_BACKUP|1100]
11:47:36 - Sending message [1000|46||BUDDY_BACKUP|1600]
11:47:36 - Got message [1100|46||BUDDY_BACKUP|1000]
11:47:36 - Got message [1600|24||BUDDY_BACKUP|1000]
11:47:37 - Sending message [1000|48||REQUEST_RESULT|1200]
11:47:38 - Got message [1200|38||TELL_RESULT|1000]
11:47:38 - Generated PNG for job: square for FID: 02
11:47:40 - Got message [1600|28||BUDDY_BACKUP|1000]
11:47:40 - Pausing for 5000 ms
11:47:41 - Got message [1100|50||BUDDY_BACKUP|1000]
11:47:41 - Sending message [1000|51||BUDDY_BACKUP|1600]
11:47:41 - Sending message [1000|52||BUDDY_BACKUP|1100]
11:47:41 - Sending message [1000|53||REQUEST_RESULT|1300]
11:47:42 - Got message [1300|37||TELL_RESULT|1000]
11:47:42 - Generated PNG for job: square for FID: 03
11:47:45 - Got message [1600|34||BUDDY_BACKUP|1000]
11:47:45 - Pausing for 5000 ms
11:47:46 - Got message [1100|54||BUDDY_BACKUP|1000]
11:47:46 - Sending message [1000|57||BUDDY_BACKUP|1100]
11:47:46 - Sending message [1000|56||BUDDY_BACKUP|1600]
11:47:46 - Sending message [1000|59||REQUEST_RESULT|1400]
11:47:48 - Got message [1400|39||TELL_RESULT|1000]
11:47:48 - Generated PNG for job: square for FID: 1
11:47:50 - Sending message [1000|62||BUDDY_BACKUP|1100]
11:47:50 - Got message [1100|58||BUDDY_BACKUP|1000]
11:47:50 - Pausing for 5000 ms
11:47:51 - Sending message [1000|61||BUDDY_BACKUP|1600]
11:47:51 - Got message [1600|36||BUDDY_BACKUP|1000]
11:47:51 - Sending message [1000|65||REQUEST_RESULT|1500]
11:47:52 - Got message [1500|40||TELL_RESULT|1000]
11:47:52 - Generated PNG for job: square for FID: 2
11:47:55 - Got message [1100|62||BUDDY_BACKUP|1000]
11:47:55 - Sending message [1000|67||BUDDY_BACKUP|1600]
11:47:55 - Pausing for 5000 ms
11:47:56 - Sending message [1000|68||BUDDY_BACKUP|1100]
11:47:56 - Got message [1600|42||BUDDY_BACKUP|1000]
11:47:57 - Sending message [1000|69||REQUEST_RESULT|1600]
11:47:57 - Got message [1600|43||TELL_RESULT|1000]
11:47:57 - Generated PNG for job: square for FID: 3
11:48:00 - Got message [1100|66||BUDDY_BACKUP|1000]
11:48:00 - Sending message [1000|73||BUDDY_BACKUP|1600]
11:48:00 - Pausing for 600000 ms
11:48:01 - Got message [1600|46||BUDDY_BACKUP|1000]
11:48:01 - Sending message [1000|74||BUDDY_BACKUP|1100]
11:48:01 - Sending message [1000|78||REQUEST_RESULT|1200]
11:48:01 - Sending message [1000|81||REQUEST_RESULT|1000]
11:48:01 - Got message [1000|81||REQUEST_RESULT|1000]
11:48:01 - Sending message [1000|80||REQUEST_RESULT|1500]
11:48:01 - Sending message [1000|79||REQUEST_RESULT|1400]
11:48:01 - Sending message [1000|76||REQUEST_RESULT|1600]
11:48:02 - Sending message [1000|77||REQUEST_RESULT|1100]
11:48:02 - Sending message [1000|75||REQUEST_RESULT|1300]
11:48:02 - Sending message [1000|82||TELL_RESULT|1000]
11:48:02 - Got message [1000|82||TELL_RESULT|1000]
11:48:02 - Got message [1200|61||TELL_RESULT|1000]
11:48:02 - Got message [1400|52||TELL_RESULT|1000]
11:48:02 - Got message [1500|49||TELL_RESULT|1000]
11:48:02 - Got message [1600|48||TELL_RESULT|1000]
11:48:02 - Got message [1100|69||TELL_RESULT|1000]
11:48:03 - Got message [1300|55||TELL_RESULT|1000]
11:48:03 - Generated PNG for job: square
11:48:05 - Got message [1100|73||BUDDY_BACKUP|1000]
11:48:05 - Got message [1600|52||BUDDY_BACKUP|1000]
11:48:06 - Sending message [1000|84||BUDDY_BACKUP|1600]
11:48:06 - Sending message [1000|85||BUDDY_BACKUP|1100]
11:48:10 - Sending message [1000|89||BUDDY_BACKUP|1600]
11:48:10 - Got message [1100|75||BUDDY_BACKUP|1000]
11:48:10 - Sending message [1000|90||BUDDY_BACKUP|1100]
11:48:11 - Got message [1600|55||BUDDY_BACKUP|1000]
11:48:15 - Got message [1600|60||BUDDY_BACKUP|1000]
11:48:15 - Got message [1100|81||BUDDY_BACKUP|1000]
11:48:15 - Sending message [1000|93||BUDDY_BACKUP|1100]
11:48:16 - Sending message [1000|92||BUDDY_BACKUP|1600]
11:48:20 - Got message [1100|85||BUDDY_BACKUP|1000]
11:48:20 - Got message [1600|64||BUDDY_BACKUP|1000]
11:48:20 - Sending message [1000|98||BUDDY_BACKUP|1100]
11:48:21 - Sending message [1000|97||BUDDY_BACKUP|1600]
11:48:25 - Sending message [1000|101||BUDDY_BACKUP|1600]
11:48:26 - Sending message [1000|102||BUDDY_BACKUP|1100]
11:48:26 - Got message [1100|89||BUDDY_BACKUP|1000]
11:48:26 - Got message [1600|68||BUDDY_BACKUP|1000]
11:48:31 - Sending message [1000|106||BUDDY_BACKUP|1100]
11:48:31 - Got message [1600|74||BUDDY_BACKUP|1000]
11:48:31 - Sending message [1000|105||BUDDY_BACKUP|1600]
11:48:31 - Got message [1100|93||BUDDY_BACKUP|1000]
11:48:36 - Got message [1100|97||BUDDY_BACKUP|1000]
11:48:36 - Sending message [1000|110||BUDDY_BACKUP|1100]
11:48:36 - Sending message [1000|109||BUDDY_BACKUP|1600]
11:48:36 - Got message [1600|76||BUDDY_BACKUP|1000]
11:48:40 - Sending message [1000|114||BUDDY_BACKUP|1600]
11:48:40 - Sending message [1000|115||BUDDY_BACKUP|1100]
11:48:41 - Got message [1600|82||BUDDY_BACKUP|1000]
11:48:41 - Got message [1100|101||BUDDY_BACKUP|1000]
11:48:45 - Sending message [1000|119||BUDDY_BACKUP|1600]
11:48:45 - Got message [1100|105||BUDDY_BACKUP|1000]
11:48:46 - Sending message [1000|120||BUDDY_BACKUP|1100]
11:48:46 - Got message [1600|85||BUDDY_BACKUP|1000]
11:48:50 - Got message [1600|90||BUDDY_BACKUP|1000]
11:48:50 - Got message [1100|111||BUDDY_BACKUP|1000]
11:48:51 - Sending message [1000|123||BUDDY_BACKUP|1100]
11:48:51 - Sending message [1000|122||BUDDY_BACKUP|1600]
11:48:55 - Sending message [1000|127||BUDDY_BACKUP|1600]
11:48:56 - Sending message [1000|128||BUDDY_BACKUP|1100]
11:48:56 - Got message [1100|114||BUDDY_BACKUP|1000]
11:48:56 - Got message [1600|93||BUDDY_BACKUP|1000]
11:49:00 - Got message [1100|119||BUDDY_BACKUP|1000]
11:49:00 - Sending message [1000|131||BUDDY_BACKUP|1600]
11:49:00 - Got message [1600|98||BUDDY_BACKUP|1000]
11:49:00 - Sending message [1000|132||BUDDY_BACKUP|1100]
11:49:05 - Sending message [1000|135||BUDDY_BACKUP|1600]
11:49:06 - Sending message [1000|136||BUDDY_BACKUP|1100]
11:49:06 - Got message [1600|102||BUDDY_BACKUP|1000]
11:49:06 - Got message [1100|123||BUDDY_BACKUP|1000]
11:49:10 - Sending message [1000|140||BUDDY_BACKUP|1100]
11:49:10 - Got message [1600|106||BUDDY_BACKUP|1000]
11:49:10 - Got message [1100|127||BUDDY_BACKUP|1000]
11:49:11 - Sending message [1000|139||BUDDY_BACKUP|1600]
