23:12:43 - Starting servent [localhost|1600]
23:12:43 - Pausing for 600000 ms
23:12:44 - Sending message [1600|0||NEW_NODE|1000]
23:12:46 - Got message [1000|20||WELCOME|1600]
23:12:46 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
23:12:54 - Got message [1000|31||EXECUTE_JOB|1600]
23:12:54 - Executing job: square with FID: 3
23:12:59 - Got message [1500|10||BUDDY_BACKUP|1600]
23:12:59 - Got message [1000|35||BUDDY_BACKUP|1600]
23:12:59 - Sending message [1600|7||BUDDY_BACKUP|1000]
23:12:59 - Sending message [1600|6||BUDDY_BACKUP|1500]
23:13:03 - Got message [1500|14||BUDDY_BACKUP|1600]
23:13:03 - Sending message [1600|11||BUDDY_BACKUP|1500]
23:13:04 - Sending message [1600|12||BUDDY_BACKUP|1000]
23:13:04 - Got message [1000|38||BUDDY_BACKUP|1600]
23:13:08 - Got message [1500|18||BUDDY_BACKUP|1600]
23:13:09 - Sending message [1600|15||BUDDY_BACKUP|1000]
23:13:09 - Got message [1000|43||BUDDY_BACKUP|1600]
23:13:09 - Got message [1000|46||STOP_JOB|1600]
23:13:09 - Stopping job: square
23:13:09 - Sending message [1600|14||BUDDY_BACKUP|1500]
23:13:10 - Sending message [1600|17||STOP_JOB_ACK|1000]
23:13:11 - Got message [1000|59||EXECUTE_JOB|1600]
23:13:11 - Executing job: square with FID: 3
23:13:13 - Got message [1000|61||BUDDY_BACKUP|1600]
23:13:14 - Sending message [1600|21||BUDDY_BACKUP|1000]
23:13:14 - Got message [1500|23||BUDDY_BACKUP|1600]
23:13:14 - Sending message [1600|20||BUDDY_BACKUP|1500]
23:13:18 - Got message [1000|66||BUDDY_BACKUP|1600]
23:13:19 - Got message [1500|27||BUDDY_BACKUP|1600]
23:13:19 - Sending message [1600|24||BUDDY_BACKUP|1500]
23:13:19 - Sending message [1600|25||BUDDY_BACKUP|1000]
23:13:23 - Got message [1000|74||BUDDY_BACKUP|1600]
23:13:24 - Got message [1500|33||BUDDY_BACKUP|1600]
23:13:24 - Sending message [1600|29||BUDDY_BACKUP|1000]
23:13:24 - Got message [1000|70||REQUEST_RESULT|1600]
23:13:24 - Sending message [1600|28||BUDDY_BACKUP|1500]
23:13:25 - Sending message [1600|31||TELL_RESULT|1000]
23:13:28 - Got message [1000|79||BUDDY_BACKUP|1600]
23:13:29 - Sending message [1600|35||BUDDY_BACKUP|1500]
23:13:29 - Got message [1500|36||BUDDY_BACKUP|1600]
23:13:29 - Sending message [1600|36||BUDDY_BACKUP|1000]
23:13:34 - Sending message [1600|38||BUDDY_BACKUP|1500]
23:13:34 - Got message [1500|41||BUDDY_BACKUP|1600]
23:13:34 - Got message [1000|83||BUDDY_BACKUP|1600]
23:13:34 - Sending message [1600|39||BUDDY_BACKUP|1000]
23:13:38 - Got message [1000|90||BUDDY_BACKUP|1600]
23:13:38 - Sending message [1600|44||BUDDY_BACKUP|1000]
23:13:39 - Sending message [1600|43||BUDDY_BACKUP|1500]
23:13:39 - Got message [1500|45||BUDDY_BACKUP|1600]
23:13:43 - Got message [1000|96||BUDDY_BACKUP|1600]
23:13:44 - Got message [1500|50||BUDDY_BACKUP|1600]
23:13:44 - Sending message [1600|47||BUDDY_BACKUP|1000]
23:13:44 - Sending message [1600|46||BUDDY_BACKUP|1500]
23:13:48 - Got message [1500|54||BUDDY_BACKUP|1600]
23:13:49 - Got message [1000|99||BUDDY_BACKUP|1600]
23:13:49 - Sending message [1600|51||BUDDY_BACKUP|1500]
23:13:49 - Sending message [1600|52||BUDDY_BACKUP|1000]
23:13:53 - Sending message [1600|55||BUDDY_BACKUP|1500]
23:13:53 - Sending message [1600|56||BUDDY_BACKUP|1000]
23:13:53 - Got message [1500|58||BUDDY_BACKUP|1600]
23:13:54 - Got message [1000|111||BUDDY_BACKUP|1600]
23:13:54 - Got message [1000|105||REQUEST_STATUS|1600]
23:13:55 - Sending message [1600|57||TELL_STATUS|1000]
23:13:59 - Got message [1000|115||BUDDY_BACKUP|1600]
23:13:59 - Sending message [1600|61||BUDDY_BACKUP|1000]
23:13:59 - Got message [1500|63||BUDDY_BACKUP|1600]
23:13:59 - Sending message [1600|60||BUDDY_BACKUP|1500]
23:14:04 - Sending message [1600|65||BUDDY_BACKUP|1000]
23:14:04 - Got message [1000|120||BUDDY_BACKUP|1600]
23:14:04 - Sending message [1600|64||BUDDY_BACKUP|1500]
23:14:04 - Got message [1500|67||BUDDY_BACKUP|1600]
23:14:09 - Sending message [1600|69||BUDDY_BACKUP|1000]
23:14:09 - Got message [1500|73||BUDDY_BACKUP|1600]
23:14:09 - Got message [1000|124||BUDDY_BACKUP|1600]
23:14:09 - Sending message [1600|68||BUDDY_BACKUP|1500]
23:14:13 - Got message [1500|75||BUDDY_BACKUP|1600]
23:14:14 - Sending message [1600|74||BUDDY_BACKUP|1500]
23:14:14 - Sending message [1600|75||BUDDY_BACKUP|1000]
23:14:14 - Got message [1000|128||BUDDY_BACKUP|1600]
23:14:18 - Sending message [1600|78||BUDDY_BACKUP|1000]
23:14:18 - Got message [1500|81||BUDDY_BACKUP|1600]
23:14:19 - Sending message [1600|77||BUDDY_BACKUP|1500]
23:14:19 - Got message [1000|132||BUDDY_BACKUP|1600]
23:14:23 - Sending message [1600|82||BUDDY_BACKUP|1500]
23:14:23 - Sending message [1600|83||BUDDY_BACKUP|1000]
23:14:24 - Got message [1000|136||BUDDY_BACKUP|1600]
23:14:24 - Got message [1500|84||BUDDY_BACKUP|1600]
23:14:28 - Sending message [1600|86||BUDDY_BACKUP|1000]
23:14:29 - Got message [1000|142||BUDDY_BACKUP|1600]
23:14:29 - Sending message [1600|85||BUDDY_BACKUP|1500]
23:14:29 - Got message [1500|89||BUDDY_BACKUP|1600]
23:14:34 - Got message [1000|145||BUDDY_BACKUP|1600]
23:14:34 - Sending message [1600|90||BUDDY_BACKUP|1500]
23:14:34 - Got message [1500|93||BUDDY_BACKUP|1600]
23:14:34 - Sending message [1600|91||BUDDY_BACKUP|1000]
23:14:38 - Sending message [1600|94||BUDDY_BACKUP|1000]
23:14:38 - Sending message [1600|93||BUDDY_BACKUP|1500]
23:14:38 - Got message [1000|150||BUDDY_BACKUP|1600]
23:14:39 - Got message [1500|97||BUDDY_BACKUP|1600]
23:14:44 - Got message [1500|101||BUDDY_BACKUP|1600]
23:14:44 - Got message [1000|153||BUDDY_BACKUP|1600]
23:14:44 - Sending message [1600|98||BUDDY_BACKUP|1500]
23:14:44 - Sending message [1600|99||BUDDY_BACKUP|1000]
23:14:49 - Got message [1500|105||BUDDY_BACKUP|1600]
23:14:49 - Sending message [1600|103||BUDDY_BACKUP|1000]
23:14:49 - Got message [1000|158||BUDDY_BACKUP|1600]
23:14:49 - Sending message [1600|102||BUDDY_BACKUP|1500]
23:14:54 - Sending message [1600|106||BUDDY_BACKUP|1500]
23:14:54 - Sending message [1600|107||BUDDY_BACKUP|1000]
23:14:54 - Got message [1500|111||BUDDY_BACKUP|1600]
23:14:54 - Got message [1000|162||BUDDY_BACKUP|1600]
23:14:59 - Sending message [1600|112||BUDDY_BACKUP|1500]
23:14:59 - Got message [1000|166||BUDDY_BACKUP|1600]
23:14:59 - Got message [1500|113||BUDDY_BACKUP|1600]
23:14:59 - Sending message [1600|113||BUDDY_BACKUP|1000]
