20:16:28 - Starting servent [localhost|1000]
20:16:28 - Pausing for 40000 ms
20:16:28 - First node in Chaos system.
20:16:34 - Got message [1100|0||NEW_NODE|1000]
20:16:34 - Current active nodes: [[localhost|1000], [localhost|1100]]
20:16:35 - Sending message [1000|0||WELCOME|1100]
20:16:40 - Got message [1100|2||NODE_JOINED|1000]
20:16:40 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
20:17:08 - {Job{name='square', n=4, width=400, height=400, proportion=0.3}=[[localhost|1000], [localhost|1100], [localhost|1200]]}
20:17:08 - We will use 1 nodes for job: square
20:17:08 - Pausing for 16000 ms
20:17:10 - Sending message [1000|14||EXECUTE_JOB|1000]
20:17:10 - Got message [1000|14||EXECUTE_JOB|1000]
20:17:10 - Executing job: square with FID: 0
20:17:10 - [(0, 0), (0, 400), (400, 0), (400, 400)]
20:17:14 - Sending message [1000|18||BUDDY_BACKUP|1200]
20:17:14 - Sending message [1000|19||BUDDY_BACKUP|1100]
20:17:19 - Sending message [1000|21||BUDDY_BACKUP|1200]
20:17:20 - Sending message [1000|22||BUDDY_BACKUP|1100]
20:17:24 - Sending message [1000|26||BUDDY_BACKUP|1200]
20:17:24 - Pausing for 5000 ms
20:17:25 - Sending message [1000|27||BUDDY_BACKUP|1100]
20:17:29 - Sending message [1000|30||BUDDY_BACKUP|1200]
20:17:29 - Pausing for 5000 ms
20:17:30 - Sending message [1000|31||BUDDY_BACKUP|1100]
20:17:34 - Pausing for 5000 ms
20:17:34 - Sending message [1000|35||BUDDY_BACKUP|1200]
20:17:35 - Sending message [1000|36||BUDDY_BACKUP|1100]
