02:07:40 - Starting servent [localhost|1200]
02:07:40 - Pausing for 600000 ms
02:07:41 - Sending message [1200|0||NEW_NODE|1100]
02:07:42 - Got message [1100|3||WELCOME|1200]
02:07:42 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
02:07:47 - Got message [1100|7||NODE_JOINED|1200]
02:07:47 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300]]
02:07:52 - Got message [1300|5||NODE_JOINED|1200]
02:07:52 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400]]
02:07:57 - Got message [1400|4||NODE_JOINED|1200]
02:07:57 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500]]
02:08:02 - Got message [1300|13||NODE_JOINED|1200]
02:08:02 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
02:08:11 - Got message [1000|13||EXECUTE_JOB|1200]
02:08:11 - Executing job: square with FID: 02
02:08:11 - [(84, 0), (84, 36), (120, 0), (120, 36)]
02:08:15 - Sending message [1200|15||BUDDY_BACKUP|1300]
02:08:16 - Sending message [1200|14||BUDDY_BACKUP|1100]
02:08:16 - Got message [1100|22||BUDDY_BACKUP|1200]
02:08:16 - Got message [1300|23||BUDDY_BACKUP|1200]
02:08:20 - Got message [1300|27||BUDDY_BACKUP|1200]
02:08:21 - Sending message [1200|19||BUDDY_BACKUP|1300]
02:08:21 - Sending message [1200|18||BUDDY_BACKUP|1100]
02:08:21 - Got message [1100|28||BUDDY_BACKUP|1200]
02:08:25 - Got message [1100|30||BUDDY_BACKUP|1200]
02:08:26 - Got message [1300|31||BUDDY_BACKUP|1200]
02:08:26 - Sending message [1200|24||BUDDY_BACKUP|1100]
02:08:26 - Sending message [1200|25||BUDDY_BACKUP|1300]
02:08:27 - Got message [1000|35||REQUEST_RESULT|1200]
02:08:29 - Sending message [1200|26||TELL_RESULT|1000]
02:08:31 - Sending message [1200|28||BUDDY_BACKUP|1300]
02:08:31 - Sending message [1200|27||BUDDY_BACKUP|1100]
02:08:31 - Got message [1100|37||BUDDY_BACKUP|1200]
02:08:31 - Got message [1300|38||BUDDY_BACKUP|1200]
02:08:36 - Sending message [1200|33||BUDDY_BACKUP|1100]
02:08:36 - Sending message [1200|34||BUDDY_BACKUP|1300]
02:08:36 - Got message [1100|41||BUDDY_BACKUP|1200]
02:08:36 - Got message [1300|41||BUDDY_BACKUP|1200]
02:08:41 - Got message [1300|46||BUDDY_BACKUP|1200]
02:08:41 - Sending message [1200|38||BUDDY_BACKUP|1300]
02:08:41 - Sending message [1200|37||BUDDY_BACKUP|1100]
02:08:41 - Got message [1100|45||BUDDY_BACKUP|1200]
02:08:46 - Sending message [1200|42||BUDDY_BACKUP|1300]
02:08:46 - Sending message [1200|41||BUDDY_BACKUP|1100]
02:08:46 - Got message [1300|50||BUDDY_BACKUP|1200]
02:08:46 - Got message [1100|49||BUDDY_BACKUP|1200]
02:08:51 - Sending message [1200|46||BUDDY_BACKUP|1300]
02:08:51 - Got message [1300|54||BUDDY_BACKUP|1200]
02:08:51 - Sending message [1200|45||BUDDY_BACKUP|1100]
02:08:51 - Got message [1100|53||BUDDY_BACKUP|1200]
02:08:55 - Sending message [1200|49||BUDDY_BACKUP|1100]
02:08:56 - Sending message [1200|50||BUDDY_BACKUP|1300]
02:08:56 - Got message [1300|58||BUDDY_BACKUP|1200]
02:08:56 - Got message [1100|57||BUDDY_BACKUP|1200]
