21:49:00 - Starting servent [localhost|1500]
21:49:00 - Pausing for 600000 ms
21:49:01 - Sending message [1500|0||NEW_NODE|1000]
21:49:02 - Got message [1000|10||WELCOME|1500]
21:49:02 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500]]
21:49:07 - Got message [1000|17||NODE_JOINED|1500]
21:49:07 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
21:49:15 - Got message [1000|26||EXECUTE_JOB|1500]ExecuteJobMessage{subFractal=SubFractal{job=Job{name='triangle}, fractalId=12}, assignedNodeSubFractals={[localhost|1100]=SubFractal{job=Job{name='triangle}, fractalId=01}, [localhost|1200]=SubFractal{job=Job{name='triangle}, fractalId=02}, [localhost|1400]=SubFractal{job=Job{name='triangle}, fractalId=11}, [localhost|1500]=SubFractal{job=Job{name='triangle}, fractalId=12}, [localhost|1000]=SubFractal{job=Job{name='triangle}, fractalId=00}, [localhost|1300]=SubFractal{job=Job{name='triangle}, fractalId=10}, [localhost|1600]=SubFractal{job=Job{name='triangle}, fractalId=2}}}
21:49:15 - Executing job: triangle with FID: 12
21:49:15 - [(212, 200), (212, 137), (175, 175)]
21:49:20 - Sending message [1500|9||BUDDY_BACKUP|1400]
21:49:20 - Got message [1400|11||BUDDY_BACKUP|1500]
21:49:20 - Sending message [1500|10||BUDDY_BACKUP|1600]
21:49:21 - Got message [1600|6||BUDDY_BACKUP|1500]
21:49:25 - Got message [1400|15||BUDDY_BACKUP|1500]
21:49:25 - Got message [1600|11||BUDDY_BACKUP|1500]
21:49:25 - Sending message [1500|13||BUDDY_BACKUP|1400]
21:49:26 - Sending message [1500|14||BUDDY_BACKUP|1600]
21:49:30 - Got message [1600|14||BUDDY_BACKUP|1500]
21:49:30 - Got message [1000|46||STOP_JOB|1500]
21:49:30 - Stopping job: triangle
21:49:30 - Sending message [1500|18||BUDDY_BACKUP|1600]
21:49:31 - Sending message [1500|19||STOP_JOB_ACK|1000]
21:49:31 - Got message [1400|19||BUDDY_BACKUP|1500]
21:49:31 - Sending message [1500|17||BUDDY_BACKUP|1400]
