02:07:35 - Starting servent [localhost|1100]
02:07:35 - Pausing for 600000 ms
02:07:36 - Sending message [1100|0||NEW_NODE|1000]
02:07:37 - Got message [1000|0||WELCOME|1100]
02:07:37 - Current active nodes: [[localhost|1000], [localhost|1100]]
02:07:41 - Got message [1200|0||NEW_NODE|1100]
02:07:41 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
02:07:42 - Sending message [1100|2||NODE_JOINED|1000]
02:07:42 - Sending message [1100|3||WELCOME|1200]
02:07:46 - Got message [1300|0||NEW_NODE|1100]
02:07:46 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300]]
02:07:47 - Sending message [1100|6||NODE_JOINED|1000]
02:07:47 - Sending message [1100|7||NODE_JOINED|1200]
02:07:47 - Sending message [1100|8||WELCOME|1300]
02:07:52 - Got message [1300|4||NODE_JOINED|1100]
02:07:52 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400]]
02:07:57 - Got message [1400|3||NODE_JOINED|1100]
02:07:57 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500]]
02:08:01 - Got message [1300|12||NODE_JOINED|1100]
02:08:01 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
02:08:11 - Got message [1000|12||EXECUTE_JOB|1100]
02:08:11 - Executing job: square with FID: 01
02:08:11 - [(0, 84), (0, 120), (36, 84), (36, 120)]
02:08:16 - Got message [1200|14||BUDDY_BACKUP|1100]
02:08:16 - Got message [1000|23||BUDDY_BACKUP|1100]
02:08:16 - Sending message [1100|22||BUDDY_BACKUP|1200]
02:08:16 - Sending message [1100|21||BUDDY_BACKUP|1000]
02:08:21 - Got message [1000|26||BUDDY_BACKUP|1100]
02:08:21 - Got message [1200|18||BUDDY_BACKUP|1100]
02:08:21 - Sending message [1100|28||BUDDY_BACKUP|1200]
02:08:21 - Sending message [1100|27||BUDDY_BACKUP|1000]
02:08:25 - Sending message [1100|30||BUDDY_BACKUP|1200]
02:08:26 - Got message [1000|31||BUDDY_BACKUP|1100]
02:08:26 - Sending message [1100|29||BUDDY_BACKUP|1000]
02:08:26 - Got message [1200|24||BUDDY_BACKUP|1100]
02:08:27 - Got message [1000|34||REQUEST_RESULT|1100]
02:08:28 - Sending message [1100|33||TELL_RESULT|1000]
02:08:31 - Sending message [1100|36||BUDDY_BACKUP|1000]
02:08:31 - Got message [1000|43||BUDDY_BACKUP|1100]
02:08:31 - Got message [1200|27||BUDDY_BACKUP|1100]
02:08:31 - Sending message [1100|37||BUDDY_BACKUP|1200]
02:08:36 - Got message [1200|33||BUDDY_BACKUP|1100]
02:08:36 - Got message [1000|47||BUDDY_BACKUP|1100]
02:08:36 - Sending message [1100|40||BUDDY_BACKUP|1000]
02:08:36 - Sending message [1100|41||BUDDY_BACKUP|1200]
02:08:40 - Got message [1000|51||BUDDY_BACKUP|1100]
02:08:41 - Got message [1200|37||BUDDY_BACKUP|1100]
02:08:41 - Sending message [1100|45||BUDDY_BACKUP|1200]
02:08:41 - Sending message [1100|44||BUDDY_BACKUP|1000]
02:08:46 - Got message [1200|41||BUDDY_BACKUP|1100]
02:08:46 - Got message [1000|55||BUDDY_BACKUP|1100]
02:08:46 - Sending message [1100|48||BUDDY_BACKUP|1000]
02:08:46 - Sending message [1100|49||BUDDY_BACKUP|1200]
02:08:50 - Sending message [1100|52||BUDDY_BACKUP|1000]
02:08:51 - Got message [1000|59||BUDDY_BACKUP|1100]
02:08:51 - Got message [1200|45||BUDDY_BACKUP|1100]
02:08:51 - Sending message [1100|53||BUDDY_BACKUP|1200]
02:08:55 - Got message [1200|49||BUDDY_BACKUP|1100]
02:08:55 - Got message [1000|63||BUDDY_BACKUP|1100]
02:08:56 - Sending message [1100|57||BUDDY_BACKUP|1200]
02:08:56 - Sending message [1100|56||BUDDY_BACKUP|1000]
