21:49:05 - Starting servent [localhost|1600]
21:49:05 - Pausing for 600000 ms
21:49:06 - Sending message [1600|0||NEW_NODE|1000]
21:49:07 - Got message [1000|18||WELCOME|1600]
21:49:07 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
21:49:16 - Got message [1000|29||EXECUTE_JOB|1600]ExecuteJobMessage{subFractal=SubFractal{job=Job{name='triangle}, fractalId=2}, assignedNodeSubFractals={[localhost|1100]=SubFractal{job=Job{name='triangle}, fractalId=01}, [localhost|1200]=SubFractal{job=Job{name='triangle}, fractalId=02}, [localhost|1400]=SubFractal{job=Job{name='triangle}, fractalId=11}, [localhost|1500]=SubFractal{job=Job{name='triangle}, fractalId=12}, [localhost|1000]=SubFractal{job=Job{name='triangle}, fractalId=00}, [localhost|1300]=SubFractal{job=Job{name='triangle}, fractalId=10}, [localhost|1600]=SubFractal{job=Job{name='triangle}, fractalId=2}}}
21:49:16 - Executing job: triangle with FID: 2
21:49:16 - [(175, 300), (175, 175), (100, 250)]
21:49:20 - Got message [1500|10||BUDDY_BACKUP|1600]
21:49:21 - Sending message [1600|7||BUDDY_BACKUP|1000]
21:49:21 - Got message [1000|33||BUDDY_BACKUP|1600]
21:49:21 - Sending message [1600|6||BUDDY_BACKUP|1500]
21:49:25 - Sending message [1600|11||BUDDY_BACKUP|1500]
21:49:25 - Sending message [1600|12||BUDDY_BACKUP|1000]
21:49:26 - Got message [1000|36||BUDDY_BACKUP|1600]
21:49:26 - Got message [1500|14||BUDDY_BACKUP|1600]
21:49:30 - Got message [1000|48||BUDDY_BACKUP|1600]
21:49:30 - Sending message [1600|14||BUDDY_BACKUP|1500]
21:49:30 - Got message [1500|18||BUDDY_BACKUP|1600]
21:49:30 - Sending message [1600|15||BUDDY_BACKUP|1000]
21:49:31 - Got message [1000|42||STOP_JOB|1600]
21:49:31 - Stopping job: triangle
21:49:32 - Sending message [1600|17||STOP_JOB_ACK|1000]
21:49:35 - Got message [1000|56||BUDDY_BACKUP|1600]
21:49:40 - Got message [1000|61||BUDDY_BACKUP|1600]
21:49:46 - Got message [1000|65||BUDDY_BACKUP|1600]
21:49:50 - Got message [1000|69||BUDDY_BACKUP|1600]
21:49:55 - Got message [1000|73||BUDDY_BACKUP|1600]
21:50:00 - Got message [1000|77||BUDDY_BACKUP|1600]
