21:48:45 - Starting servent [localhost|1200]
21:48:45 - Pausing for 600000 ms
21:48:46 - Sending message [1200|0||NEW_NODE|1100]
21:48:47 - Got message [1100|3||WELCOME|1200]
21:48:47 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
21:48:51 - Got message [1100|7||NODE_JOINED|1200]
21:48:51 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300]]
21:48:57 - Got message [1300|5||NODE_JOINED|1200]
21:48:57 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400]]
21:49:01 - Got message [1000|7||NODE_JOINED|1200]
21:49:01 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500]]
21:49:07 - Got message [1000|14||NODE_JOINED|1200]
21:49:07 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
21:49:16 - Got message [1000|24||EXECUTE_JOB|1200]ExecuteJobMessage{subFractal=SubFractal{job=Job{name='triangle}, fractalId=02}, assignedNodeSubFractals={[localhost|1100]=SubFractal{job=Job{name='triangle}, fractalId=01}, [localhost|1200]=SubFractal{job=Job{name='triangle}, fractalId=02}, [localhost|1400]=SubFractal{job=Job{name='triangle}, fractalId=11}, [localhost|1500]=SubFractal{job=Job{name='triangle}, fractalId=12}, [localhost|1000]=SubFractal{job=Job{name='triangle}, fractalId=00}, [localhost|1300]=SubFractal{job=Job{name='triangle}, fractalId=10}, [localhost|1600]=SubFractal{job=Job{name='triangle}, fractalId=2}}}
21:49:16 - Executing job: triangle with FID: 02
21:49:16 - [(212, 325), (212, 262), (175, 300)]
21:49:20 - Sending message [1200|14||BUDDY_BACKUP|1100]
21:49:20 - Sending message [1200|15||BUDDY_BACKUP|1300]
21:49:20 - Got message [1100|22||BUDDY_BACKUP|1200]
21:49:21 - Got message [1300|17||BUDDY_BACKUP|1200]
21:49:25 - Got message [1300|21||BUDDY_BACKUP|1200]
21:49:26 - Got message [1100|28||BUDDY_BACKUP|1200]
21:49:26 - Sending message [1200|18||BUDDY_BACKUP|1100]
21:49:26 - Sending message [1200|19||BUDDY_BACKUP|1300]
21:49:30 - Sending message [1200|25||BUDDY_BACKUP|1300]
21:49:30 - Got message [1100|30||BUDDY_BACKUP|1200]
21:49:31 - Sending message [1200|24||BUDDY_BACKUP|1100]
21:49:31 - Got message [1000|44||STOP_JOB|1200]
21:49:31 - Stopping job: triangle
21:49:31 - Got message [1300|25||BUDDY_BACKUP|1200]
21:49:31 - Sending message [1200|26||STOP_JOB_ACK|1000]
21:49:34 - Got message [1000|52||EXECUTE_JOB|1200]ExecuteJobMessage{subFractal=SubFractal{job=Job{name='triangle}, fractalId=2}, assignedNodeSubFractals={[localhost|1100]=SubFractal{job=Job{name='triangle}, fractalId=1}, [localhost|1200]=SubFractal{job=Job{name='triangle}, fractalId=2}, [localhost|1000]=SubFractal{job=Job{name='triangle}, fractalId=0}, [localhost|1300]=SubFractal{job=Job{name='square}, fractalId=0}}}
21:49:34 - Executing job: triangle with FID: 2
21:49:34 - [(175, 300), (175, 175), (100, 250)]
21:49:35 - Sending message [1200|29||BUDDY_BACKUP|1300]
21:49:35 - Got message [1100|37||BUDDY_BACKUP|1200]
21:49:36 - Got message [1300|32||BUDDY_BACKUP|1200]
21:49:36 - Sending message [1200|28||BUDDY_BACKUP|1100]
21:49:40 - Sending message [1200|33||BUDDY_BACKUP|1100]
21:49:41 - Sending message [1200|34||BUDDY_BACKUP|1300]
21:49:41 - Got message [1300|35||BUDDY_BACKUP|1200]
21:49:41 - Got message [1100|41||BUDDY_BACKUP|1200]
21:49:46 - Sending message [1200|38||BUDDY_BACKUP|1300]
21:49:46 - Got message [1100|45||BUDDY_BACKUP|1200]
21:49:46 - Sending message [1200|37||BUDDY_BACKUP|1100]
21:49:46 - Got message [1300|40||BUDDY_BACKUP|1200]
21:49:50 - Got message [1300|43||BUDDY_BACKUP|1200]
21:49:51 - Sending message [1200|41||BUDDY_BACKUP|1100]
21:49:51 - Sending message [1200|42||BUDDY_BACKUP|1300]
21:49:51 - Got message [1100|49||BUDDY_BACKUP|1200]
21:49:55 - Sending message [1200|45||BUDDY_BACKUP|1100]
21:49:55 - Got message [1100|53||BUDDY_BACKUP|1200]
21:49:56 - Got message [1300|48||BUDDY_BACKUP|1200]
21:49:56 - Sending message [1200|46||BUDDY_BACKUP|1300]
21:50:00 - Got message [1100|57||BUDDY_BACKUP|1200]
