23:12:18 - Starting servent [localhost|1100]
23:12:18 - Pausing for 600000 ms
23:12:19 - Sending message [1100|0||NEW_NODE|1000]
23:12:20 - Got message [1000|0||WELCOME|1100]
23:12:20 - Current active nodes: [[localhost|1000], [localhost|1100]]
23:12:25 - Got message [1000|2||NODE_JOINED|1100]
23:12:25 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
23:12:29 - Got message [1300|0||NEW_NODE|1100]
23:12:29 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300]]
23:12:30 - Sending message [1100|6||WELCOME|1300]
23:12:30 - Sending message [1100|5||NODE_JOINED|1200]
23:12:30 - Sending message [1100|4||NODE_JOINED|1000]
23:12:35 - Got message [1200|5||NODE_JOINED|1100]
23:12:35 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400]]
23:12:41 - Got message [1000|8||NODE_JOINED|1100]
23:12:41 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500]]
23:12:45 - Got message [1000|15||NODE_JOINED|1100]
23:12:45 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
23:12:53 - Got message [1000|25||EXECUTE_JOB|1100]
23:12:53 - Executing job: square with FID: 01
23:12:58 - Sending message [1100|20||BUDDY_BACKUP|1200]
23:12:59 - Got message [1200|18||BUDDY_BACKUP|1100]
23:12:59 - Got message [1000|36||BUDDY_BACKUP|1100]
23:12:59 - Sending message [1100|19||BUDDY_BACKUP|1000]
23:13:03 - Sending message [1100|25||BUDDY_BACKUP|1000]
23:13:04 - Got message [1200|22||BUDDY_BACKUP|1100]
23:13:04 - Got message [1000|39||BUDDY_BACKUP|1100]
23:13:04 - Sending message [1100|26||BUDDY_BACKUP|1200]
23:13:08 - Got message [1000|44||BUDDY_BACKUP|1100]
23:13:09 - Sending message [1100|27||BUDDY_BACKUP|1000]
23:13:09 - Got message [1200|28||BUDDY_BACKUP|1100]
23:13:09 - Sending message [1100|28||BUDDY_BACKUP|1200]
23:13:09 - Got message [1000|47||STOP_JOB|1100]
23:13:09 - Stopping job: square
23:13:10 - Sending message [1100|31||STOP_JOB_ACK|1000]
23:13:12 - Got message [1000|53||EXECUTE_JOB|1100]
23:13:12 - Executing job: square with FID: 1
23:13:13 - Sending message [1100|35||BUDDY_BACKUP|1200]
23:13:13 - Sending message [1100|34||BUDDY_BACKUP|1000]
23:13:14 - Got message [1200|31||BUDDY_BACKUP|1100]
23:13:14 - Got message [1000|62||BUDDY_BACKUP|1100]
23:13:18 - Sending message [1100|38||BUDDY_BACKUP|1200]
23:13:18 - Sending message [1100|37||BUDDY_BACKUP|1000]
23:13:19 - Got message [1200|37||BUDDY_BACKUP|1100]
23:13:19 - Got message [1000|67||BUDDY_BACKUP|1100]
23:13:23 - Sending message [1100|42||BUDDY_BACKUP|1000]
23:13:23 - Got message [1000|75||BUDDY_BACKUP|1100]
23:13:24 - Sending message [1100|43||BUDDY_BACKUP|1200]
23:13:24 - Got message [1000|71||REQUEST_RESULT|1100]
23:13:24 - Got message [1200|40||BUDDY_BACKUP|1100]
23:13:25 - Sending message [1100|44||TELL_RESULT|1000]
23:13:28 - Sending message [1100|48||BUDDY_BACKUP|1200]
23:13:29 - Sending message [1100|47||BUDDY_BACKUP|1000]
23:13:29 - Got message [1200|46||BUDDY_BACKUP|1100]
23:13:29 - Got message [1000|80||BUDDY_BACKUP|1100]
23:13:33 - Sending message [1100|52||BUDDY_BACKUP|1200]
23:13:34 - Got message [1200|50||BUDDY_BACKUP|1100]
23:13:34 - Sending message [1100|51||BUDDY_BACKUP|1000]
23:13:34 - Got message [1000|84||BUDDY_BACKUP|1100]
23:13:38 - Got message [1200|54||BUDDY_BACKUP|1100]
23:13:39 - Sending message [1100|56||BUDDY_BACKUP|1200]
23:13:39 - Got message [1000|91||BUDDY_BACKUP|1100]
23:13:39 - Sending message [1100|55||BUDDY_BACKUP|1000]
23:13:43 - Sending message [1100|59||BUDDY_BACKUP|1000]
23:13:43 - Got message [1000|97||BUDDY_BACKUP|1100]
23:13:44 - Got message [1200|58||BUDDY_BACKUP|1100]
23:13:44 - Sending message [1100|60||BUDDY_BACKUP|1200]
23:13:48 - Sending message [1100|66||BUDDY_BACKUP|1200]
23:13:48 - Got message [1000|100||BUDDY_BACKUP|1100]
23:13:49 - Got message [1200|62||BUDDY_BACKUP|1100]
23:13:49 - Sending message [1100|65||BUDDY_BACKUP|1000]
23:13:53 - Got message [1000|106||REQUEST_STATUS|1100]
23:13:54 - Got message [1200|68||BUDDY_BACKUP|1100]
23:13:54 - Sending message [1100|68||BUDDY_BACKUP|1200]
23:13:54 - Sending message [1100|67||BUDDY_BACKUP|1000]
23:13:54 - Got message [1000|112||BUDDY_BACKUP|1100]
23:13:55 - Sending message [1100|70||TELL_STATUS|1000]
23:13:58 - Got message [1200|71||BUDDY_BACKUP|1100]
23:13:58 - Sending message [1100|75||BUDDY_BACKUP|1200]
23:13:59 - Sending message [1100|74||BUDDY_BACKUP|1000]
23:13:59 - Got message [1000|116||BUDDY_BACKUP|1100]
23:14:03 - Sending message [1100|78||BUDDY_BACKUP|1200]
23:14:03 - Sending message [1100|77||BUDDY_BACKUP|1000]
23:14:03 - Got message [1000|121||BUDDY_BACKUP|1100]
23:14:04 - Got message [1200|77||BUDDY_BACKUP|1100]
23:14:08 - Sending message [1100|82||BUDDY_BACKUP|1000]
23:14:09 - Sending message [1100|83||BUDDY_BACKUP|1200]
23:14:09 - Got message [1000|125||BUDDY_BACKUP|1100]
23:14:09 - Got message [1200|81||BUDDY_BACKUP|1100]
23:14:13 - Got message [1200|85||BUDDY_BACKUP|1100]
23:14:14 - Got message [1000|129||BUDDY_BACKUP|1100]
23:14:14 - Sending message [1100|87||BUDDY_BACKUP|1200]
23:14:14 - Sending message [1100|86||BUDDY_BACKUP|1000]
23:14:18 - Sending message [1100|90||BUDDY_BACKUP|1000]
23:14:18 - Got message [1200|89||BUDDY_BACKUP|1100]
23:14:18 - Got message [1000|133||BUDDY_BACKUP|1100]
23:14:19 - Sending message [1100|91||BUDDY_BACKUP|1200]
23:14:24 - Sending message [1100|94||BUDDY_BACKUP|1000]
23:14:24 - Got message [1200|93||BUDDY_BACKUP|1100]
23:14:24 - Got message [1000|137||BUDDY_BACKUP|1100]
23:14:24 - Sending message [1100|95||BUDDY_BACKUP|1200]
23:14:29 - Sending message [1100|98||BUDDY_BACKUP|1000]
23:14:29 - Got message [1200|97||BUDDY_BACKUP|1100]
23:14:29 - Sending message [1100|99||BUDDY_BACKUP|1200]
23:14:29 - Got message [1000|143||BUDDY_BACKUP|1100]
23:14:34 - Sending message [1100|105||BUDDY_BACKUP|1200]
23:14:34 - Sending message [1100|104||BUDDY_BACKUP|1000]
23:14:34 - Got message [1000|146||BUDDY_BACKUP|1100]
23:14:34 - Got message [1200|101||BUDDY_BACKUP|1100]
23:14:39 - Sending message [1100|108||BUDDY_BACKUP|1200]
23:14:39 - Got message [1000|151||BUDDY_BACKUP|1100]
23:14:39 - Got message [1200|107||BUDDY_BACKUP|1100]
23:14:39 - Sending message [1100|107||BUDDY_BACKUP|1000]
23:14:43 - Got message [1200|110||BUDDY_BACKUP|1100]
23:14:44 - Sending message [1100|112||BUDDY_BACKUP|1000]
23:14:44 - Sending message [1100|113||BUDDY_BACKUP|1200]
23:14:44 - Got message [1000|154||BUDDY_BACKUP|1100]
23:14:48 - Got message [1200|115||BUDDY_BACKUP|1100]
23:14:49 - Got message [1000|159||BUDDY_BACKUP|1100]
23:14:49 - Sending message [1100|117||BUDDY_BACKUP|1200]
23:14:49 - Sending message [1100|116||BUDDY_BACKUP|1000]
23:14:54 - Sending message [1100|120||BUDDY_BACKUP|1000]
23:14:54 - Got message [1200|119||BUDDY_BACKUP|1100]
23:14:54 - Got message [1000|163||BUDDY_BACKUP|1100]
23:14:54 - Sending message [1100|121||BUDDY_BACKUP|1200]
23:14:58 - Sending message [1100|124||BUDDY_BACKUP|1000]
23:14:59 - Sending message [1100|125||BUDDY_BACKUP|1200]
23:14:59 - Got message [1000|167||BUDDY_BACKUP|1100]
23:14:59 - Got message [1200|123||BUDDY_BACKUP|1100]
