11:46:44 - Starting servent [localhost|1300]
11:46:44 - Pausing for 600000 ms
11:46:45 - Sending message [1300|0||NEW_NODE|1000]
11:46:46 - Got message [1000|7||WELCOME|1300]
11:46:46 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300]]
11:46:51 - Got message [1200|6||NODE_JOINED|1300]
11:46:51 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400]]
11:46:56 - Got message [1100|10||NODE_JOINED|1300]
11:46:56 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500]]
11:47:01 - Got message [1100|17||NODE_JOINED|1300]
11:47:01 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
11:47:10 - Got message [1000|21||EXECUTE_JOB|1300]
11:47:10 - Executing job: square with FID: 03
11:47:10 - [(84, 84), (84, 120), (120, 84), (120, 120)]
11:47:15 - Got message [1400|11||BUDDY_BACKUP|1300]
11:47:15 - Sending message [1300|13||BUDDY_BACKUP|1200]
11:47:15 - Got message [1200|19||BUDDY_BACKUP|1300]
11:47:15 - Sending message [1300|14||BUDDY_BACKUP|1400]
11:47:20 - Sending message [1300|18||BUDDY_BACKUP|1400]
11:47:20 - Got message [1400|15||BUDDY_BACKUP|1300]
11:47:20 - Sending message [1300|17||BUDDY_BACKUP|1200]
11:47:21 - Got message [1200|23||BUDDY_BACKUP|1300]
11:47:25 - Got message [1400|19||BUDDY_BACKUP|1300]
11:47:25 - Sending message [1300|22||BUDDY_BACKUP|1400]
11:47:26 - Sending message [1300|21||BUDDY_BACKUP|1200]
11:47:26 - Got message [1200|29||BUDDY_BACKUP|1300]
11:47:30 - Sending message [1300|28||BUDDY_BACKUP|1400]
11:47:31 - Sending message [1300|27||BUDDY_BACKUP|1200]
11:47:31 - Got message [1200|31||BUDDY_BACKUP|1300]
11:47:31 - Got message [1400|23||BUDDY_BACKUP|1300]
11:47:35 - Got message [1400|29||BUDDY_BACKUP|1300]
11:47:36 - Got message [1200|37||BUDDY_BACKUP|1300]
11:47:36 - Sending message [1300|31||BUDDY_BACKUP|1400]
11:47:36 - Sending message [1300|30||BUDDY_BACKUP|1200]
11:47:40 - Got message [1400|32||BUDDY_BACKUP|1300]
11:47:40 - Sending message [1300|36||BUDDY_BACKUP|1400]
11:47:41 - Sending message [1300|35||BUDDY_BACKUP|1200]
11:47:41 - Got message [1200|42||BUDDY_BACKUP|1300]
11:47:41 - Got message [1000|53||REQUEST_RESULT|1300]
11:47:42 - Sending message [1300|37||TELL_RESULT|1000]
11:47:45 - Sending message [1300|40||BUDDY_BACKUP|1400]
11:47:46 - Got message [1200|46||BUDDY_BACKUP|1300]
11:47:46 - Got message [1400|37||BUDDY_BACKUP|1300]
11:47:46 - Sending message [1300|39||BUDDY_BACKUP|1200]
11:47:50 - Got message [1400|42||BUDDY_BACKUP|1300]
11:47:50 - Sending message [1300|45||BUDDY_BACKUP|1400]
11:47:50 - Got message [1200|50||BUDDY_BACKUP|1300]
11:47:50 - Sending message [1300|44||BUDDY_BACKUP|1200]
11:47:55 - Sending message [1300|48||BUDDY_BACKUP|1200]
11:47:55 - Got message [1400|46||BUDDY_BACKUP|1300]
11:47:56 - Sending message [1300|49||BUDDY_BACKUP|1400]
11:47:56 - Got message [1200|54||BUDDY_BACKUP|1300]
11:48:00 - Sending message [1300|53||BUDDY_BACKUP|1400]
11:48:00 - Sending message [1300|52||BUDDY_BACKUP|1200]
11:48:01 - Got message [1200|58||BUDDY_BACKUP|1300]
11:48:01 - Got message [1400|50||BUDDY_BACKUP|1300]
11:48:02 - Got message [1000|75||REQUEST_RESULT|1300]
11:48:03 - Sending message [1300|55||TELL_RESULT|1000]
11:48:05 - Got message [1400|55||BUDDY_BACKUP|1300]
11:48:06 - Sending message [1300|58||BUDDY_BACKUP|1400]
11:48:06 - Sending message [1300|57||BUDDY_BACKUP|1200]
11:48:06 - Got message [1200|63||BUDDY_BACKUP|1300]
11:48:10 - Got message [1200|69||BUDDY_BACKUP|1300]
11:48:10 - Sending message [1300|61||BUDDY_BACKUP|1200]
11:48:10 - Sending message [1300|62||BUDDY_BACKUP|1400]
11:48:10 - Got message [1400|59||BUDDY_BACKUP|1300]
11:48:15 - Got message [1200|71||BUDDY_BACKUP|1300]
11:48:15 - Sending message [1300|67||BUDDY_BACKUP|1200]
11:48:16 - Got message [1400|63||BUDDY_BACKUP|1300]
11:48:16 - Sending message [1300|68||BUDDY_BACKUP|1400]
11:48:20 - Sending message [1300|70||BUDDY_BACKUP|1200]
11:48:20 - Sending message [1300|71||BUDDY_BACKUP|1400]
11:48:21 - Got message [1200|77||BUDDY_BACKUP|1300]
11:48:21 - Got message [1400|69||BUDDY_BACKUP|1300]
11:48:25 - Got message [1400|72||BUDDY_BACKUP|1300]
11:48:25 - Sending message [1300|76||BUDDY_BACKUP|1400]
11:48:26 - Sending message [1300|75||BUDDY_BACKUP|1200]
11:48:26 - Got message [1200|80||BUDDY_BACKUP|1300]
11:48:30 - Got message [1400|77||BUDDY_BACKUP|1300]
11:48:31 - Got message [1200|85||BUDDY_BACKUP|1300]
11:48:31 - Sending message [1300|79||BUDDY_BACKUP|1400]
11:48:31 - Sending message [1300|78||BUDDY_BACKUP|1200]
11:48:35 - Sending message [1300|84||BUDDY_BACKUP|1400]
11:48:35 - Got message [1200|89||BUDDY_BACKUP|1300]
11:48:36 - Sending message [1300|83||BUDDY_BACKUP|1200]
11:48:36 - Got message [1400|81||BUDDY_BACKUP|1300]
11:48:40 - Sending message [1300|88||BUDDY_BACKUP|1400]
11:48:40 - Got message [1200|93||BUDDY_BACKUP|1300]
11:48:41 - Got message [1400|85||BUDDY_BACKUP|1300]
11:48:41 - Sending message [1300|87||BUDDY_BACKUP|1200]
11:48:45 - Got message [1200|97||BUDDY_BACKUP|1300]
11:48:46 - Got message [1400|89||BUDDY_BACKUP|1300]
11:48:46 - Sending message [1300|92||BUDDY_BACKUP|1400]
11:48:46 - Sending message [1300|91||BUDDY_BACKUP|1200]
11:48:50 - Got message [1400|93||BUDDY_BACKUP|1300]
11:48:51 - Sending message [1300|96||BUDDY_BACKUP|1400]
11:48:51 - Got message [1200|101||BUDDY_BACKUP|1300]
11:48:51 - Sending message [1300|95||BUDDY_BACKUP|1200]
11:48:55 - Got message [1200|107||BUDDY_BACKUP|1300]
11:48:55 - Got message [1400|97||BUDDY_BACKUP|1300]
11:48:55 - Sending message [1300|100||BUDDY_BACKUP|1400]
11:48:55 - Sending message [1300|99||BUDDY_BACKUP|1200]
11:49:00 - Sending message [1300|105||BUDDY_BACKUP|1200]
11:49:01 - Got message [1200|109||BUDDY_BACKUP|1300]
11:49:01 - Sending message [1300|106||BUDDY_BACKUP|1400]
11:49:01 - Got message [1400|101||BUDDY_BACKUP|1300]
