00:01:54 - Starting servent [localhost|1300]
00:01:54 - Pausing for 600000 ms
00:01:56 - Sending message [1300|0||NEW_NODE|1200]
00:01:56 - Got message [1200|4||WELCOME|1300]
00:01:56 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300]]
00:01:59 - Got message [1000|3||BUDDY_PING|1300]
00:01:59 - Got message [1200|6||BUDDY_PING|1300]
00:02:01 - Got message [1000|8||EXECUTE_JOB|1300]
00:02:01 - Executing job: square
00:02:05 - Got message [1200|8||BUDDY_PONG|1300]
00:02:05 - Got message [1000|11||BUDDY_BACKUP|1300]
00:02:05 - Got message [1000|10||BUDDY_PONG|1300]
00:02:05 - Got message [1200|10||BUDDY_BACKUP|1300]
00:02:05 - Sending message [1300|5||BUDDY_BACKUP|1200]
00:02:06 - Sending message [1300|6||BUDDY_BACKUP|1000]
00:02:07 - Got message [1000|13||BUDDY_PING|1300]
00:02:09 - Got message [1200|12||BUDDY_PING|1300]
00:02:10 - Got message [1200|14||BUDDY_BACKUP|1300]
00:02:10 - Sending message [1300|9||BUDDY_BACKUP|1200]
00:02:10 - Got message [1000|15||BUDDY_BACKUP|1300]
00:02:10 - Sending message [1300|10||BUDDY_BACKUP|1000]
00:02:14 - Got message [1200|16||BUDDY_PONG|1300]
00:02:15 - Got message [1000|18||BUDDY_PONG|1300]
00:02:15 - Sending message [1300|13||BUDDY_BACKUP|1200]
00:02:16 - Sending message [1300|14||BUDDY_BACKUP|1000]
00:02:16 - Got message [1000|19||BUDDY_BACKUP|1300]
00:02:16 - Got message [1200|18||BUDDY_BACKUP|1300]
00:02:16 - Got message [1000|21||BUDDY_PING|1300]
00:02:17 - Got message [1200|20||BUDDY_PING|1300]
00:02:20 - Got message [1000|23||BUDDY_BACKUP|1300]
00:02:20 - Sending message [1300|17||BUDDY_BACKUP|1200]
00:02:20 - Sending message [1300|18||BUDDY_BACKUP|1000]
00:02:21 - Got message [1200|22||BUDDY_BACKUP|1300]
00:02:23 - Got message [1200|24||BUDDY_PONG|1300]
00:02:23 - Got message [1000|26||BUDDY_PONG|1300]
00:02:25 - Got message [1000|27||BUDDY_PING|1300]
00:02:25 - Got message [1000|29||BUDDY_BACKUP|1300]
