00:55:41 - Starting servent [localhost|1000]
00:55:41 - Pausing for 20000 ms
00:55:41 - First node in Chaos system.
00:55:48 - Got message [1100|0||NEW_NODE|1000]
00:55:48 - Current active nodes: [[localhost|1000], [localhost|1100]]
00:55:48 - Sending message [1000|0||WELCOME|1100]
00:55:54 - Got message [1100|2||NODE_JOINED|1000]
00:55:54 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
00:56:01 - We will use 1 nodes for this job.
00:56:01 - Pausing for 600000 ms
00:56:02 - Sending message [1000|6||EXECUTE_JOB|1000]
00:56:02 - Got message [1000|6||EXECUTE_JOB|1000]
00:56:02 - Executing job: square
00:56:07 - Sending message [1000|9||BUDDY_BACKUP|1100]
00:56:08 - Sending message [1000|8||BUDDY_BACKUP|1200]
00:56:12 - Sending message [1000|13||BUDDY_BACKUP|1200]
00:56:12 - Sending message [1000|14||BUDDY_BACKUP|1100]
00:56:17 - Sending message [1000|16||BUDDY_BACKUP|1200]
00:56:17 - Sending message [1000|17||BUDDY_BACKUP|1100]
00:56:22 - Sending message [1000|21||BUDDY_BACKUP|1200]
00:56:22 - Sending message [1000|22||BUDDY_BACKUP|1100]
00:56:27 - Sending message [1000|26||BUDDY_BACKUP|1200]
