23:19:47 - Starting servent [localhost|1500]
23:19:47 - Pausing for 600000 ms
23:19:49 - Sending message [1500|0||NEW_NODE|1300]
23:19:49 - Got message [1300|9||WELCOME|1500]
23:19:49 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500]]
23:19:53 - Got message [1300|16||NODE_JOINED|1500]
23:19:53 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
23:20:03 - Got message [1000|14||EXECUTE_JOB|1500]
23:20:03 - Executing job: square with FID: 2
23:20:08 - Got message [1400|12||BUDDY_BACKUP|1500]
23:20:08 - Sending message [1500|8||BUDDY_BACKUP|1400]
23:20:08 - Got message [1600|6||BUDDY_BACKUP|1500]
23:20:08 - Sending message [1500|9||BUDDY_BACKUP|1600]
23:20:13 - Sending message [1500|12||BUDDY_BACKUP|1400]
23:20:13 - Got message [1400|16||BUDDY_BACKUP|1500]
23:20:13 - Sending message [1500|13||BUDDY_BACKUP|1600]
23:20:13 - Got message [1600|11||BUDDY_BACKUP|1500]
23:20:18 - Got message [1400|20||BUDDY_BACKUP|1500]
23:20:18 - Sending message [1500|17||BUDDY_BACKUP|1600]
23:20:18 - Got message [1600|15||BUDDY_BACKUP|1500]
23:20:18 - Sending message [1500|16||BUDDY_BACKUP|1400]
23:20:19 - Got message [1000|37||STOP_JOB|1500]
23:20:19 - Stopping job: square
23:20:20 - Sending message [1500|18||STOP_JOB_ACK|1000]
23:20:21 - Got message [1000|43||EXECUTE_JOB|1500]
23:20:21 - Executing job: triangle with FID: 2
23:20:23 - Got message [1400|25||BUDDY_BACKUP|1500]
23:20:23 - Sending message [1500|21||BUDDY_BACKUP|1400]
23:20:23 - Sending message [1500|22||BUDDY_BACKUP|1600]
23:20:23 - Got message [1600|20||BUDDY_BACKUP|1500]
23:20:28 - Sending message [1500|26||BUDDY_BACKUP|1600]
23:20:28 - Got message [1400|29||BUDDY_BACKUP|1500]
23:20:28 - Got message [1600|24||BUDDY_BACKUP|1500]
23:20:28 - Sending message [1500|25||BUDDY_BACKUP|1400]
23:20:33 - Got message [1400|34||BUDDY_BACKUP|1500]
23:20:33 - Sending message [1500|30||BUDDY_BACKUP|1600]
23:20:33 - Sending message [1500|29||BUDDY_BACKUP|1400]
23:20:33 - Got message [1600|28||BUDDY_BACKUP|1500]
23:20:38 - Sending message [1500|33||BUDDY_BACKUP|1400]
23:20:38 - Sending message [1500|34||BUDDY_BACKUP|1600]
23:20:38 - Got message [1600|35||BUDDY_BACKUP|1500]
23:20:38 - Got message [1400|39||BUDDY_BACKUP|1500]
23:20:43 - Got message [1400|42||BUDDY_BACKUP|1500]
23:20:43 - Sending message [1500|40||BUDDY_BACKUP|1600]
23:20:43 - Got message [1600|37||BUDDY_BACKUP|1500]
23:20:43 - Sending message [1500|39||BUDDY_BACKUP|1400]
23:20:48 - Got message [1000|76||REQUEST_RESULT|1500]
23:20:48 - Sending message [1500|43||BUDDY_BACKUP|1400]
23:20:48 - Got message [1600|43||BUDDY_BACKUP|1500]
23:20:48 - Got message [1400|47||BUDDY_BACKUP|1500]
23:20:48 - Sending message [1500|44||BUDDY_BACKUP|1600]
23:20:49 - Sending message [1500|45||TELL_RESULT|1000]
23:20:53 - Sending message [1500|48||BUDDY_BACKUP|1400]
23:20:53 - Got message [1400|52||BUDDY_BACKUP|1500]
23:20:53 - Sending message [1500|49||BUDDY_BACKUP|1600]
23:20:53 - Got message [1600|46||BUDDY_BACKUP|1500]
23:20:58 - Got message [1400|56||BUDDY_BACKUP|1500]
23:20:58 - Sending message [1500|52||BUDDY_BACKUP|1400]
23:20:58 - Sending message [1500|53||BUDDY_BACKUP|1600]
23:20:58 - Got message [1600|51||BUDDY_BACKUP|1500]
23:21:03 - Got message [1000|96||REQUEST_STATUS|1500]
23:21:03 - Got message [1600|54||BUDDY_BACKUP|1500]
23:21:03 - Sending message [1500|57||BUDDY_BACKUP|1600]
23:21:03 - Sending message [1500|56||BUDDY_BACKUP|1400]
23:21:03 - Got message [1400|60||BUDDY_BACKUP|1500]
23:21:04 - Sending message [1500|58||TELL_STATUS|1000]
23:21:08 - Sending message [1500|61||BUDDY_BACKUP|1400]
23:21:08 - Got message [1400|65||BUDDY_BACKUP|1500]
23:21:08 - Sending message [1500|62||BUDDY_BACKUP|1600]
23:21:08 - Got message [1600|60||BUDDY_BACKUP|1500]
23:21:13 - Sending message [1500|66||BUDDY_BACKUP|1600]
23:21:13 - Sending message [1500|65||BUDDY_BACKUP|1400]
23:21:13 - Got message [1400|69||BUDDY_BACKUP|1500]
23:21:13 - Got message [1600|64||BUDDY_BACKUP|1500]
23:21:18 - Sending message [1500|72||BUDDY_BACKUP|1600]
23:21:18 - Got message [1000|116||STOP_JOB|1500]
23:21:18 - Stopping job: triangle
23:21:18 - Got message [1400|74||BUDDY_BACKUP|1500]
23:21:18 - Got message [1600|68||BUDDY_BACKUP|1500]
23:21:19 - Sending message [1500|71||BUDDY_BACKUP|1400]
23:21:19 - Sending message [1500|73||STOP_JOB_ACK|1000]
23:21:21 - Got message [1000|126||EXECUTE_JOB|1500]
23:21:21 - Executing job: triangle with FID: 12
23:21:23 - Sending message [1500|75||BUDDY_BACKUP|1600]
23:21:23 - Got message [1400|80||BUDDY_BACKUP|1500]
23:21:23 - Sending message [1500|74||BUDDY_BACKUP|1400]
23:21:23 - Got message [1600|75||BUDDY_BACKUP|1500]
23:21:28 - Sending message [1500|81||BUDDY_BACKUP|1600]
23:21:28 - Got message [1600|77||BUDDY_BACKUP|1500]
23:21:28 - Sending message [1500|80||BUDDY_BACKUP|1400]
23:21:28 - Got message [1400|84||BUDDY_BACKUP|1500]
23:21:33 - Sending message [1500|84||BUDDY_BACKUP|1600]
23:21:33 - Got message [1400|88||BUDDY_BACKUP|1500]
23:21:33 - Got message [1600|83||BUDDY_BACKUP|1500]
23:21:33 - Sending message [1500|83||BUDDY_BACKUP|1400]
23:21:38 - Sending message [1500|89||BUDDY_BACKUP|1600]
23:21:38 - Got message [1400|92||BUDDY_BACKUP|1500]
23:21:38 - Sending message [1500|88||BUDDY_BACKUP|1400]
23:21:38 - Got message [1600|86||BUDDY_BACKUP|1500]
23:21:43 - Sending message [1500|93||BUDDY_BACKUP|1600]
23:21:43 - Sending message [1500|92||BUDDY_BACKUP|1400]
23:21:44 - Got message [1400|96||BUDDY_BACKUP|1500]
23:21:44 - Got message [1600|91||BUDDY_BACKUP|1500]
23:21:48 - Got message [1600|95||BUDDY_BACKUP|1500]
23:21:48 - Got message [1400|100||BUDDY_BACKUP|1500]
23:21:48 - Sending message [1500|97||BUDDY_BACKUP|1600]
23:21:48 - Sending message [1500|96||BUDDY_BACKUP|1400]
23:21:53 - Sending message [1500|101||BUDDY_BACKUP|1600]
23:21:53 - Sending message [1500|100||BUDDY_BACKUP|1400]
23:21:53 - Got message [1400|104||BUDDY_BACKUP|1500]
23:21:53 - Got message [1600|99||BUDDY_BACKUP|1500]
23:21:58 - Sending message [1500|105||BUDDY_BACKUP|1600]
23:21:58 - Got message [1400|110||BUDDY_BACKUP|1500]
23:21:58 - Got message [1600|103||BUDDY_BACKUP|1500]
23:21:58 - Sending message [1500|104||BUDDY_BACKUP|1400]
