23:36:18 - Starting servent [localhost|1000]
23:36:18 - Pausing for 20000 ms
23:36:18 - First node in Chaos system.
23:36:25 - Got message [1100|0||NEW_NODE|1000]
23:36:25 - Current active nodes: [[localhost|1000], [localhost|1100]]
23:36:25 - Sending message [1000|0||WELCOME|1100]
23:36:29 - Got message [1200|0||NEW_NODE|1000]
23:36:29 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
23:36:29 - Sending message [1000|1||NODE_JOINED|1100]
23:36:30 - Sending message [1000|2||WELCOME|1200]
23:36:38 - We will use 3 nodes for this job.
23:36:38 - Pausing for 10000 ms
23:36:39 - Sending message [1000|3||EXECUTE_JOB|1000]
23:36:39 - Got message [1000|3||EXECUTE_JOB|1000]
23:36:39 - Executing job: triangle
23:36:39 - Sending message [1000|5||EXECUTE_JOB|1200]
23:36:40 - Sending message [1000|4||EXECUTE_JOB|1100]
23:36:48 - Pausing for 30000 ms
23:36:49 - Sending message [1000|6||REQUEST_STATUS|1000]
23:36:49 - Got message [1000|6||REQUEST_STATUS|1000]
23:36:49 - Sending message [1000|8||REQUEST_STATUS|1200]
23:36:50 - Sending message [1000|7||REQUEST_STATUS|1100]
23:36:50 - Sending message [1000|9||TELL_STATUS|1000]
23:36:50 - Got message [1000|9||TELL_STATUS|1000]
23:36:50 - Got message [1200|1||TELL_STATUS|1000]
23:36:50 - Got message [1100|1||TELL_STATUS|1000]
23:36:50 - Status report for Job: triangle. Node worker count: 3.
Node 1200: 818
Node 1100: 839
Node 1000: 832
23:37:09 - Got message [1100|2||QUIT|1000]
23:37:09 - Current active nodes: [[localhost|1000], [localhost|1200]]
