23:12:28 - Starting servent [localhost|1300]
23:12:28 - Pausing for 600000 ms
23:12:29 - Sending message [1300|0||NEW_NODE|1100]
23:12:30 - Got message [1100|6||WELCOME|1300]
23:12:30 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300]]
23:12:35 - Got message [1200|6||NODE_JOINED|1300]
23:12:35 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400]]
23:12:40 - Got message [1000|10||NODE_JOINED|1300]
23:12:40 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500]]
23:12:45 - Got message [1000|17||NODE_JOINED|1300]
23:12:45 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
23:12:54 - Got message [1000|30||EXECUTE_JOB|1300]
23:12:54 - Executing job: square with FID: 03
23:12:59 - Sending message [1300|14||BUDDY_BACKUP|1400]
23:12:59 - Sending message [1300|13||BUDDY_BACKUP|1200]
23:12:59 - Got message [1200|19||BUDDY_BACKUP|1300]
23:12:59 - Got message [1400|10||BUDDY_BACKUP|1300]
23:13:03 - Sending message [1300|18||BUDDY_BACKUP|1400]
23:13:04 - Got message [1200|23||BUDDY_BACKUP|1300]
23:13:04 - Got message [1400|14||BUDDY_BACKUP|1300]
23:13:04 - Sending message [1300|17||BUDDY_BACKUP|1200]
23:13:08 - Got message [1000|45||STOP_JOB|1300]
23:13:08 - Stopping job: square
23:13:09 - Sending message [1300|22||BUDDY_BACKUP|1400]
23:13:09 - Sending message [1300|21||BUDDY_BACKUP|1200]
23:13:09 - Got message [1400|18||BUDDY_BACKUP|1300]
23:13:09 - Got message [1200|29||BUDDY_BACKUP|1300]
23:13:09 - Sending message [1300|24||STOP_JOB_ACK|1000]
23:13:12 - Got message [1000|58||EXECUTE_JOB|1300]
23:13:12 - Executing job: triangle with FID: 0
23:13:13 - Sending message [1300|29||BUDDY_BACKUP|1400]
23:13:13 - Got message [1400|23||BUDDY_BACKUP|1300]
23:13:14 - Got message [1200|32||BUDDY_BACKUP|1300]
23:13:14 - Sending message [1300|28||BUDDY_BACKUP|1200]
23:13:19 - Got message [1400|29||BUDDY_BACKUP|1300]
23:13:19 - Got message [1200|38||BUDDY_BACKUP|1300]
23:13:19 - Sending message [1300|31||BUDDY_BACKUP|1200]
23:13:19 - Sending message [1300|32||BUDDY_BACKUP|1400]
23:13:23 - Sending message [1300|36||BUDDY_BACKUP|1200]
23:13:24 - Got message [1400|31||BUDDY_BACKUP|1300]
23:13:24 - Sending message [1300|37||BUDDY_BACKUP|1400]
23:13:24 - Got message [1200|41||BUDDY_BACKUP|1300]
23:13:28 - Sending message [1300|39||BUDDY_BACKUP|1200]
23:13:29 - Got message [1400|37||BUDDY_BACKUP|1300]
23:13:29 - Got message [1200|47||BUDDY_BACKUP|1300]
23:13:29 - Sending message [1300|40||BUDDY_BACKUP|1400]
23:13:33 - Sending message [1300|45||BUDDY_BACKUP|1400]
23:13:34 - Sending message [1300|44||BUDDY_BACKUP|1200]
23:13:34 - Got message [1400|40||BUDDY_BACKUP|1300]
23:13:34 - Got message [1200|51||BUDDY_BACKUP|1300]
23:13:38 - Got message [1200|55||BUDDY_BACKUP|1300]
23:13:38 - Got message [1000|87||REQUEST_RESULT|1300]
23:13:38 - Sending message [1300|49||BUDDY_BACKUP|1400]
23:13:39 - Got message [1400|45||BUDDY_BACKUP|1300]
23:13:39 - Sending message [1300|48||BUDDY_BACKUP|1200]
23:13:39 - Sending message [1300|50||TELL_RESULT|1000]
23:13:43 - Got message [1200|59||BUDDY_BACKUP|1300]
23:13:44 - Sending message [1300|54||BUDDY_BACKUP|1400]
23:13:44 - Got message [1400|50||BUDDY_BACKUP|1300]
23:13:44 - Sending message [1300|53||BUDDY_BACKUP|1200]
23:13:48 - Sending message [1300|58||BUDDY_BACKUP|1400]
23:13:49 - Got message [1200|63||BUDDY_BACKUP|1300]
23:13:49 - Sending message [1300|57||BUDDY_BACKUP|1200]
23:13:49 - Got message [1400|54||BUDDY_BACKUP|1300]
23:13:53 - Got message [1200|69||BUDDY_BACKUP|1300]
23:13:54 - Sending message [1300|61||BUDDY_BACKUP|1200]
23:13:54 - Sending message [1300|62||BUDDY_BACKUP|1400]
23:13:54 - Got message [1000|104||REQUEST_STATUS|1300]
23:13:54 - Got message [1400|58||BUDDY_BACKUP|1300]
23:13:55 - Sending message [1300|64||TELL_STATUS|1000]
23:13:59 - Got message [1200|72||BUDDY_BACKUP|1300]
23:13:59 - Got message [1400|63||BUDDY_BACKUP|1300]
23:13:59 - Sending message [1300|69||BUDDY_BACKUP|1400]
23:13:59 - Sending message [1300|68||BUDDY_BACKUP|1200]
23:14:04 - Sending message [1300|71||BUDDY_BACKUP|1400]
23:14:04 - Got message [1400|69||BUDDY_BACKUP|1300]
23:14:04 - Sending message [1300|70||BUDDY_BACKUP|1200]
23:14:04 - Got message [1200|78||BUDDY_BACKUP|1300]
23:14:08 - Got message [1200|82||BUDDY_BACKUP|1300]
23:14:08 - Got message [1400|71||BUDDY_BACKUP|1300]
23:14:09 - Sending message [1300|77||BUDDY_BACKUP|1400]
23:14:09 - Sending message [1300|76||BUDDY_BACKUP|1200]
23:14:14 - Sending message [1300|80||BUDDY_BACKUP|1400]
23:14:14 - Got message [1200|86||BUDDY_BACKUP|1300]
23:14:14 - Got message [1400|77||BUDDY_BACKUP|1300]
23:14:14 - Sending message [1300|79||BUDDY_BACKUP|1200]
23:14:18 - Got message [1200|90||BUDDY_BACKUP|1300]
23:14:19 - Sending message [1300|85||BUDDY_BACKUP|1400]
23:14:19 - Got message [1400|81||BUDDY_BACKUP|1300]
23:14:19 - Sending message [1300|84||BUDDY_BACKUP|1200]
23:14:24 - Got message [1400|85||BUDDY_BACKUP|1300]
23:14:24 - Got message [1200|94||BUDDY_BACKUP|1300]
23:14:24 - Sending message [1300|89||BUDDY_BACKUP|1400]
23:14:24 - Sending message [1300|88||BUDDY_BACKUP|1200]
23:14:29 - Got message [1200|98||BUDDY_BACKUP|1300]
23:14:29 - Sending message [1300|93||BUDDY_BACKUP|1400]
23:14:29 - Sending message [1300|92||BUDDY_BACKUP|1200]
23:14:29 - Got message [1400|89||BUDDY_BACKUP|1300]
23:14:34 - Sending message [1300|97||BUDDY_BACKUP|1400]
23:14:34 - Got message [1400|93||BUDDY_BACKUP|1300]
23:14:34 - Got message [1200|102||BUDDY_BACKUP|1300]
23:14:34 - Sending message [1300|96||BUDDY_BACKUP|1200]
23:14:38 - Sending message [1300|101||BUDDY_BACKUP|1400]
23:14:39 - Got message [1400|97||BUDDY_BACKUP|1300]
23:14:39 - Sending message [1300|100||BUDDY_BACKUP|1200]
23:14:39 - Got message [1200|108||BUDDY_BACKUP|1300]
23:14:43 - Got message [1200|111||BUDDY_BACKUP|1300]
23:14:44 - Sending message [1300|107||BUDDY_BACKUP|1400]
23:14:44 - Sending message [1300|106||BUDDY_BACKUP|1200]
23:14:44 - Got message [1400|101||BUDDY_BACKUP|1300]
23:14:48 - Got message [1200|116||BUDDY_BACKUP|1300]
23:14:49 - Sending message [1300|109||BUDDY_BACKUP|1200]
23:14:49 - Got message [1400|107||BUDDY_BACKUP|1300]
23:14:49 - Sending message [1300|110||BUDDY_BACKUP|1400]
23:14:54 - Sending message [1300|114||BUDDY_BACKUP|1200]
23:14:54 - Sending message [1300|115||BUDDY_BACKUP|1400]
23:14:54 - Got message [1400|110||BUDDY_BACKUP|1300]
23:14:54 - Got message [1200|120||BUDDY_BACKUP|1300]
23:14:59 - Got message [1200|124||BUDDY_BACKUP|1300]
23:14:59 - Sending message [1300|118||BUDDY_BACKUP|1200]
23:14:59 - Got message [1400|115||BUDDY_BACKUP|1300]
23:14:59 - Sending message [1300|119||BUDDY_BACKUP|1400]
