11:46:39 - Starting servent [localhost|1200]
11:46:39 - Pausing for 600000 ms
11:46:40 - Sending message [1200|0||NEW_NODE|1000]
11:46:41 - Got message [1000|3||WELCOME|1200]
11:46:41 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
11:46:47 - Got message [1000|6||NODE_JOINED|1200]
11:46:47 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300]]
11:46:50 - Got message [1400|0||NEW_NODE|1200]
11:46:50 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400]]
11:46:51 - Sending message [1200|6||NODE_JOINED|1300]
11:46:51 - Sending message [1200|7||WELCOME|1400]
11:46:52 - Sending message [1200|4||NODE_JOINED|1000]
11:46:52 - Sending message [1200|5||NODE_JOINED|1100]
11:46:56 - Got message [1100|9||NODE_JOINED|1200]
11:46:56 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500]]
11:47:02 - Got message [1100|16||NODE_JOINED|1200]
11:47:02 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
11:47:10 - Got message [1000|17||EXECUTE_JOB|1200]
11:47:10 - Executing job: square with FID: 02
11:47:10 - [(84, 0), (84, 36), (120, 0), (120, 36)]
11:47:15 - Sending message [1200|19||BUDDY_BACKUP|1300]
11:47:15 - Got message [1300|13||BUDDY_BACKUP|1200]
11:47:15 - Sending message [1200|18||BUDDY_BACKUP|1100]
11:47:16 - Got message [1100|28||BUDDY_BACKUP|1200]
11:47:20 - Sending message [1200|22||BUDDY_BACKUP|1100]
11:47:20 - Got message [1300|17||BUDDY_BACKUP|1200]
11:47:21 - Got message [1100|34||BUDDY_BACKUP|1200]
11:47:21 - Sending message [1200|23||BUDDY_BACKUP|1300]
11:47:25 - Got message [1100|37||BUDDY_BACKUP|1200]
11:47:25 - Sending message [1200|28||BUDDY_BACKUP|1100]
11:47:26 - Got message [1300|21||BUDDY_BACKUP|1200]
11:47:26 - Sending message [1200|29||BUDDY_BACKUP|1300]
11:47:30 - Sending message [1200|30||BUDDY_BACKUP|1100]
11:47:30 - Got message [1100|42||BUDDY_BACKUP|1200]
11:47:31 - Got message [1300|27||BUDDY_BACKUP|1200]
11:47:31 - Sending message [1200|31||BUDDY_BACKUP|1300]
11:47:35 - Got message [1100|47||BUDDY_BACKUP|1200]
11:47:35 - Sending message [1200|36||BUDDY_BACKUP|1100]
11:47:36 - Sending message [1200|37||BUDDY_BACKUP|1300]
11:47:36 - Got message [1300|30||BUDDY_BACKUP|1200]
11:47:37 - Got message [1000|48||REQUEST_RESULT|1200]
11:47:38 - Sending message [1200|38||TELL_RESULT|1000]
11:47:40 - Sending message [1200|41||BUDDY_BACKUP|1100]
11:47:41 - Got message [1300|35||BUDDY_BACKUP|1200]
11:47:41 - Sending message [1200|42||BUDDY_BACKUP|1300]
11:47:41 - Got message [1100|51||BUDDY_BACKUP|1200]
11:47:46 - Got message [1100|55||BUDDY_BACKUP|1200]
11:47:46 - Sending message [1200|46||BUDDY_BACKUP|1300]
11:47:46 - Sending message [1200|45||BUDDY_BACKUP|1100]
11:47:46 - Got message [1300|39||BUDDY_BACKUP|1200]
11:47:50 - Sending message [1200|50||BUDDY_BACKUP|1300]
11:47:50 - Sending message [1200|49||BUDDY_BACKUP|1100]
11:47:50 - Got message [1300|44||BUDDY_BACKUP|1200]
11:47:51 - Got message [1100|59||BUDDY_BACKUP|1200]
11:47:55 - Got message [1100|63||BUDDY_BACKUP|1200]
11:47:55 - Got message [1300|48||BUDDY_BACKUP|1200]
11:47:56 - Sending message [1200|54||BUDDY_BACKUP|1300]
11:47:56 - Sending message [1200|53||BUDDY_BACKUP|1100]
11:48:00 - Got message [1100|67||BUDDY_BACKUP|1200]
11:48:00 - Got message [1300|52||BUDDY_BACKUP|1200]
11:48:00 - Sending message [1200|57||BUDDY_BACKUP|1100]
11:48:01 - Sending message [1200|58||BUDDY_BACKUP|1300]
11:48:01 - Got message [1000|78||REQUEST_RESULT|1200]
11:48:02 - Sending message [1200|61||TELL_RESULT|1000]
11:48:05 - Sending message [1200|62||BUDDY_BACKUP|1100]
11:48:05 - Got message [1100|74||BUDDY_BACKUP|1200]
11:48:06 - Got message [1300|57||BUDDY_BACKUP|1200]
11:48:06 - Sending message [1200|63||BUDDY_BACKUP|1300]
11:48:10 - Sending message [1200|69||BUDDY_BACKUP|1300]
11:48:10 - Got message [1300|61||BUDDY_BACKUP|1200]
11:48:10 - Sending message [1200|68||BUDDY_BACKUP|1100]
11:48:11 - Got message [1100|76||BUDDY_BACKUP|1200]
11:48:15 - Sending message [1200|71||BUDDY_BACKUP|1300]
11:48:15 - Sending message [1200|70||BUDDY_BACKUP|1100]
11:48:15 - Got message [1300|67||BUDDY_BACKUP|1200]
11:48:16 - Got message [1100|82||BUDDY_BACKUP|1200]
11:48:20 - Got message [1300|70||BUDDY_BACKUP|1200]
11:48:20 - Got message [1100|86||BUDDY_BACKUP|1200]
11:48:21 - Sending message [1200|76||BUDDY_BACKUP|1100]
11:48:21 - Sending message [1200|77||BUDDY_BACKUP|1300]
11:48:26 - Sending message [1200|79||BUDDY_BACKUP|1100]
11:48:26 - Got message [1300|75||BUDDY_BACKUP|1200]
11:48:26 - Sending message [1200|80||BUDDY_BACKUP|1300]
11:48:26 - Got message [1100|90||BUDDY_BACKUP|1200]
11:48:31 - Sending message [1200|84||BUDDY_BACKUP|1100]
11:48:31 - Sending message [1200|85||BUDDY_BACKUP|1300]
11:48:31 - Got message [1100|94||BUDDY_BACKUP|1200]
11:48:31 - Got message [1300|78||BUDDY_BACKUP|1200]
11:48:35 - Sending message [1200|89||BUDDY_BACKUP|1300]
11:48:35 - Got message [1100|98||BUDDY_BACKUP|1200]
11:48:36 - Sending message [1200|88||BUDDY_BACKUP|1100]
11:48:36 - Got message [1300|83||BUDDY_BACKUP|1200]
11:48:40 - Sending message [1200|92||BUDDY_BACKUP|1100]
11:48:40 - Sending message [1200|93||BUDDY_BACKUP|1300]
11:48:40 - Got message [1100|102||BUDDY_BACKUP|1200]
11:48:41 - Got message [1300|87||BUDDY_BACKUP|1200]
11:48:45 - Sending message [1200|97||BUDDY_BACKUP|1300]
11:48:46 - Sending message [1200|96||BUDDY_BACKUP|1100]
11:48:46 - Got message [1100|106||BUDDY_BACKUP|1200]
11:48:46 - Got message [1300|91||BUDDY_BACKUP|1200]
11:48:51 - Sending message [1200|101||BUDDY_BACKUP|1300]
11:48:51 - Got message [1100|112||BUDDY_BACKUP|1200]
11:48:51 - Sending message [1200|100||BUDDY_BACKUP|1100]
11:48:51 - Got message [1300|95||BUDDY_BACKUP|1200]
11:48:55 - Got message [1100|115||BUDDY_BACKUP|1200]
11:48:55 - Sending message [1200|107||BUDDY_BACKUP|1300]
11:48:55 - Sending message [1200|106||BUDDY_BACKUP|1100]
11:48:55 - Got message [1300|99||BUDDY_BACKUP|1200]
11:49:00 - Got message [1300|105||BUDDY_BACKUP|1200]
11:49:00 - Sending message [1200|108||BUDDY_BACKUP|1100]
11:49:01 - Sending message [1200|109||BUDDY_BACKUP|1300]
11:49:01 - Got message [1100|120||BUDDY_BACKUP|1200]
11:49:05 - Got message [1100|124||BUDDY_BACKUP|1200]
11:49:05 - Sending message [1200|114||BUDDY_BACKUP|1100]
11:49:06 - Sending message [1200|115||BUDDY_BACKUP|1300]
11:49:06 - Got message [1300|108||BUDDY_BACKUP|1200]
11:49:10 - Got message [1100|128||BUDDY_BACKUP|1200]
11:49:10 - Sending message [1200|119||BUDDY_BACKUP|1300]
11:49:11 - Got message [1300|113||BUDDY_BACKUP|1200]
11:49:11 - Sending message [1200|118||BUDDY_BACKUP|1100]
