23:19:22 - Starting servent [localhost|1000]
23:19:22 - Pausing for 40000 ms
23:19:22 - First node in Chaos system.
23:19:28 - Got message [1100|0||NEW_NODE|1000]
23:19:28 - Current active nodes: [[localhost|1000], [localhost|1100]]
23:19:29 - Sending message [1000|0||WELCOME|1100]
23:19:34 - Got message [1100|2||NODE_JOINED|1000]
23:19:34 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
23:19:39 - Got message [1200|2||NODE_JOINED|1000]
23:19:39 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300]]
23:19:44 - Got message [1100|8||NODE_JOINED|1000]
23:19:44 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400]]
23:19:50 - Got message [1300|5||NODE_JOINED|1000]
23:19:50 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500]]
23:19:53 - Got message [1300|12||NODE_JOINED|1000]
23:19:53 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
23:20:02 - Pausing for 15000 ms
23:20:02 - Starting job execution calculation and sending...
23:20:02 - We will use 7 nodes for job: square
23:20:03 - Sending message [1000|12||EXECUTE_JOB|1200]
23:20:03 - Sending message [1000|14||EXECUTE_JOB|1500]
23:20:03 - Sending message [1000|15||EXECUTE_JOB|1000]
23:20:03 - Got message [1000|15||EXECUTE_JOB|1000]
23:20:03 - Executing job: square with FID: 00
23:20:03 - Sending message [1000|16||EXECUTE_JOB|1300]
23:20:03 - Sending message [1000|11||EXECUTE_JOB|1100]
23:20:03 - Sending message [1000|17||EXECUTE_JOB|1600]
23:20:03 - Sending message [1000|13||EXECUTE_JOB|1400]
23:20:08 - Sending message [1000|22||BUDDY_BACKUP|1600]
23:20:08 - Sending message [1000|23||BUDDY_BACKUP|1100]
23:20:08 - Got message [1600|7||BUDDY_BACKUP|1000]
23:20:08 - Got message [1100|22||BUDDY_BACKUP|1000]
23:20:13 - Sending message [1000|25||BUDDY_BACKUP|1600]
23:20:13 - Got message [1600|12||BUDDY_BACKUP|1000]
23:20:13 - Got message [1100|28||BUDDY_BACKUP|1000]
23:20:13 - Sending message [1000|26||BUDDY_BACKUP|1100]
23:20:17 - Pausing for 15000 ms
23:20:17 - Sending stop job messages and waiting for acks...
23:20:18 - Sending message [1000|31||BUDDY_BACKUP|1100]
23:20:18 - Sending message [1000|32||STOP_JOB|1300]
23:20:18 - Sending message [1000|38||STOP_JOB|1000]
23:20:18 - Got message [1000|38||STOP_JOB|1000]
23:20:18 - Stopping job: square
23:20:18 - Got message [1100|30||BUDDY_BACKUP|1000]
23:20:18 - Sending message [1000|35||STOP_JOB|1200]
23:20:18 - Got message [1600|16||BUDDY_BACKUP|1000]
23:20:18 - Sending message [1000|30||BUDDY_BACKUP|1600]
23:20:18 - Sending message [1000|36||STOP_JOB|1400]
23:20:18 - Sending message [1000|33||STOP_JOB|1600]
23:20:18 - Sending message [1000|39||STOP_JOB_ACK|1000]
23:20:18 - Got message [1000|39||STOP_JOB_ACK|1000]
23:20:19 - Sending message [1000|34||STOP_JOB|1100]
23:20:19 - Sending message [1000|37||STOP_JOB|1500]
23:20:19 - Got message [1200|29||STOP_JOB_ACK|1000]
23:20:19 - Got message [1600|17||STOP_JOB_ACK|1000]
23:20:19 - Got message [1300|34||STOP_JOB_ACK|1000]
23:20:20 - Got message [1400|23||STOP_JOB_ACK|1000]
23:20:20 - Got message [1500|18||STOP_JOB_ACK|1000]
23:20:20 - Got message [1100|34||STOP_JOB_ACK|1000]
23:20:20 - All STOP_JOB_ACKS received.
23:20:20 - Starting job execution calculation and sending...
23:20:20 - We will use 4 nodes for job: square
23:20:20 - We will use 3 nodes for job: triangle
23:20:21 - Sending message [1000|41||EXECUTE_JOB|1200]
23:20:21 - Sending message [1000|45||EXECUTE_JOB|1300]
23:20:21 - Sending message [1000|43||EXECUTE_JOB|1500]
23:20:21 - Sending message [1000|42||EXECUTE_JOB|1400]
23:20:21 - Sending message [1000|44||EXECUTE_JOB|1000]
23:20:21 - Got message [1000|44||EXECUTE_JOB|1000]
23:20:21 - Executing job: square with FID: 0
23:20:21 - Sending message [1000|40||EXECUTE_JOB|1100]
23:20:22 - Sending message [1000|46||EXECUTE_JOB|1600]
23:20:23 - Sending message [1000|50||BUDDY_BACKUP|1100]
23:20:23 - Sending message [1000|49||BUDDY_BACKUP|1600]
23:20:23 - Got message [1100|37||BUDDY_BACKUP|1000]
23:20:23 - Got message [1600|21||BUDDY_BACKUP|1000]
23:20:28 - Sending message [1000|54||BUDDY_BACKUP|1100]
23:20:28 - Sending message [1000|53||BUDDY_BACKUP|1600]
23:20:28 - Got message [1600|25||BUDDY_BACKUP|1000]
23:20:28 - Got message [1100|40||BUDDY_BACKUP|1000]
23:20:32 - Pausing for 15000 ms
23:20:33 - Sending message [1000|59||REQUEST_RESULT|1200]
23:20:33 - Got message [1100|45||BUDDY_BACKUP|1000]
23:20:33 - Sending message [1000|60||REQUEST_RESULT|1000]
23:20:33 - Got message [1000|60||REQUEST_RESULT|1000]
23:20:33 - Sending message [1000|61||BUDDY_BACKUP|1600]
23:20:33 - Sending message [1000|58||REQUEST_RESULT|1100]
23:20:33 - Sending message [1000|57||REQUEST_RESULT|1600]
23:20:33 - Sending message [1000|62||BUDDY_BACKUP|1100]
23:20:33 - Sending message [1000|63||TELL_RESULT|1000]
23:20:33 - Got message [1000|63||TELL_RESULT|1000]
23:20:34 - Got message [1600|29||BUDDY_BACKUP|1000]
23:20:34 - Got message [1100|47||TELL_RESULT|1000]
23:20:34 - Got message [1200|42||TELL_RESULT|1000]
23:20:34 - Got message [1600|30||TELL_RESULT|1000]
23:20:34 - Generated PNG for job: square
23:20:38 - Got message [1600|36||BUDDY_BACKUP|1000]
23:20:38 - Got message [1100|50||BUDDY_BACKUP|1000]
23:20:38 - Sending message [1000|67||BUDDY_BACKUP|1100]
23:20:38 - Sending message [1000|66||BUDDY_BACKUP|1600]
23:20:43 - Sending message [1000|71||BUDDY_BACKUP|1100]
23:20:43 - Sending message [1000|70||BUDDY_BACKUP|1600]
23:20:43 - Got message [1600|38||BUDDY_BACKUP|1000]
23:20:43 - Got message [1100|54||BUDDY_BACKUP|1000]
23:20:47 - Pausing for 15000 ms
23:20:48 - Sending message [1000|77||BUDDY_BACKUP|1600]
23:20:48 - Sending message [1000|76||REQUEST_RESULT|1500]
23:20:48 - Got message [1600|44||BUDDY_BACKUP|1000]
23:20:48 - Got message [1100|58||BUDDY_BACKUP|1000]
23:20:48 - Sending message [1000|74||REQUEST_RESULT|1300]
23:20:48 - Sending message [1000|78||BUDDY_BACKUP|1100]
23:20:48 - Sending message [1000|75||REQUEST_RESULT|1400]
23:20:49 - Got message [1500|45||TELL_RESULT|1000]
23:20:49 - Got message [1300|61||TELL_RESULT|1000]
23:20:49 - Got message [1400|48||TELL_RESULT|1000]
23:20:50 - Generated PNG for job: triangle
23:20:53 - Sending message [1000|84||BUDDY_BACKUP|1100]
23:20:53 - Sending message [1000|83||BUDDY_BACKUP|1600]
23:20:53 - Got message [1600|47||BUDDY_BACKUP|1000]
23:20:53 - Got message [1100|62||BUDDY_BACKUP|1000]
23:20:58 - Got message [1100|68||BUDDY_BACKUP|1000]
23:20:58 - Got message [1600|52||BUDDY_BACKUP|1000]
23:20:58 - Sending message [1000|86||BUDDY_BACKUP|1600]
23:20:58 - Sending message [1000|87||BUDDY_BACKUP|1100]
23:21:02 - Pausing for 15000 ms
23:21:03 - Sending message [1000|92||REQUEST_STATUS|1600]
23:21:03 - Sending message [1000|96||REQUEST_STATUS|1500]
23:21:03 - Got message [1100|70||BUDDY_BACKUP|1000]
23:21:03 - Sending message [1000|94||REQUEST_STATUS|1200]
23:21:03 - Sending message [1000|98||BUDDY_BACKUP|1600]
23:21:03 - Sending message [1000|93||REQUEST_STATUS|1100]
23:21:03 - Sending message [1000|91||REQUEST_STATUS|1300]
23:21:03 - Sending message [1000|95||REQUEST_STATUS|1400]
23:21:03 - Sending message [1000|99||BUDDY_BACKUP|1100]
23:21:03 - Sending message [1000|97||REQUEST_STATUS|1000]
23:21:03 - Got message [1000|97||REQUEST_STATUS|1000]
23:21:03 - Got message [1600|55||BUDDY_BACKUP|1000]
23:21:04 - Got message [1600|57||TELL_STATUS|1000]
23:21:04 - Got message [1300|74||TELL_STATUS|1000]
23:21:04 - Got message [1500|58||TELL_STATUS|1000]
23:21:04 - Got message [1100|74||TELL_STATUS|1000]
23:21:04 - Got message [1400|63||TELL_STATUS|1000]
23:21:04 - Got message [1200|69||TELL_STATUS|1000]
23:21:04 - Sending message [1000|100||TELL_STATUS|1000]
23:21:04 - Got message [1000|100||TELL_STATUS|1000]
23:21:04 - Status report Node worker count: 7.
Node 1100 with FID 1: 3417
Node 1200 with FID 2: 3466
Node 1400 with FID 1: 3445
Node 1500 with FID 2: 3447
Node 1000 with FID 0: 3437
Node 1300 with FID 0: 3478
Node 1600 with FID 3: 3382
23:21:08 - Got message [1600|61||BUDDY_BACKUP|1000]
23:21:08 - Got message [1100|77||BUDDY_BACKUP|1000]
23:21:08 - Sending message [1000|103||BUDDY_BACKUP|1600]
23:21:08 - Sending message [1000|104||BUDDY_BACKUP|1100]
23:21:13 - Sending message [1000|108||BUDDY_BACKUP|1100]
23:21:13 - Got message [1600|65||BUDDY_BACKUP|1000]
23:21:13 - Sending message [1000|107||BUDDY_BACKUP|1600]
23:21:13 - Got message [1100|80||BUDDY_BACKUP|1000]
23:21:17 - Sending stop job messages and waiting for acks...
23:21:17 - Pausing for 600000 ms
23:21:18 - Sending message [1000|112||STOP_JOB|1600]
23:21:18 - Sending message [1000|116||STOP_JOB|1500]
23:21:18 - Sending message [1000|117||STOP_JOB|1000]
23:21:18 - Got message [1000|117||STOP_JOB|1000]
23:21:18 - Stopping job: square
23:21:18 - Sending message [1000|115||STOP_JOB|1400]
23:21:18 - Sending message [1000|119||BUDDY_BACKUP|1100]
23:21:18 - Sending message [1000|113||STOP_JOB|1100]
23:21:18 - Sending message [1000|118||BUDDY_BACKUP|1600]
23:21:18 - Got message [1100|85||BUDDY_BACKUP|1000]
23:21:18 - Sending message [1000|120||STOP_JOB_ACK|1000]
23:21:18 - Got message [1000|120||STOP_JOB_ACK|1000]
23:21:18 - Sending message [1000|111||STOP_JOB|1300]
23:21:18 - Sending message [1000|114||STOP_JOB|1200]
23:21:18 - Got message [1100|87||STOP_JOB_ACK|1000]
23:21:19 - Got message [1600|69||BUDDY_BACKUP|1000]
23:21:19 - Got message [1400|75||STOP_JOB_ACK|1000]
23:21:19 - Got message [1600|71||STOP_JOB_ACK|1000]
23:21:19 - Got message [1300|89||STOP_JOB_ACK|1000]
23:21:19 - Got message [1500|73||STOP_JOB_ACK|1000]
23:21:20 - Got message [1200|82||STOP_JOB_ACK|1000]
23:21:20 - All STOP_JOB_ACKS received.
23:21:20 - Starting job execution calculation and sending...
23:21:20 - We will use 7 nodes for job: triangle
23:21:21 - Sending message [1000|128||EXECUTE_JOB|1300]
23:21:21 - Sending message [1000|126||EXECUTE_JOB|1500]
23:21:21 - Sending message [1000|127||EXECUTE_JOB|1000]
23:21:21 - Got message [1000|127||EXECUTE_JOB|1000]
23:21:21 - Executing job: triangle with FID: 00
23:21:21 - Sending message [1000|123||EXECUTE_JOB|1100]
23:21:21 - Sending message [1000|124||EXECUTE_JOB|1200]
23:21:21 - Sending message [1000|125||EXECUTE_JOB|1400]
23:21:22 - Sending message [1000|129||EXECUTE_JOB|1600]
23:21:23 - Got message [1100|90||BUDDY_BACKUP|1000]
23:21:23 - Sending message [1000|130||BUDDY_BACKUP|1600]
23:21:24 - Sending message [1000|131||BUDDY_BACKUP|1100]
23:21:24 - Got message [1600|76||BUDDY_BACKUP|1000]
23:21:28 - Sending message [1000|135||BUDDY_BACKUP|1100]
23:21:28 - Got message [1100|94||BUDDY_BACKUP|1000]
23:21:28 - Sending message [1000|134||BUDDY_BACKUP|1600]
23:21:28 - Got message [1600|78||BUDDY_BACKUP|1000]
23:21:33 - Got message [1600|84||BUDDY_BACKUP|1000]
23:21:34 - Got message [1100|98||BUDDY_BACKUP|1000]
23:21:34 - Sending message [1000|140||BUDDY_BACKUP|1100]
23:21:34 - Sending message [1000|139||BUDDY_BACKUP|1600]
23:21:38 - Sending message [1000|144||BUDDY_BACKUP|1600]
23:21:38 - Sending message [1000|145||BUDDY_BACKUP|1100]
23:21:38 - Got message [1600|87||BUDDY_BACKUP|1000]
23:21:38 - Got message [1100|102||BUDDY_BACKUP|1000]
23:21:43 - Sending message [1000|147||BUDDY_BACKUP|1600]
23:21:43 - Got message [1600|92||BUDDY_BACKUP|1000]
23:21:43 - Sending message [1000|148||BUDDY_BACKUP|1100]
23:21:43 - Got message [1100|108||BUDDY_BACKUP|1000]
23:21:48 - Got message [1100|111||BUDDY_BACKUP|1000]
23:21:48 - Sending message [1000|153||BUDDY_BACKUP|1100]
23:21:48 - Sending message [1000|152||BUDDY_BACKUP|1600]
23:21:49 - Got message [1600|96||BUDDY_BACKUP|1000]
23:21:53 - Got message [1600|100||BUDDY_BACKUP|1000]
23:21:53 - Got message [1100|116||BUDDY_BACKUP|1000]
23:21:53 - Sending message [1000|157||BUDDY_BACKUP|1100]
23:21:53 - Sending message [1000|156||BUDDY_BACKUP|1600]
23:21:58 - Sending message [1000|161||BUDDY_BACKUP|1100]
23:21:58 - Got message [1600|104||BUDDY_BACKUP|1000]
23:21:58 - Got message [1100|120||BUDDY_BACKUP|1000]
23:21:59 - Sending message [1000|160||BUDDY_BACKUP|1600]
