20:16:33 - Starting servent [localhost|1100]
20:16:33 - Pausing for 600000 ms
20:16:34 - Sending message [1100|0||NEW_NODE|1000]
20:16:35 - Got message [1000|0||WELCOME|1100]
20:16:35 - Current active nodes: [[localhost|1000], [localhost|1100]]
20:16:40 - Got message [1200|0||NEW_NODE|1100]
20:16:40 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
20:16:40 - Sending message [1100|2||NODE_JOINED|1000]
20:16:41 - Sending message [1100|3||WELCOME|1200]
20:17:14 - Got message [1000|19||BUDDY_BACKUP|1100]
20:17:20 - Got message [1000|22||BUDDY_BACKUP|1100]
20:17:25 - Got message [1000|27||BUDDY_BACKUP|1100]
20:17:30 - Got message [1000|31||BUDDY_BACKUP|1100]
20:17:35 - Got message [1000|36||BUDDY_BACKUP|1100]
