21:48:39 - Starting servent [localhost|1100]
21:48:40 - Pausing for 600000 ms
21:48:40 - Sending message [1100|0||NEW_NODE|1000]
21:48:41 - Got message [1000|0||WELCOME|1100]
21:48:41 - Current active nodes: [[localhost|1000], [localhost|1100]]
21:48:46 - Got message [1200|0||NEW_NODE|1100]
21:48:46 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
21:48:47 - Sending message [1100|3||WELCOME|1200]
21:48:47 - Sending message [1100|2||NODE_JOINED|1000]
21:48:50 - Got message [1300|0||NEW_NODE|1100]
21:48:50 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300]]
21:48:51 - Sending message [1100|7||NODE_JOINED|1200]
21:48:51 - Sending message [1100|8||WELCOME|1300]
21:48:52 - Sending message [1100|6||NODE_JOINED|1000]
21:48:56 - Got message [1300|4||NODE_JOINED|1100]
21:48:56 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400]]
21:49:01 - Got message [1000|6||NODE_JOINED|1100]
21:49:01 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500]]
21:49:06 - Got message [1000|13||NODE_JOINED|1100]
21:49:06 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
21:49:16 - Got message [1000|23||EXECUTE_JOB|1100]ExecuteJobMessage{subFractal=SubFractal{job=Job{name='triangle}, fractalId=01}, assignedNodeSubFractals={[localhost|1100]=SubFractal{job=Job{name='triangle}, fractalId=01}, [localhost|1200]=SubFractal{job=Job{name='triangle}, fractalId=02}, [localhost|1400]=SubFractal{job=Job{name='triangle}, fractalId=11}, [localhost|1500]=SubFractal{job=Job{name='triangle}, fractalId=12}, [localhost|1000]=SubFractal{job=Job{name='triangle}, fractalId=00}, [localhost|1300]=SubFractal{job=Job{name='triangle}, fractalId=10}, [localhost|1600]=SubFractal{job=Job{name='triangle}, fractalId=2}}}
21:49:16 - Executing job: triangle with FID: 01
21:49:16 - [(250, 287), (250, 225), (212, 262)]
21:49:20 - Got message [1200|14||BUDDY_BACKUP|1100]
21:49:20 - Sending message [1100|22||BUDDY_BACKUP|1200]
21:49:21 - Got message [1000|34||BUDDY_BACKUP|1100]
21:49:21 - Sending message [1100|21||BUDDY_BACKUP|1000]
21:49:25 - Got message [1000|37||BUDDY_BACKUP|1100]
21:49:26 - Sending message [1100|28||BUDDY_BACKUP|1200]
21:49:26 - Sending message [1100|27||BUDDY_BACKUP|1000]
21:49:26 - Got message [1200|18||BUDDY_BACKUP|1100]
21:49:30 - Sending message [1100|30||BUDDY_BACKUP|1200]
21:49:30 - Sending message [1100|29||BUDDY_BACKUP|1000]
21:49:30 - Got message [1000|43||STOP_JOB|1100]
21:49:30 - Stopping job: triangle
21:49:31 - Got message [1200|24||BUDDY_BACKUP|1100]
21:49:31 - Got message [1000|49||BUDDY_BACKUP|1100]
21:49:31 - Sending message [1100|32||STOP_JOB_ACK|1000]
21:49:34 - Got message [1000|51||EXECUTE_JOB|1100]ExecuteJobMessage{subFractal=SubFractal{job=Job{name='triangle}, fractalId=1}, assignedNodeSubFractals={[localhost|1100]=SubFractal{job=Job{name='triangle}, fractalId=1}, [localhost|1200]=SubFractal{job=Job{name='triangle}, fractalId=2}, [localhost|1000]=SubFractal{job=Job{name='triangle}, fractalId=0}, [localhost|1300]=SubFractal{job=Job{name='square}, fractalId=0}}}
21:49:34 - Executing job: triangle with FID: 1
21:49:34 - [(250, 225), (250, 100), (175, 175)]
21:49:35 - Sending message [1100|36||BUDDY_BACKUP|1000]
21:49:35 - Sending message [1100|37||BUDDY_BACKUP|1200]
21:49:36 - Got message [1000|57||BUDDY_BACKUP|1100]
21:49:36 - Got message [1200|28||BUDDY_BACKUP|1100]
21:49:40 - Got message [1200|33||BUDDY_BACKUP|1100]
21:49:41 - Got message [1000|62||BUDDY_BACKUP|1100]
21:49:41 - Sending message [1100|40||BUDDY_BACKUP|1000]
21:49:41 - Sending message [1100|41||BUDDY_BACKUP|1200]
21:49:45 - Sending message [1100|44||BUDDY_BACKUP|1000]
21:49:45 - Got message [1000|66||BUDDY_BACKUP|1100]
21:49:46 - Sending message [1100|45||BUDDY_BACKUP|1200]
21:49:46 - Got message [1200|37||BUDDY_BACKUP|1100]
21:49:50 - Got message [1000|70||BUDDY_BACKUP|1100]
21:49:50 - Sending message [1100|48||BUDDY_BACKUP|1000]
21:49:51 - Got message [1200|41||BUDDY_BACKUP|1100]
21:49:51 - Sending message [1100|49||BUDDY_BACKUP|1200]
21:49:55 - Got message [1200|45||BUDDY_BACKUP|1100]
21:49:55 - Sending message [1100|53||BUDDY_BACKUP|1200]
21:49:55 - Got message [1000|74||BUDDY_BACKUP|1100]
21:49:55 - Sending message [1100|52||BUDDY_BACKUP|1000]
21:50:00 - Sending message [1100|57||BUDDY_BACKUP|1200]
