21:48:50 - Starting servent [localhost|1300]
21:48:50 - Pausing for 600000 ms
21:48:50 - Sending message [1300|0||NEW_NODE|1100]
21:48:51 - Got message [1100|8||WELCOME|1300]
21:48:51 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300]]
21:48:56 - Got message [1400|0||NEW_NODE|1300]
21:48:56 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400]]
21:48:56 - Sending message [1300|4||NODE_JOINED|1100]
21:48:57 - Sending message [1300|3||NODE_JOINED|1000]
21:48:57 - Sending message [1300|6||WELCOME|1400]
21:48:57 - Sending message [1300|5||NODE_JOINED|1200]
21:49:01 - Got message [1000|8||NODE_JOINED|1300]
21:49:01 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500]]
21:49:06 - Got message [1000|15||NODE_JOINED|1300]
21:49:06 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
21:49:16 - Got message [1000|28||EXECUTE_JOB|1300]ExecuteJobMessage{subFractal=SubFractal{job=Job{name='triangle}, fractalId=10}, assignedNodeSubFractals={[localhost|1100]=SubFractal{job=Job{name='triangle}, fractalId=01}, [localhost|1200]=SubFractal{job=Job{name='triangle}, fractalId=02}, [localhost|1400]=SubFractal{job=Job{name='triangle}, fractalId=11}, [localhost|1500]=SubFractal{job=Job{name='triangle}, fractalId=12}, [localhost|1000]=SubFractal{job=Job{name='triangle}, fractalId=00}, [localhost|1300]=SubFractal{job=Job{name='triangle}, fractalId=10}, [localhost|1600]=SubFractal{job=Job{name='triangle}, fractalId=2}}}
21:49:16 - Executing job: triangle with FID: 10
21:49:16 - [(250, 225), (250, 162), (212, 200)]
21:49:20 - Got message [1200|15||BUDDY_BACKUP|1300]
21:49:20 - Got message [1400|10||BUDDY_BACKUP|1300]
21:49:20 - Sending message [1300|18||BUDDY_BACKUP|1400]
21:49:21 - Sending message [1300|17||BUDDY_BACKUP|1200]
21:49:25 - Got message [1400|14||BUDDY_BACKUP|1300]
21:49:25 - Sending message [1300|21||BUDDY_BACKUP|1200]
21:49:26 - Sending message [1300|22||BUDDY_BACKUP|1400]
21:49:26 - Got message [1200|19||BUDDY_BACKUP|1300]
21:49:30 - Sending message [1300|26||BUDDY_BACKUP|1400]
21:49:30 - Got message [1200|25||BUDDY_BACKUP|1300]
21:49:31 - Got message [1400|18||BUDDY_BACKUP|1300]
21:49:31 - Sending message [1300|25||BUDDY_BACKUP|1200]
21:49:31 - Got message [1000|41||STOP_JOB|1300]
21:49:31 - Stopping job: triangle
21:49:32 - Sending message [1300|28||STOP_JOB_ACK|1000]
21:49:33 - Got message [1000|54||EXECUTE_JOB|1300]ExecuteJobMessage{subFractal=SubFractal{job=Job{name='square}, fractalId=0}, assignedNodeSubFractals={[localhost|1100]=SubFractal{job=Job{name='triangle}, fractalId=1}, [localhost|1200]=SubFractal{job=Job{name='triangle}, fractalId=2}, [localhost|1000]=SubFractal{job=Job{name='triangle}, fractalId=0}, [localhost|1300]=SubFractal{job=Job{name='square}, fractalId=0}}}
21:49:33 - Executing job: square with FID: 0
21:49:33 - [(0, 0), (0, 400), (400, 0), (400, 400)]
21:49:35 - Got message [1200|29||BUDDY_BACKUP|1300]
21:49:36 - Sending message [1300|32||BUDDY_BACKUP|1200]
21:49:36 - Sending message [1300|33||BUDDY_BACKUP|1400]
21:49:40 - Sending message [1300|36||BUDDY_BACKUP|1400]
21:49:41 - Got message [1200|34||BUDDY_BACKUP|1300]
21:49:41 - Sending message [1300|35||BUDDY_BACKUP|1200]
21:49:46 - Got message [1200|38||BUDDY_BACKUP|1300]
21:49:46 - Sending message [1300|41||BUDDY_BACKUP|1400]
21:49:46 - Sending message [1300|40||BUDDY_BACKUP|1200]
21:49:50 - Sending message [1300|43||BUDDY_BACKUP|1200]
21:49:51 - Got message [1200|42||BUDDY_BACKUP|1300]
21:49:51 - Sending message [1300|44||BUDDY_BACKUP|1400]
21:49:56 - Sending message [1300|48||BUDDY_BACKUP|1200]
21:49:56 - Got message [1200|46||BUDDY_BACKUP|1300]
21:49:56 - Sending message [1300|49||BUDDY_BACKUP|1400]
21:50:00 - Sending message [1300|53||BUDDY_BACKUP|1400]
