00:55:51 - Starting servent [localhost|1200]
00:55:51 - Pausing for 600000 ms
00:55:53 - Sending message [1200|0||NEW_NODE|1100]
00:55:54 - Got message [1100|3||WELCOME|1200]
00:55:54 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
00:56:08 - Got message [1000|8||BUDDY_BACKUP|1200]
00:56:12 - Got message [1000|13||BUDDY_BACKUP|1200]
00:56:17 - Got message [1000|16||BUDDY_BACKUP|1200]
00:56:22 - Got message [1000|21||BUDDY_BACKUP|1200]
00:56:27 - Got message [1000|26||BUDDY_BACKUP|1200]
