23:12:38 - Starting servent [localhost|1500]
23:12:38 - Pausing for 600000 ms
23:12:39 - Sending message [1500|0||NEW_NODE|1000]
23:12:41 - Got message [1000|12||WELCOME|1500]
23:12:41 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500]]
23:12:45 - Got message [1000|19||NODE_JOINED|1500]
23:12:45 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
23:12:54 - Got message [1000|28||EXECUTE_JOB|1500]
23:12:54 - Executing job: square with FID: 2
23:12:58 - Sending message [1500|9||BUDDY_BACKUP|1400]
23:12:59 - Sending message [1500|10||BUDDY_BACKUP|1600]
23:12:59 - Got message [1600|6||BUDDY_BACKUP|1500]
23:12:59 - Got message [1400|11||BUDDY_BACKUP|1500]
23:13:03 - Sending message [1500|14||BUDDY_BACKUP|1600]
23:13:03 - Got message [1600|11||BUDDY_BACKUP|1500]
23:13:04 - Sending message [1500|13||BUDDY_BACKUP|1400]
23:13:04 - Got message [1400|15||BUDDY_BACKUP|1500]
23:13:08 - Sending message [1500|18||BUDDY_BACKUP|1600]
23:13:09 - Got message [1400|19||BUDDY_BACKUP|1500]
23:13:09 - Sending message [1500|17||BUDDY_BACKUP|1400]
23:13:09 - Got message [1000|50||STOP_JOB|1500]
23:13:09 - Stopping job: square
23:13:09 - Got message [1600|14||BUDDY_BACKUP|1500]
23:13:10 - Sending message [1500|19||STOP_JOB_ACK|1000]
23:13:11 - Got message [1000|56||EXECUTE_JOB|1500]
23:13:11 - Executing job: triangle with FID: 2
23:13:13 - Got message [1400|24||BUDDY_BACKUP|1500]
23:13:14 - Sending message [1500|22||BUDDY_BACKUP|1400]
23:13:14 - Sending message [1500|23||BUDDY_BACKUP|1600]
23:13:14 - Got message [1600|20||BUDDY_BACKUP|1500]
23:13:19 - Sending message [1500|27||BUDDY_BACKUP|1600]
23:13:19 - Got message [1400|30||BUDDY_BACKUP|1500]
23:13:19 - Sending message [1500|26||BUDDY_BACKUP|1400]
23:13:19 - Got message [1600|24||BUDDY_BACKUP|1500]
23:13:24 - Sending message [1500|32||BUDDY_BACKUP|1400]
23:13:24 - Sending message [1500|33||BUDDY_BACKUP|1600]
23:13:24 - Got message [1400|32||BUDDY_BACKUP|1500]
23:13:24 - Got message [1600|28||BUDDY_BACKUP|1500]
23:13:28 - Sending message [1500|35||BUDDY_BACKUP|1400]
23:13:29 - Got message [1400|38||BUDDY_BACKUP|1500]
23:13:29 - Got message [1600|35||BUDDY_BACKUP|1500]
23:13:29 - Sending message [1500|36||BUDDY_BACKUP|1600]
23:13:34 - Got message [1600|38||BUDDY_BACKUP|1500]
23:13:34 - Sending message [1500|41||BUDDY_BACKUP|1600]
23:13:34 - Got message [1400|41||BUDDY_BACKUP|1500]
23:13:34 - Sending message [1500|40||BUDDY_BACKUP|1400]
23:13:39 - Got message [1600|43||BUDDY_BACKUP|1500]
23:13:39 - Got message [1000|89||REQUEST_RESULT|1500]
23:13:39 - Sending message [1500|44||BUDDY_BACKUP|1400]
23:13:39 - Sending message [1500|45||BUDDY_BACKUP|1600]
23:13:39 - Got message [1400|46||BUDDY_BACKUP|1500]
23:13:39 - Sending message [1500|46||TELL_RESULT|1000]
23:13:43 - Sending message [1500|49||BUDDY_BACKUP|1400]
23:13:44 - Sending message [1500|50||BUDDY_BACKUP|1600]
23:13:44 - Got message [1400|51||BUDDY_BACKUP|1500]
23:13:44 - Got message [1600|46||BUDDY_BACKUP|1500]
23:13:48 - Sending message [1500|54||BUDDY_BACKUP|1600]
23:13:49 - Sending message [1500|53||BUDDY_BACKUP|1400]
23:13:49 - Got message [1400|55||BUDDY_BACKUP|1500]
23:13:49 - Got message [1600|51||BUDDY_BACKUP|1500]
23:13:53 - Got message [1600|55||BUDDY_BACKUP|1500]
23:13:53 - Sending message [1500|58||BUDDY_BACKUP|1600]
23:13:54 - Sending message [1500|57||BUDDY_BACKUP|1400]
23:13:54 - Got message [1000|109||REQUEST_STATUS|1500]
23:13:54 - Got message [1400|59||BUDDY_BACKUP|1500]
23:13:55 - Sending message [1500|59||TELL_STATUS|1000]
23:13:59 - Sending message [1500|62||BUDDY_BACKUP|1400]
23:13:59 - Sending message [1500|63||BUDDY_BACKUP|1600]
23:13:59 - Got message [1600|60||BUDDY_BACKUP|1500]
23:13:59 - Got message [1400|64||BUDDY_BACKUP|1500]
23:14:04 - Got message [1400|70||BUDDY_BACKUP|1500]
23:14:04 - Sending message [1500|66||BUDDY_BACKUP|1400]
23:14:04 - Got message [1600|64||BUDDY_BACKUP|1500]
23:14:04 - Sending message [1500|67||BUDDY_BACKUP|1600]
23:14:08 - Sending message [1500|72||BUDDY_BACKUP|1400]
23:14:08 - Got message [1400|72||BUDDY_BACKUP|1500]
23:14:09 - Sending message [1500|73||BUDDY_BACKUP|1600]
23:14:09 - Got message [1600|68||BUDDY_BACKUP|1500]
23:14:13 - Sending message [1500|75||BUDDY_BACKUP|1600]
23:14:13 - Got message [1400|78||BUDDY_BACKUP|1500]
23:14:14 - Got message [1600|74||BUDDY_BACKUP|1500]
23:14:14 - Sending message [1500|74||BUDDY_BACKUP|1400]
23:14:18 - Sending message [1500|81||BUDDY_BACKUP|1600]
23:14:19 - Got message [1600|77||BUDDY_BACKUP|1500]
23:14:19 - Sending message [1500|80||BUDDY_BACKUP|1400]
23:14:19 - Got message [1400|82||BUDDY_BACKUP|1500]
23:14:23 - Got message [1400|86||BUDDY_BACKUP|1500]
23:14:23 - Got message [1600|82||BUDDY_BACKUP|1500]
23:14:24 - Sending message [1500|83||BUDDY_BACKUP|1400]
23:14:24 - Sending message [1500|84||BUDDY_BACKUP|1600]
23:14:29 - Sending message [1500|88||BUDDY_BACKUP|1400]
23:14:29 - Got message [1600|85||BUDDY_BACKUP|1500]
23:14:29 - Sending message [1500|89||BUDDY_BACKUP|1600]
23:14:29 - Got message [1400|90||BUDDY_BACKUP|1500]
23:14:34 - Sending message [1500|92||BUDDY_BACKUP|1400]
23:14:34 - Got message [1400|94||BUDDY_BACKUP|1500]
23:14:34 - Sending message [1500|93||BUDDY_BACKUP|1600]
23:14:34 - Got message [1600|90||BUDDY_BACKUP|1500]
23:14:38 - Got message [1600|93||BUDDY_BACKUP|1500]
23:14:39 - Got message [1400|98||BUDDY_BACKUP|1500]
23:14:39 - Sending message [1500|97||BUDDY_BACKUP|1600]
23:14:39 - Sending message [1500|96||BUDDY_BACKUP|1400]
23:14:44 - Sending message [1500|101||BUDDY_BACKUP|1600]
23:14:44 - Got message [1400|102||BUDDY_BACKUP|1500]
23:14:44 - Got message [1600|98||BUDDY_BACKUP|1500]
23:14:44 - Sending message [1500|100||BUDDY_BACKUP|1400]
23:14:48 - Got message [1400|108||BUDDY_BACKUP|1500]
23:14:49 - Sending message [1500|105||BUDDY_BACKUP|1600]
23:14:49 - Sending message [1500|104||BUDDY_BACKUP|1400]
23:14:49 - Got message [1600|102||BUDDY_BACKUP|1500]
23:14:53 - Got message [1400|111||BUDDY_BACKUP|1500]
23:14:54 - Got message [1600|106||BUDDY_BACKUP|1500]
23:14:54 - Sending message [1500|110||BUDDY_BACKUP|1400]
23:14:54 - Sending message [1500|111||BUDDY_BACKUP|1600]
23:14:59 - Got message [1600|112||BUDDY_BACKUP|1500]
23:14:59 - Sending message [1500|112||BUDDY_BACKUP|1400]
23:14:59 - Sending message [1500|113||BUDDY_BACKUP|1600]
23:14:59 - Got message [1400|116||BUDDY_BACKUP|1500]
