21:48:55 - Starting servent [localhost|1400]
21:48:55 - Pausing for 600000 ms
21:48:56 - Sending message [1400|0||NEW_NODE|1300]
21:48:57 - Got message [1300|6||WELCOME|1400]
21:48:57 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400]]
21:49:02 - Got message [1000|9||NODE_JOINED|1400]
21:49:02 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500]]
21:49:06 - Got message [1000|16||NODE_JOINED|1400]
21:49:06 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300], [localhost|1400], [localhost|1500], [localhost|1600]]
21:49:16 - Got message [1000|25||EXECUTE_JOB|1400]ExecuteJobMessage{subFractal=SubFractal{job=Job{name='triangle}, fractalId=11}, assignedNodeSubFractals={[localhost|1100]=SubFractal{job=Job{name='triangle}, fractalId=01}, [localhost|1200]=SubFractal{job=Job{name='triangle}, fractalId=02}, [localhost|1400]=SubFractal{job=Job{name='triangle}, fractalId=11}, [localhost|1500]=SubFractal{job=Job{name='triangle}, fractalId=12}, [localhost|1000]=SubFractal{job=Job{name='triangle}, fractalId=00}, [localhost|1300]=SubFractal{job=Job{name='triangle}, fractalId=10}, [localhost|1600]=SubFractal{job=Job{name='triangle}, fractalId=2}}}
21:49:16 - Executing job: triangle with FID: 11
21:49:16 - [(250, 162), (250, 100), (212, 137)]
21:49:20 - Sending message [1400|11||BUDDY_BACKUP|1500]
21:49:20 - Got message [1500|9||BUDDY_BACKUP|1400]
21:49:20 - Sending message [1400|10||BUDDY_BACKUP|1300]
21:49:20 - Got message [1300|18||BUDDY_BACKUP|1400]
21:49:25 - Sending message [1400|15||BUDDY_BACKUP|1500]
21:49:25 - Sending message [1400|14||BUDDY_BACKUP|1300]
21:49:25 - Got message [1500|13||BUDDY_BACKUP|1400]
21:49:26 - Got message [1300|22||BUDDY_BACKUP|1400]
21:49:30 - Got message [1300|26||BUDDY_BACKUP|1400]
21:49:31 - Sending message [1400|18||BUDDY_BACKUP|1300]
21:49:31 - Got message [1000|45||STOP_JOB|1400]
21:49:31 - Stopping job: triangle
21:49:31 - Sending message [1400|19||BUDDY_BACKUP|1500]
21:49:31 - Got message [1500|17||BUDDY_BACKUP|1400]
21:49:32 - Sending message [1400|22||STOP_JOB_ACK|1000]
21:49:36 - Got message [1300|33||BUDDY_BACKUP|1400]
21:49:40 - Got message [1300|36||BUDDY_BACKUP|1400]
21:49:46 - Got message [1300|41||BUDDY_BACKUP|1400]
21:49:51 - Got message [1300|44||BUDDY_BACKUP|1400]
21:49:56 - Got message [1300|49||BUDDY_BACKUP|1400]
21:50:00 - Got message [1300|53||BUDDY_BACKUP|1400]
