23:36:28 - Starting servent [localhost|1200]
23:36:28 - Pausing for 600000 ms
23:36:29 - Sending message [1200|0||NEW_NODE|1000]
23:36:30 - Got message [1000|2||WELCOME|1200]
23:36:30 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
23:36:39 - Got message [1000|5||EXECUTE_JOB|1200]
23:36:39 - Executing job: triangle
23:36:49 - Got message [1000|8||REQUEST_STATUS|1200]
23:36:50 - Sending message [1200|1||TELL_STATUS|1000]
23:37:09 - Got message [1100|3||QUIT|1200]
23:37:09 - Current active nodes: [[localhost|1000], [localhost|1200]]
