02:44:46 - Starting servent [localhost|1200]
02:44:46 - Pausing for 600000 ms
02:44:48 - Sending message [1200|0||NEW_NODE|1100]
02:44:49 - Got message [1100|3||WELCOME|1200]
02:44:49 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200]]
02:44:51 - Got message [1100|5||BUDDY_PING|1200]
02:44:52 - Sending message [1200|1||BUDDY_PONG|1100]
02:44:53 - Got message [1100|7||NODE_JOINED|1200]
02:44:53 - Current active nodes: [[localhost|1000], [localhost|1100], [localhost|1200], [localhost|1300]]
02:44:56 - Sending message [1200|2||BUDDY_PING|1100]
02:44:57 - Sending message [1200|3||BUDDY_PING|1300]
02:44:58 - Got message [1100|10||BUDDY_PONG|1200]
02:44:58 - Got message [1300|2||BUDDY_PONG|1200]
02:45:00 - Got message [1100|12||BUDDY_PING|1200]
02:45:01 - Sending message [1200|4||BUDDY_PONG|1100]
02:45:02 - Got message [1300|3||BUDDY_PING|1200]
02:45:03 - Sending message [1200|5||BUDDY_PONG|1300]
02:45:05 - Sending message [1200|6||BUDDY_PING|1100]
02:45:05 - Sending message [1200|7||BUDDY_PING|1300]
02:45:05 - Got message [1100|14||BUDDY_PONG|1200]
02:45:07 - Got message [1300|6||BUDDY_PONG|1200]
02:45:09 - Got message [1100|16||BUDDY_PING|1200]
02:45:10 - Sending message [1200|8||BUDDY_PONG|1100]
02:45:10 - Got message [1300|7||BUDDY_PING|1200]
02:45:11 - Sending message [1200|9||BUDDY_PONG|1300]
02:45:14 - Sending message [1200|10||BUDDY_PING|1100]
02:45:14 - Sending message [1200|11||BUDDY_PING|1300]
02:45:16 - Got message [1300|10||BUDDY_PONG|1200]
02:45:19 - Got message [1300|11||BUDDY_PING|1200]
02:45:20 - Sending message [1200|12||BUDDY_PONG|1300]
02:45:23 - Sending message [1200|13||BUDDY_PING|1100]
02:45:24 - Sending message [1200|14||BUDDY_PING|1300]
02:45:25 - Got message [1300|14||BUDDY_PONG|1200]
02:45:28 - Got message [1300|15||BUDDY_PING|1200]
02:45:29 - Sending message [1200|15||BUDDY_PONG|1300]
02:45:32 - Sending message [1200|16||BUDDY_PING|1100]
02:45:32 - Sending message [1200|17||BUDDY_PING|1300]
02:45:33 - Got message [1300|18||BUDDY_PONG|1200]
02:45:37 - Got message [1300|19||BUDDY_PING|1200]
02:45:38 - Sending message [1200|18||BUDDY_PONG|1300]
02:45:41 - Sending message [1200|20||BUDDY_PING|1300]
02:45:42 - Sending message [1200|19||BUDDY_PING|1100]
02:45:42 - Got message [1300|22||BUDDY_PONG|1200]
02:45:47 - Got message [1300|23||BUDDY_PING|1200]
02:45:47 - Sending message [1200|21||BUDDY_PONG|1300]
02:45:49 - Got message [1000|23||BUDDY_IS_ALIVE|1200]
02:45:50 - Sending message [1200|23||BUDDY_PING|1100]
02:45:50 - Sending message [1200|22||BUDDY_YES|1000]
02:45:50 - Sending message [1200|24||BUDDY_PING|1300]
02:45:51 - Got message [1300|26||BUDDY_PONG|1200]
02:45:55 - Got message [1300|27||BUDDY_PING|1200]
02:45:56 - Sending message [1200|25||BUDDY_PONG|1300]
02:45:59 - Sending message [1200|26||BUDDY_IS_ALIVE|1000]
02:45:59 - Sending message [1200|28||BUDDY_PING|1300]
02:46:00 - Sending message [1200|27||BUDDY_PING|1100]
02:46:00 - Got message [1000|29||BUDDY_NO|1200]
02:46:01 - Got message [1300|30||BUDDY_PONG|1200]
02:46:04 - Got message [1300|31||BUDDY_PING|1200]
02:46:05 - Sending message [1200|29||BUDDY_PONG|1300]
02:46:08 - Sending message [1200|30||BUDDY_PING|1100]
02:46:08 - Sending message [1200|31||BUDDY_PING|1300]
02:46:10 - Got message [1300|34||BUDDY_PONG|1200]
02:46:14 - Got message [1300|35||BUDDY_PING|1200]
02:46:15 - Sending message [1200|32||BUDDY_PONG|1300]
02:46:17 - Sending message [1200|33||BUDDY_PING|1100]
02:46:17 - Sending message [1200|34||BUDDY_PING|1300]
02:46:18 - Got message [1300|38||BUDDY_PONG|1200]
02:46:22 - Got message [1300|39||BUDDY_PING|1200]
02:46:23 - Sending message [1200|35||BUDDY_PONG|1300]
02:46:26 - Sending message [1200|37||BUDDY_PING|1300]
02:46:27 - Sending message [1200|36||BUDDY_PING|1100]
02:46:27 - Got message [1300|42||BUDDY_PONG|1200]
02:46:31 - Got message [1300|43||BUDDY_PING|1200]
02:46:32 - Sending message [1200|38||BUDDY_PONG|1300]
02:46:34 - Starting removal process for node: 1100
02:46:35 - Sending message [1200|39||BUDDY_PING|1100]
02:46:36 - Sending message [1200|40||BUDDY_PING|1300]
02:46:36 - Got message [1300|46||BUDDY_PONG|1200]
02:46:40 - Got message [1300|47||BUDDY_PING|1200]
